doctype html
html lang='en'
  head
	title Incognito — Private Browser Support
	meta charset="utf-8"
	meta name="viewport" content="width=device-width, initial-scale=1.0"
	meta name="format-detection" content="telephone=no"
	meta name="description" content="Help and FAQ for Incognito — Private Browser for iPhone and iPad."
	link rel="canonical" href="https://overdesigned.net/incognito/support/"

	meta property="og:type" content="website"
	meta property="og:site_name" content="Overdesigned"
	meta property="og:title" content="Incognito Browser Support"
	meta property="og:description" content="Help and FAQ for Incognito Browser for iPhone and iPad."
	meta property="og:image" content="https://overdesigned.net/incognito/press/banner.png"
	meta property="og:url" content="https://overdesigned.net/incognito/support/"

	meta name="twitter:card" content="summary"
	meta name="twitter:creator" content="@aoverholtzer"
	meta name="twitter:title" content="Incognito Browser Support"
	meta name="twitter:description" content="Help and FAQ for Incognito Browser for iPhone and iPad."
	meta name="twitter:image" content="https://overdesigned.net/incognito/press/banner.png"

	javascript:
		document.documentElement.dataset.bsTheme=matchMedia('(prefers-color-scheme:dark)').matches?'dark':'light';
	link rel="stylesheet" href="../incognito.css"
	link rel="stylesheet" href="https://kit.fontawesome.com/f2bb7e8aa2.css" crossorigin="anonymous"

  body#support

	div.container-sm style='max-width: 768px;'

		header.pb-0
			div.row.align-items-center
				div.col-sm-4
					img.xrounded-icon.mx-auto.me-sm-0.d-block.py-3 src='../icon-glass.png' alt='Incognito App Icon' style='max-width: 180px;'

				div.col-sm-8.text-sm-left
					h1.pb-2
						strong
							a href='..' Incognito Browser
					a href='https://itunes.apple.com/app/id1490656387'
						img src='../Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.svg' alt='Download on the App Store'


		section#top.dolinks
			div.row
				div.col
					h2.pb-3 Help & Support
			div.row
				div.col
					h4.pb-2 Contents
					ol.mb-0
						li
							a href='#contact' Contact
						li
							a href='#gettingstarted' Getting Started
						li
							a href='#privacy' Privacy & Tracking
						li
							a href='#search' Search & Browsing
						li
							a href='#security' History & Security
						li
							a href='#other' Other Questions


		hr


		section.pb-0.dolinks#contact
			div.row
				div.col
					h4.pb-2 Contact
					p Got a question you don't see answered below? Got a suggestion? Please reach out:

					ul
						li
							a href='mailto:adam@overdesigned.net'
								span.fa-solid.fa-envelope
								|  adam@overdesigned.net
						li
							a href='https://indieapps.space/@incognito'
								span.fa-brands.fa-mastodon
								|  @incognito@indieapps.space

					a href='#top' <i class="fa-solid fa-arrow-up-to-line"></i>


		section.pb-0.dolinks#gettingstarted
			div.row
				div.col
					h4 Getting Started
					dl
						dt How do I open Incognito in any app?
						dd 
							p Incognito works through the iOS share sheet. There are three ways to open a web page in the Incognito popup:
							ol 
								li If you are viewing a web page inside an app, look for the <i class="fa-solid fa-arrow-up-from-square"></i> share button and tap it. Choose <strong>Incognito</strong> from the list and the page will reopen in Incognito.
								li If there is a link or URL, press-and-hold on the link until the menu appears. Choose <strong><i class="fa-solid fa-arrow-up-from-square"></i> Share…</strong> from the menu, then choose <strong>Inconito</strong> from the share sheet.
								li To search for any string of text, first select the text. Then press-and-hold on the text until the context menu appears. Choose <strong>Share</strong> and then select <strong>Incognito</strong> from the share sheet. Incognito will open and search for your selected text using your preferred search engine.

						dt I don't see Incognito in my share sheet. How do I add it?
						dd
							p Tap the <i class="fa-solid fa-arrow-up-from-square"></i> Share button in any app, scroll to the bottom of the actions row and tap <strong>More</strong> (the button with three dots), then tap <strong>Edit</strong> in the top right. Find Incognito in the list and tap the <i class="fa-solid fa-plus"></i> button to add it. Tap Done to save.

						dt Can I use Incognito to browse directly, not just from share sheets?
						dd Yes. You can open the Incognito app directly and type a URL or search query into the address bar, just like any browser.

						dt Can I set Incognito as my default browser?
						dd Yes. Go to <strong>Settings app → Apps → Incognito</strong> and select Incognito as your <strong>Default Browser App</strong>. Links tapped in Mail and other apps will then open in Incognito automatically.

					a href='#top' <i class="fa-solid fa-arrow-up-to-line"></i>


		section.pb-0.dolinks#privacy
			div.row
				div.col
					h4 Privacy & Tracking
					dl
						dt Is Incognito really private?
						dd Yes. All browsing in Incognito happens in private mode by default. When you close a session, all cookies and web data are discarded. Incognito contains no ads, no third-party trackers, and does not reroute or log your searches. Its paid-upfront business model means there is no financial incentive to monetize your data.

						dt Why do I need Incognito if Safari already has Private Browsing?
						dd Safari Private Browsing only works inside Safari. The problem is that many apps — social media, news, email, and others — open links in their own custom browsers, not Safari. These in-app browsers can track everything you read and tap. Incognito lets you bypass them entirely: open any link privately, directly from the share sheet of any app, in one tap.

						dt Does Incognito block ads and trackers?
						dd Incognito does not actively block ads or trackers the way a dedicated ad blocker does. Instead, it protects your privacy by discarding all cookies and web data when you close a session — so trackers cannot follow you between sessions. For active ad and tracker blocking, consider using a Safari content blocker alongside Incognito.

						dt Does Incognito send my browsing data anywhere?
						dd No. Incognito does not send, log, or reroute your browsing activity or search queries. Your searches go directly to the search engine you choose — not through Incognito's servers.

					a href='#top' <i class="fa-solid fa-arrow-up-to-line"></i>


		section.pb-0.dolinks#search
			div.row
				div.col
					h4 Search & Browsing
					dl
						dt How do I search the web from another app using Incognito?
						dd Select any text in any app, tap <strong>Share</strong>, and choose <strong>Search in Incognito</strong> to instantly search for that text privately. You never need to copy, switch apps, or open a browser first.

						dt What search engines does Incognito support?
						dd Incognito supports Google, Bing, DuckDuckGo, Kagi, ChatGPT, and more. You can also add a custom search engine in Settings, as long as it uses a standard Google-style search URL format.

						dt How do I change my default search engine?
						dd Open the Incognito app, go to <strong>Settings</strong>, and choose your preferred search engine from the list.

						dt What is AMP and how do I remove it?
						dd AMP (Accelerated Mobile Pages) are stripped-down versions of web pages served by Google's servers instead of the original publisher. They can load faster but often look different and hide the real URL. Tap the <i class="fa-solid fa-arrow-up-from-square"></i> actions button while browsing and choose <strong>Remove AMP</strong> to reload the original page and see its real URL.

						dt How do I open a page in Safari or another browser?
						dd Tap the <i class="fa-solid fa-arrow-up-from-square"></i> actions button while browsing. You'll see options to open the current page in Safari and most third-party browsers you may have installed (such as Chrome, Firefox, Opera, Brave, or DuckDuckGo).

						dt How do I open a page in archive.is?
						dd Tap the <i class="fa-solid fa-arrow-up-from-square"></i> actions button and choose <strong>Open in Archive.is</strong>. This will attempt to open a cached version of the page, which can be useful for paywalled or deleted content. Incognito is not affiliated with the archive.is or archive.today service.

						dt How do I translate a page?
						dd Tap the <i class="fa-solid fa-arrow-up-from-square"></i> actions button and choose <strong>Translate Page</strong> to translate the current page using Google Translate.

					a href='#top' <i class="fa-solid fa-arrow-up-to-line"></i>


		section.pb-0.dolinks#security
			div.row
				div.col
					h4 History & Security
					dl
						dt How do I lock my history and bookmarks with a passcode?
						dd Open the Incognito app, go to <strong>Settings</strong>, and enable <strong>Passcode Lock</strong>. Once enabled, a passcode will be required to view your history or bookmarks.

						dt Can I disable browsing history entirely?
						dd Yes. In <strong>Settings</strong>, you can turn off history recording so that no record of your browsing is saved at all.

						dt Does Incognito back up to iCloud?
						dd By default, Incognito’s bookmarks and history are included in your device’s iCloud Backup. If you prefer complete privacy, you can disable this by turning off <strong>Backup to iCloud</strong> in Settings.

						dt How do I clear my current session history?
						dd Tap the <i class="fa-solid fa-arrow-up-from-square"></i> button while browsing and choose <strong>Clear Session History</strong>. Session history is automatically discarded when you close the browser.

					a href='#top' <i class="fa-solid fa-arrow-up-to-line"></i>


		section.pb-0.dolinks#other
			div.row
				div.col
					h4 Other Questions
					dl
						dt Can Incognito help bypass paywalls?
						dd Often, yes. Many paywalls count how many articles you've read using cookies. Because Incognito discards all cookies after each session, reopening an article in Incognito frequently resets that count.

						dt Does Incognito work with Apple Shortcuts?
						dd Yes. Incognito supports Apple Shortcuts, so you can automate private browsing workflows such as opening a URL or bookmarks in Incognito.
						
						dt What devices does Incognito support?
						dd Incognito runs on iOS 18.5+ and iPadOS 18.5+.


						dt How much does Incognito cost?
						dd Incognito is a $0.99 (US) one-time purchase with no subscription, no ads, and no in-app purchases.

						dt What do I do if I find a bug or my question isn't answered here?
						dd
							a href='#contact' Please contact me
							|  using one of the methods above.

					a href='#top' <i class="fa-solid fa-arrow-up-to-line"></i>


		footer.mb-xl-4
			div.row.text-center.small
				div.col
					p
						a href='/' &copy;2026 Overdesigned, LLC
						| &nbsp;&#8729;&nbsp;
						a href='../privacy.html' Privacy
						| &nbsp;&#8729;&nbsp;
						a href='../press.html' Press&nbsp;Kit
						| &nbsp;&#8729;&nbsp;
						a href='#' Support
						| &nbsp;&#8729;&nbsp;
						a href='mailto:adam@overdesigned.net' Contact
