doctype html
html
  head
    title Keyboard Switcheroo
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="format-detection" content="telephone=no"
    link rel="stylesheet" href="timesup.css"
    
  body
				
		div.container-fluid
		
			//header
				//div.row
					//img.img-fluid src='banner.png' alt='Screenshot of Switcheroo menu'
			
			
			header
				div.row.align-items-center
					div.col-sm-5
						img.rounded-icon.mx-auto.mr-sm-0.d-block.py-3 src='/switcheroo/icon.png' alt='Switcheroo App Icon' style='max-width: 180px;'
						
					div.col-lg-4.col-md-5.col-sm-6.text-sm-left.text-center
						h1.pb-2 Switcheroo
						p.mb-4 Switch keyboard languages with ease. Perfect for polyglots and vexillologists!
						a href='https://itunes.apple.com/app/id1630573891'
							img src='Download_on_the_Mac_App_Store_Badge_US-UK_RGB_blk_092917.svg' alt='Download on the App Store'
			
			
						
			
			footer.gray.mb-xl-4
				div.row.text-center.small
					div.col
					  p 
							a href='/' &copy;2022 Overdesigned, LLC
							| &nbsp;&#8729;&nbsp;
							a href='privacy.html' Privacy
							| &nbsp;&#8729;&nbsp;
							a href='press-kit.zip' Press&nbsp;Kit
							//| &nbsp;&#8729;&nbsp;
							//a href='https://twitter.com/timesupapp' Twitter
							| &nbsp;&#8729;&nbsp;
							a href='mailto:adam@overdesigned.net' Contact
						
					  p.mb-0.text-muted Switcheroo was created by <a href='/' class='text-muted'>Adam</a> in California.
