doctype html
html
  head
    title Switcheroo Press Kit
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="format-detection" content="telephone=no"
    link rel="stylesheet" href="timesup.css"
    
  body
				
		div.container-sm

			header.pb-1
				div.row.align-items-center
					div.col-sm-5
						img.rounded-icon.mx-auto.mr-sm-0.d-block.py-3 src='/switcheroo/icon.png' alt='Switcheroo App Icon' style='max-width: 180px;'
						
					div.col-lg-4.col-md-5.col-sm-6.text-sm-left.text-center
						h2.pb-2 Keyboard Switcheroo
						h6.pb-2 Language Input Menu with Flags
						a href='https://itunes.apple.com/app/id1630573891'
							img src='Download_on_the_Mac_App_Store_Badge_US-UK_RGB_blk_092917.svg' alt='Download on the Mac App Store'
							
			section.pb-0.dolinks
				div.row
					div.col
						h4 App Details
						p
							b Name: 
							| Keyboard Switcheroo
						p
							b Subtitle: 
							| Language Input Menu with Flags
						p
							b Developer: 
							| Adam Overholtzer (<a href='https://twitter.com/aoverholtzer'>@aoverholtzer</a>), owner of <a href='https://overdesigned.net/'>Overdesigned,&nbsp;LLC</a>. Adam is an indie developer and stay-at-home dad living in California.
						p
							b Platform: 
							| macOS 12.3+
						p
							b Price: 
							| US$1.99, paid app
						
			section.pb-0.dolinks
				div.row
					div.col
						h4 Description
						p Switch keyboard languages with ease! Switcheroo is a menubar app that shows your input sources with colorful flags &mdash; or with a custom image of your choosing! Use the menu to switch, add, or remove input sources with just a few clicks. It&rsquo;s the perfect app for polyglots and vexillologists alike.
						ul
							li See flag icon for your current keyboard language / input source.
							li Menu lists all enabled input sources. Click to switch inputs.
							li Click &ldquo;Edit&rdquo; to add or remove inputs, or to edit icons. Choose from flag, emoji, or default icons, or select any image from your computer.
							li Emoji picker available too!
							li Quick access to Keyboard Preferences, for advanced options.

						p To configure <b>fn</b> hotkey, go to System Preferences > Keyboard > Input Sources.

						p If you find any languages or icons missing, please contact me at adam@overdesigned.net or @aoverholtzer on Twitter!
						
			section
				div.row
					div.col
						h4 Screenshots
						img.img-fluid.rounded.pb-1 src='Screenshot-1.png'
						img.img-fluid.rounded.pb-1 src='Screenshot-2.png'
						img.img-fluid.rounded src='Screenshot-3.png'
						
							
			footer.gray.mb-xl-4
				div.row.text-center.small
					div.col
					  p 
							a href='/' &copy;2022 Overdesigned, LLC
							| &nbsp;&#8729;&nbsp;
							a href='privacy.html' Privacy
							| &nbsp;&#8729;&nbsp;
							a href='presskit.html' Press&nbsp;Kit
							//| &nbsp;&#8729;&nbsp;
							//a href='https://twitter.com/timesupapp' Twitter
							| &nbsp;&#8729;&nbsp;
							a href='mailto:adam@overdesigned.net' Contact
						
					  p.mb-0.text-muted Switcheroo was created by <a href='/' class='text-muted'>Adam</a> in California.
