doctype html
html
  head
    title World Clock Widgets
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="format-detection" content="telephone=no"
	meta name="apple-itunes-app" content="app-id=956377119"
    
	meta name="twitter:card" content="summary_large_image"
	meta name="twitter:creator" content="@aoverholtzer"
	meta name="twitter:title" content="World Clock Widgets"
	meta name="twitter:description" content="Check the time — anytime, anywhere."
	meta name="twitter:image" content="https://overdesigned.net/worldclock/twitter.jpg"
	
	link rel="stylesheet" href="stylesheet.css"
	link rel="icon" href="csfavicon.jpg" type="image/jpg"
	link rel="apple-touch-icon-precomposed" href="csfavicon-152.jpg"
	link rel="stylesheet" href="https://kit.fontawesome.com/1c498ede56.css" crossorigin="anonymous"

body
			
	div.container-md
			
		header
			div.row.align-items-center
				div.col-sm-5
					img.rounded-icon.mx-auto.mr-sm-0.mt-sm-3.d-block src='icon.png' alt='App Icon' style='max-width: 232px;'
					
				div.col-lg-4.col-md-6.col-sm-6.text-sm-left.text-center
					h2.pb-2
						strong World Clock Widgets
						
					h6.mb-4 Check the time — anytime, anywhere.
					
					a href='https://apps.apple.com/app/id956377119'
						img src='Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.svg' alt='Download on the iOS App Store'
					| &nbsp;
					a href='https://apps.apple.com/app/id956377119'
						img src='Download_on_the_Mac_App_Store_Badge_US-UK_RGB_blk_092917.svg' alt='Download on the Mac App Store'
						
		section.colorful
			div.row
				div.col.align-items-center
					picture
						source srcset='images/widget-banner-iphone@2x.png 1x' media='(max-width: 576px)'
						source srcset='images/widget-banner@1x.png 1x, images/widget-banner@2x.png 2x'
						img.img-fluid src='images/widget-banner@1x.png' alt='Screenshots of various World Clock widgets.'
					
		/* section.gray.d-none
			div.row.px-3.align-items-center
				div.col-6.col-sm-3
					h6.centered Home Screen Widgets
				div.col-6.col-sm-3
					h6.centered Customize Style &&nbsp;Content
				div.col-6.col-sm-3.d-none.d-sm-flex
					h6.centered Lock Screen Widgets
				div.col-6.col-sm-3.d-none.d-sm-flex
					h6.centered Choose from 10K Cities or Name Your Own
			div.row.no-gutters.pl-3
				div.col-6.col-sm-3.pr-3
					img.img-fluid.rounded src='images/web1.jpg' srcset='images/web1.jpg 1x, images/web1@2x.jpg 2x' alt='Screenshot of multiple Home Screen widgets'
				div.col-6.col-sm-3.pr-3
					img.img-fluid.rounded src='images/web2.jpg' srcset='images/web2.jpg 1x, images/web2@2x.jpg 2x' alt='Even more Home Screen widgets'
				div.col-6.col-sm-3.pr-3.d-none.d-sm-flex
					img.img-fluid.rounded src='images/web3.jpg' srcset='images/web3.jpg 1x, images/web3@2x.jpg 2x' alt='Screenshots of Lock Screen widgets'
				div.col-6.col-sm-3.pr-3.d-none.d-sm-flex
					img.img-fluid.rounded src='images/web4.jpg' srcset='images/web4.jpg 1x, images/web4@2x.jpg 2x' alt='Screenshot of World Clock app'
				*/

		section
			div.row.px-xl-5.px-lg-4
						
				- @bullets = [{ :icon => 'fa-clock',
				 	:text => 'Digital or analog clocks. Show seconds or 24-hour time.' }, 
					{ :icon => 'fa-gear', 
						:text => 'Customize widgets to show dates, time zones, countries, and more.' },
					{ :icon => 'fa-palette', 
						:text => 'Match your aesthetic with dozens of widget styles, colors, and layouts.' },
					{ :icon => 'fa-map-pin', 
						:text => 'Select from 10,000 cities around the world or name your own.' },
					{ :icon => 'fa-location-arrow', 
						:text => 'Always see your “Local” time by using your current location (GPS).' },
					{ :icon => 'fa-sunset', 
						:text => 'Track daylight hours in each city with accurate sunrise and sunset data.' },
					{ :icon => 'fa-globe fa-regular', 
						:text => 'Localized in English, Japanese, and German. More languages coming soon.' },
					{ :icon => 'fa-laptop-mobile', 
						:text => 'Widgets everywhere you need them: Home Screen, Lock Screen, StandBy, Desktop, and beyond.' },
					{ :icon => 'fa-award', 
						:text => '#1 world clock app on iOS and macOS, with a 4.7‑star rating and over 1 million downloads.' }]
						
			  	- @bullets.each do | row |
			  		div.col-sm-6
			  			div.row.no-gutters.align-items-baseline.mb-3
				  			div.col-auto.mr-2
				  				span.fa-stack
				  					span.fa-solid.fa-circle.fa-stack-2x 
				  					span class=["fa-solid", "fa-stack-1x", row[:icon]]
							div.col
				  				p.my-0 = row[:text]
					

		section.gray
			div.row.align-items-center
			  div.col-12.text-center
				img.img-fluid src='images/devices@1x.png' srcset='images/devices@1x.png 1x, images/devices@2x.png 2x' alt='World Clock Widgets app running on a Mac, an iPhone, and an iPad.'
				p 
					a href='https://apps.apple.com/app/id956377119'
				    	strong World Clock is a free download for iOS and macOS.
		
		footer.mb-xl-4
			div.row.text-center.small
				div.col
				  p 
						a href='/' &copy;2023 Overdesigned, LLC
						| &nbsp;&#8729;&nbsp;
						a href='https://www.iubenda.com/privacy-policy/47509543/full-legal' Privacy
						| &nbsp;&#8729;&nbsp;
						a href='presskit.html' Press&nbsp;Kit
						| &nbsp;&#8729;&nbsp;
						a href='mailto:worldclock@overdesigned.net' Contact
					
				  p.mb-0.text-muted Designed by <a href='/' class='text-muted'>Adam Overholtzer</a> in California.
