doctype html
html
  head
    title World Clock Widgets
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="format-detection" content="telephone=no"
	meta name="apple-itunes-app" content="app-id=956377119"
	
    link rel="stylesheet" href="stylesheet.css"
	link rel="icon" href="csfavicon.png" type="image/png"
	link rel="apple-touch-icon-precomposed" href="csfavicon-152.png"
	script src="https://kit.fontawesome.com/1c498ede56.js" crossorigin="anonymous"
    
	meta name="twitter:card" content="summary_large_image"
	meta name="twitter:creator" content="@aoverholtzer"
	meta name="twitter:title" content="World Clock Widgets"
	meta name="twitter:description" content="Switch keyboard languages with ease. Perfect for polyglots and vexillologists!"
	meta name="twitter:image" content="https://overdesigned.net/switcheroo/twitter.png"

body
			
	div.container-md
			
		header
			div.row.align-items-center
				div.col-sm-5
					img.rounded-icon.mx-auto.mr-sm-0.d-block.py-3 src='icon.png' alt='Switcheroo App Icon' style='max-width: 232px;'
					
				div.col-lg-4.col-md-6.col-sm-6.text-sm-left.text-center
					h2.pb-2
						strong World Clock Widgets
						
					p.mb-4
						strong Check the time, anytime, anywhere.
					
					a href='https://itunes.apple.com/app/id1630573891'
						img src='Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.svg' alt='Download on the iOS App Store'
					| &nbsp;
					a href='https://itunes.apple.com/app/id1630573891'
						img src='Download_on_the_Mac_App_Store_Badge_US-UK_RGB_blk_092917.svg' alt='Download on the Mac App Store'
						

		
		section
			div.row
				div.col-lg-9.mx-auto
					img.img-fluid.rounded.pb-1 src='main.jpg' alt='Screenshot of Switcheroo menu.'
					
		section.themed
			div.row.align-items-end.text-center
				div.col-6.col-sm-3.pr-0
					img.img-fluid.rounded src='web1.png' srcset='web1.png 1x, web1@2x.png 2x' alt='Fun visual timers'
				div.col-6.col-sm-3.pr-0
					img.img-fluid.rounded src='web2.png' srcset='web2.png 1x, web2@2x.png 2x' alt='Great for focus'
				div.col-6.col-sm-3.pr-0.pt-3.pt-sm-0
					img.img-fluid.rounded src='web3.png' srcset='web3.png 1x, web3@2x.png 2x' alt='Great for kids: Use photos of your kids and pets; Lock app with Guided Access'
				div.col-6.col-sm-3.pr-0
					img.img-fluid.rounded src='web4.png' srcset='web4.png 1x, web4@2x.png 2x' alt='Create and customize'
		
		section
			div.row.align-items-center
			  div.col-12.text-center
				img.img-fluid src='web6.png' srcset='web6.png 1x, web6@2x.png 2x'
				p
				  strong Time’s Up! is a free download for iOS, tvOS, and macOS.

		section
			div.row
				div.col-md-6
					
					div.row.no-gutters
						div.col-auto.mr-2
							span.fa-stack
								span.fa-solid.fa-circle.fa-stack-2x 
								span.fa-solid.fa-flag.fa-stack-1x
								
						div.col
							p Layers are awesome when you don't want your page's background to show through, or when you do want to use multiple colors, layer several icons, layer text, or layer counters onto an icon. For clarity in the example, we’ve added a background color on the layers so you can see the effect.
							
						div.row.no-gutters
							div.col-auto.mr-2
								span.fa-stack
									span.fa-solid.fa-circle.fa-stack-2x 
									span.fa-solid.fa-flag.fa-stack-1x
									
							div.col
								p Layers are awesome when you don't want your page's background to show through, or when you do want to use multiple colors, layer several icons, layer text, or layer counters onto an icon. For clarity in the example, we’ve added a background color on the layers so you can see the effect.
					
				div.col-md-6
					div.row.no-gutters
						div.col-auto.mr-2
							span.fa-stack
								span.fa-solid.fa-circle.fa-stack-2x 
								span.fa-solid.fa-flag.fa-stack-1x
								
						div.col
							p Layers are awesome when you don't want your page's background to show through, or when you do want to use multiple colors, layer several icons, layer text, or layer counters onto an icon. For clarity in the example, we’ve added a background color on the layers so you can see the effect.
					

		
		footer.mb-xl-4
			div.row.text-center.small
				div.col
				  p 
						a href='/' &copy;2023 Overdesigned, LLC
						| &nbsp;&#8729;&nbsp;
						a href='https://www.iubenda.com/privacy-policy/47509543/full-legal' Privacy
						| &nbsp;&#8729;&nbsp;
						a href='presskit.html' Press&nbsp;Kit
						| &nbsp;&#8729;&nbsp;
						a href='mailto:worldclock@overdesigned.net' Contact
					
				  p.mb-0.text-muted Designed by <a href='/' class='text-muted'>Adam</a> in California.
