doctype html
html
  head
    title Cheatsheet Notes Press Kit
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="format-detection" content="telephone=no"
    link rel="stylesheet" href="stylesheet.css"
	script src="https://kit.fontawesome.com/1c498ede56.js" crossorigin="anonymous"
    
  body
				
		div.container-sm

			header.pb-1
				div.row.align-items-center
					div.col-sm-4.col-md-5
						img.rounded-icon.mx-auto.mr-sm-0.d-block.py-3 src='icon.png' alt='Cheatsheet Notes App Icon' style='max-width: 180px;'
						
					div.col-sm-8.col-md-7.text-sm-left.text-center
						h2.pb-2 
							a href='/cheatsheet' Cheatsheet Notes
						h6.pb-2 Write once, recall anywhere!
						a href='https://itunes.apple.com/app/id914665829'
							img src='Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.svg' alt='Download on the iOS App Store'
						| &nbsp;
						a href='https://itunes.apple.com/app/id1468213484'
							img src='Download_on_the_Mac_App_Store_Badge_US-UK_RGB_blk_092917.svg' alt='Download on the Mac App Store'
							
			section.pb-0.dolinks
				div.row
					div.col
						h4.pb-2 App Details
						p
							b Name: 
							| Cheatsheet Notes
						p
							b Subtitle: 
							| Write once, recall anywhere
						p
							b Developer: 
							| Adam Overholtzer, owner of <a href='https://overdesigned.net/'>Overdesigned,&nbsp;LLC</a>. Adam is an indie developer and father of two living in California.
							
							ul
								li 
									a href='https://iosdev.space/@adam' 
										span.fa-brands.fa-mastodon 
										|  @adam@iosdev.space
								li 
									a href='https://indieapps.space/@cheatsheet' 
										span.fa-brands.fa-mastodon 
										|  @cheatsheet@indieapps.space
								li 
									a href='https://x.com/aoverholtzer' 
										span.fa-brands.fa-twitter 
										|  @aoverholtzer
								li 
									a href='https://x.com/Cheatsheet_App' 
										span.fa-brands.fa-twitter 
										|  @Cheatsheet_App
								
						p
							b Platform: 
							| iOS 15.5+, macOS 11.5+, watchOS 8+
						p
							b Price: 
							| iOS: free download with some limits and a US$5.99/year in-app subscription to upgrade. Mac: US$7.99 paid app.
						
			section.pb-0.dolinks
				div.row
					div.col
						h4 Description
						p Cheatsheet is for the little things you never remember: hotel rooms, license plates, luggage combination, ID numbers. Write them down in Cheatsheet and then refer to them anytime with the iOS, Watch, and Mac apps.
						p On iPhone and iPad, Cheatsheet is as easy as swiping right on your lock screen, pulling up the keyboard, or glancing at your Apple Watch. Everything syncs to all your devices via iCloud. On Mac, you can quickly reference or paste your cheats from the menu bar. 

						p Cheatsheet is available in English, Dutch, French, German, Hindi, Italian, Japanese, Korean, Portuguese, Russian, Simplified Chinese, and Spanish.

			section
				div.row
					div.col
						h4 iPhone Screenshots
							
				div.card-columns
					- for i in ([1,4, 2,5, 3,6])
						div.card
							img.img-fluid.rounded.bordered src='images/web#{i}@2x.jpg'
						
				div.row.no-gutters
				
				
			section
				div.row
					div.col
						h4 Watch Screenshots
							
				div.card-columns
					- for i in ([1,4, 2,5, 3,6])
						div.card
							img.img-fluid.rounded.bordered src='images/watch#{i}.png'
						
				div.row.no-gutters
					
			section	
				div.row.no-gutters
					div.col-12
						h4 iPhone StandBy Screenshots
					div.col-sm.mr-sm-2.mb-3.mb-sm-0
						img.img-fluid.rounded src='images/standby1.jpg'
					div.col-sm.ml-sm-2
						img.img-fluid.rounded src='images/standby2.jpg'
				
			section
				div.row.no-gutters
					div.col-12
						h4 Mac Screenshots
					div.col-sm.mr-sm-2.mb-3.mb-sm-0
						img.img-fluid.bordered src='images/mac1.jpg'
					div.col-sm.ml-sm-2
						img.img-fluid.bordered src='images/mac2.jpg'
				div.row.no-gutters.mt-3
					div.col-sm.mr-sm-2.mb-3.mb-sm-0
						img.img-fluid src='images/mac3.jpg'
					div.col-sm.ml-sm-2
						p
						
			section
				div.row.no-gutters
					div.col-12
						h4 iPad Screenshots
					div.col-sm.mr-sm-2.mb-3.mb-sm-0
						img.img-fluid.rounded.bordered src='images/ipad1.jpeg'
					div.col-sm.ml-sm-2
						img.img-fluid.rounded.bordered src='images/ipad2.jpeg'
				div.row.no-gutters.mt-3
					div.col-sm.mr-sm-2.mb-3.mb-sm-0
						img.img-fluid.rounded src='images/ipad3.jpeg'
					div.col-sm.ml-sm-2
						p
						
			section
				div.row
					div.col-12
						h4 App Icon
					div.col-sm-4
						img.img-fluid src='images/ios-icon.png'
						
							
			footer.mb-xl-4
				div.row.text-center.small
					div.col
					  p 
					  	a href='/' &copy;2024 Overdesigned, LLC
					  	| &nbsp;&#8729;&nbsp;
					  	a href='https://www.iubenda.com/privacy-policy/298613/full-legal' Privacy
					  	| &nbsp;&#8729;&nbsp;
					  	a href='presskit.html' Press&nbsp;Kit
					  	| &nbsp;&#8729;&nbsp;
					  	a href='support/index.html' Support
						| &nbsp;&#8729;&nbsp;
					  	a href='support/index.html#contact' Contact
						
