cheatsheet/five/presskit.html
<!DOCTYPE html>
<html>
  <head>
    <title>Cheatsheet Notes Press Kit</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <link href="stylesheet.css" rel="stylesheet">
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/1c498ede56.js"></script>
  </head>
  <body>
    <div class="container-sm">
      <header class="pb-1">
        <div class="row align-items-center">
          <div class="col-sm-4 col-md-5">
            <img alt="Cheatsheet Notes App Icon" class="rounded-icon mx-auto mr-sm-0 d-block py-3" src="icon.png" style="max-width: 180px;">
          </div>
          <div class="col-sm-8 col-md-7 text-sm-left text-center">
            <h2 class="pb-2">
              <a href="/cheatsheet">Cheatsheet Notes</a>
            </h2>
            <h6 class="pb-2">
              Write once, recall anywhere!
            </h6>
            <a href="https://itunes.apple.com/app/id914665829"><img alt="Download on the iOS App Store" src="Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.svg"></a>&nbsp;<a href="https://itunes.apple.com/app/id1468213484"><img alt="Download on the Mac App Store" src="Download_on_the_Mac_App_Store_Badge_US-UK_RGB_blk_092917.svg"></a>
          </div>
        </div>
      </header>
      <section class="pb-0 dolinks">
        <div class="row">
          <div class="col">
            <h4 class="pb-2">
              App Details
            </h4>
            <p>
              <b>Name: </b>Cheatsheet Notes
            </p>
            <p>
              <b>Subtitle: </b>Write once, recall anywhere
            </p>
            <p>
              <b>Developer: </b>Adam Overholtzer, owner of <a href='https://overdesigned.net/'>Overdesigned,&nbsp;LLC</a>. Adam is an indie developer and father of two living in California.
              <ul>
                <li>
                  <a href="https://iosdev.space/@adam"><span class="fa-brands fa-mastodon"></span> @adam@iosdev.space</a>
                </li>
                <li>
                  <a href="https://indieapps.space/@cheatsheet"><span class="fa-brands fa-mastodon"></span> @cheatsheet@indieapps.space</a>
                </li>
                <li>
                  <a href="https://x.com/aoverholtzer"><span class="fa-brands fa-twitter"></span> @aoverholtzer</a>
                </li>
                <li>
                  <a href="https://x.com/Cheatsheet_App"><span class="fa-brands fa-twitter"></span> @Cheatsheet_App</a>
                </li>
              </ul>
            </p>
            <p>
              <b>Platform: </b>iOS 15.5+, macOS 11.5+, watchOS 8+
            </p>
            <p>
              <b>Price: </b>iOS: free download with some limits and a US$5.99/year in-app subscription to upgrade. Mac: US$7.99 paid app.
            </p>
          </div>
        </div>
      </section>
      <section class="pb-0 dolinks">
        <div class="row">
          <div class="col">
            <h4>
              Description
            </h4>
            <p>
              Cheatsheet is for the little things you never remember: hotel rooms, license plates, luggage combination, ID numbers. Write them down in Cheatsheet and then refer to them anytime in a Widget or paste them anywhere with the Custom Keyboard. No more fumbling to unlock your phone and find your notes app; Cheatsheet is as easy as looking at your lock screen, pulling up the keyboard, or glancing at your Apple Watch.
            </p>
            <ul>
              <h6>
                App Features:
              </h6>
              <li>
                Simple UI for adding and managing your cheats.
              </li>
              <li>
                Over 200 icons to help you recognize what you’re looking for.
              </li>
              <li>
                Quickly copy a cheat by tapping-and-holding on a row.
              </li>
              <li>
                Search for your cheats, both in the app and in Spotlight.
              </li>
              <li>
                Use Shortcuts or Siri to “add notes to Cheatsheet” or “find notes in Cheatsheet”.
              </li>
              <li>
                Organize your cheats with folders and titles.
              </li>
              <li>
                Protect your cheats with Passcode Lock (Pro feature).
              </li>
              <li>
                Sync between all your iOS devices via iCloud (Pro feature).
              </li>
            </ul>
            <ul>
              <h6>
                Widgets:
              </h6>
              <li>
                Multiple sizes, styles, and colors.
              </li>
              <li>
                Tap a cheat to open it. Tap the “+” button to add a cheat in the app.
              </li>
              <li>
                Action widget enables one-tap options to copy text, delete a note, or open a link.
              </li>
              <li>
                Cheatsheet also has a “Today widget” on iOS 17 and older.
              </li>
            </ul>
            <ul>
              <h6>
                Apple Watch:
              </h6>
              <li>
                Add, edit, and delete cheats right from your wrist.
              </li>
              <li>
                Complication shows your top cheat right on your watch face.
              </li>
              <li>
                Syncs to your iPhone via iCloud (Pro feature).
              </li>
            </ul>
            <ul>
              <h6>
                iOS Keyboard Extension:
              </h6>
              <li>
                Shows up to 50 cheats, which you can insert anywhere you can use a custom keyboard.
              </li>
              <li>
                Includes space, delete, and return keys to help with simple edits.
              </li>
            </ul>
            <ul>
              <h6>
                Advanced Features:
              </h6>
              <li>
                Automate your workflows with Shortcuts.
              </li>
              <li>
                Action extension: send text or URLs to Cheatsheet from any app via the share sheet.
              </li>
              <li>
                Customize the Cheatsheet widget’s appearance and behavior to suit your needs.
              </li>
              <li>
                Add or open notes from Control Center (iOS 18 required).
              </li>
              <li>
                URL scheme for adding a cheat: cheatsheet://add?text=everything%20is%20awesome.
              </li>
            </ul>
            <ul>
              <h6>
                Cheatsheet Pro:
              </h6>
              <li>
                Remove limits on the widget, keyboard, and Watch app.
              </li>
              <li>
                Protect your cheats with Passcode Lock.
              </li>
              <li>
                Organize your cheats with folders.
              </li>
              <li>
                Sync your cheats between your devices with iCloud. 
              </li>
              <li>
                Cheatsheet Pro is a simple, annual subscription. Cheatsheet for Mac is sold separately.
              </li>
              <li>
                Purchases help support the ongoing development of Cheatsheet. :)
              </li>
            </ul>
            <p>
              Cheatsheet is available in English, Dutch, French, German, Hindi, Italian, Japanese, Korean, Portuguese, Russian, Simplified Chinese, and Spanish.
            </p>
            <p>
              Cheatsheet has a 4.7-star rating with over 5,000 reviews worldwide. Cheatsheet has been featured in TechCrunch, Gizmodo, 9to5Mac, MacRumors, TechRadar, and Macworld.
            </p>
          </div>
        </div>
      </section>
      <section>
        <div class="row">
          <div class="col">
            <h4>
              iPhone Screenshots
            </h4>
          </div>
        </div>
        <div class="card-columns">
          <div class="card">
            <img class="img-fluid rounded bordered" src="images/web1@2x.jpg">
          </div>
          <div class="card">
            <img class="img-fluid rounded bordered" src="images/web4@2x.jpg">
          </div>
          <div class="card">
            <img class="img-fluid rounded bordered" src="images/web2@2x.jpg">
          </div>
          <div class="card">
            <img class="img-fluid rounded bordered" src="images/web5@2x.jpg">
          </div>
          <div class="card">
            <img class="img-fluid rounded bordered" src="images/web3@2x.jpg">
          </div>
          <div class="card">
            <img class="img-fluid rounded bordered" src="images/web6@2x.jpg">
          </div>
        </div>
        <div class="row no-gutters"></div>
      </section>
      <section>
        <div class="row">
          <div class="col">
            <h4>
              Watch Screenshots
            </h4>
          </div>
        </div>
        <div class="card-columns">
          <div class="card">
            <img class="img-fluid rounded bordered" src="images/watch1.png">
          </div>
          <div class="card">
            <img class="img-fluid rounded bordered" src="images/watch4.png">
          </div>
          <div class="card">
            <img class="img-fluid rounded bordered" src="images/watch2.png">
          </div>
          <div class="card">
            <img class="img-fluid rounded bordered" src="images/watch5.png">
          </div>
          <div class="card">
            <img class="img-fluid rounded bordered" src="images/watch3.png">
          </div>
          <div class="card">
            <img class="img-fluid rounded bordered" src="images/watch6.png">
          </div>
        </div>
        <div class="row no-gutters"></div>
      </section>
      <section>
        <div class="row no-gutters">
          <div class="col-12">
            <h4>
              iPhone StandBy Screenshots
            </h4>
          </div>
          <div class="col-sm mr-sm-2 mb-3 mb-sm-0">
            <img class="img-fluid rounded" src="images/standby1.jpg">
          </div>
          <div class="col-sm ml-sm-2">
            <img class="img-fluid rounded" src="images/standby2.jpg">
          </div>
        </div>
      </section>
      <section>
        <div class="row no-gutters">
          <div class="col-12">
            <h4>
              Mac Screenshots
            </h4>
          </div>
          <div class="col-sm mr-sm-2 mb-3 mb-sm-0">
            <img class="img-fluid bordered" src="images/mac1.jpg">
          </div>
          <div class="col-sm ml-sm-2">
            <img class="img-fluid bordered" src="images/mac2.jpg">
          </div>
        </div>
        <div class="row no-gutters mt-3">
          <div class="col-sm mr-sm-2 mb-3 mb-sm-0">
            <img class="img-fluid" src="images/mac3.jpg">
          </div>
          <div class="col-sm ml-sm-2">
            <p></p>
          </div>
        </div>
      </section>
      <section>
        <div class="row no-gutters">
          <div class="col-12">
            <h4>
              iPad Screenshots
            </h4>
          </div>
          <div class="col-sm mr-sm-2 mb-3 mb-sm-0">
            <img class="img-fluid rounded bordered" src="images/ipad1.jpeg">
          </div>
          <div class="col-sm ml-sm-2">
            <img class="img-fluid rounded bordered" src="images/ipad2.jpeg">
          </div>
        </div>
        <div class="row no-gutters mt-3">
          <div class="col-sm mr-sm-2 mb-3 mb-sm-0">
            <img class="img-fluid rounded" src="images/ipad3.jpeg">
          </div>
          <div class="col-sm ml-sm-2">
            <p></p>
          </div>
        </div>
      </section>
      <section>
        <div class="row">
          <div class="col-12">
            <h4>
              App Icon
            </h4>
          </div>
          <div class="col-sm-4">
            <img class="img-fluid" src="images/ios-icon.png">
          </div>
        </div>
      </section>
      <footer class="mb-xl-4">
        <div class="row text-center small">
          <div class="col">
            <p>
              <a href="/">&copy;2024 Overdesigned, LLC</a>&nbsp;&#8729;&nbsp;<a href="https://www.iubenda.com/privacy-policy/298613/full-legal">Privacy</a>&nbsp;&#8729;&nbsp;<a href="presskit.html">Press&nbsp;Kit</a>&nbsp;&#8729;&nbsp;<a href="support/index.html">Support</a>&nbsp;&#8729;&nbsp;<a href="support/index.html#contact">Contact</a>
            </p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

cheatsheet/five/presskit.slim
doctype html
html
  head
    title Cheatsheet Notes Press Kit
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="format-detection" content="telephone=no"
    link rel="stylesheet" href="stylesheet.css"
	script src="https://kit.fontawesome.com/1c498ede56.js" crossorigin="anonymous"
    
  body
				
		div.container-sm

			header.pb-1
				div.row.align-items-center
					div.col-sm-4.col-md-5
						img.rounded-icon.mx-auto.mr-sm-0.d-block.py-3 src='icon.png' alt='Cheatsheet Notes App Icon' style='max-width: 180px;'
						
					div.col-sm-8.col-md-7.text-sm-left.text-center
						h2.pb-2 
							a href='/cheatsheet' Cheatsheet Notes
						h6.pb-2 Write once, recall anywhere!
						a href='https://itunes.apple.com/app/id914665829'
							img src='Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.svg' alt='Download on the iOS App Store'
						| &nbsp;
						a href='https://itunes.apple.com/app/id1468213484'
							img src='Download_on_the_Mac_App_Store_Badge_US-UK_RGB_blk_092917.svg' alt='Download on the Mac App Store'
							
			section.pb-0.dolinks
				div.row
					div.col
						h4.pb-2 App Details
						p
							b Name: 
							| Cheatsheet Notes
						p
							b Subtitle: 
							| Write once, recall anywhere
						p
							b Developer: 
							| Adam Overholtzer, owner of <a href='https://overdesigned.net/'>Overdesigned,&nbsp;LLC</a>. Adam is an indie developer and father of two living in California.
							
							ul
								li 
									a href='https://iosdev.space/@adam' 
										span.fa-brands.fa-mastodon 
										|  @adam@iosdev.space
								li 
									a href='https://indieapps.space/@cheatsheet' 
										span.fa-brands.fa-mastodon 
										|  @cheatsheet@indieapps.space
								li 
									a href='https://x.com/aoverholtzer' 
										span.fa-brands.fa-twitter 
										|  @aoverholtzer
								li 
									a href='https://x.com/Cheatsheet_App' 
										span.fa-brands.fa-twitter 
										|  @Cheatsheet_App
								
						p
							b Platform: 
							| iOS 15.5+, macOS 11.5+, watchOS 8+
						p
							b Price: 
							| iOS: free download with some limits and a US$5.99/year in-app subscription to upgrade. Mac: US$7.99 paid app.
						
			section.pb-0.dolinks
				div.row
					div.col
						h4 Description
						p Cheatsheet is for the little things you never remember: hotel rooms, license plates, luggage combination, ID numbers. Write them down in Cheatsheet and then refer to them anytime in a Widget or paste them anywhere with the Custom Keyboard. No more fumbling to unlock your phone and find your notes app; Cheatsheet is as easy as looking at your lock screen, pulling up the keyboard, or glancing at your Apple Watch.
						
						ul
							h6 App Features:
							li Simple UI for adding and managing your cheats.
							li Over 200 icons to help you recognize what you’re looking for.
							li Quickly copy a cheat by tapping-and-holding on a row.
							li Search for your cheats, both in the app and in Spotlight.
							li Use Shortcuts or Siri to “add notes to Cheatsheet” or “find notes in Cheatsheet”.
							li Organize your cheats with folders and titles.
							li Protect your cheats with Passcode Lock (Pro feature).
							li Sync between all your iOS devices via iCloud (Pro feature).
						
						ul
						 h6 Widgets:
						 li Multiple sizes, styles, and colors.
						 li Tap a cheat to open it. Tap the “+” button to add a cheat in the app.
						 li Action widget enables one-tap options to copy text, delete a note, or open a link.
						 li Cheatsheet also has a “Today widget” on iOS 17 and older.

						ul
							h6 Apple Watch:
							li Add, edit, and delete cheats right from your wrist.
							li Complication shows your top cheat right on your watch face.
							li Syncs to your iPhone via iCloud (Pro feature).

						ul
							h6 iOS Keyboard Extension:
							li Shows up to 50 cheats, which you can insert anywhere you can use a custom keyboard.
							li Includes space, delete, and return keys to help with simple edits.

						ul
							h6 Advanced Features:
							li Automate your workflows with Shortcuts.
							li  Action extension: send text or URLs to Cheatsheet from any app via the share sheet.
							li  Customize the Cheatsheet widget’s appearance and behavior to suit your needs.
							li  Add or open notes from Control Center (iOS 18 required).
							li  URL scheme for adding a cheat: cheatsheet://add?text=everything%20is%20awesome.

						ul
							h6 Cheatsheet Pro:
							li Remove limits on the widget, keyboard, and Watch app.
							li Protect your cheats with Passcode Lock.
							li Organize your cheats with folders.
							li Sync your cheats between your devices with iCloud. 
							li Cheatsheet Pro is a simple, annual subscription. Cheatsheet for Mac is sold separately.
							li Purchases help support the ongoing development of Cheatsheet. :)

						p Cheatsheet is available in English, Dutch, French, German, Hindi, Italian, Japanese, Korean, Portuguese, Russian, Simplified Chinese, and Spanish.
						
						p Cheatsheet has a 4.7-star rating with over 5,000 reviews worldwide. Cheatsheet has been featured in TechCrunch, Gizmodo, 9to5Mac, MacRumors, TechRadar, and Macworld.

			section
				div.row
					div.col
						h4 iPhone Screenshots
							
				div.card-columns
					- for i in ([1,4, 2,5, 3,6])
						div.card
							img.img-fluid.rounded.bordered src='images/web#{i}@2x.jpg'
						
				div.row.no-gutters
				
				
			section
				div.row
					div.col
						h4 Watch Screenshots
							
				div.card-columns
					- for i in ([1,4, 2,5, 3,6])
						div.card
							img.img-fluid.rounded.bordered src='images/watch#{i}.png'
						
				div.row.no-gutters
					
			section	
				div.row.no-gutters
					div.col-12
						h4 iPhone StandBy Screenshots
					div.col-sm.mr-sm-2.mb-3.mb-sm-0
						img.img-fluid.rounded src='images/standby1.jpg'
					div.col-sm.ml-sm-2
						img.img-fluid.rounded src='images/standby2.jpg'
				
			section
				div.row.no-gutters
					div.col-12
						h4 Mac Screenshots
					div.col-sm.mr-sm-2.mb-3.mb-sm-0
						img.img-fluid.bordered src='images/mac1.jpg'
					div.col-sm.ml-sm-2
						img.img-fluid.bordered src='images/mac2.jpg'
				div.row.no-gutters.mt-3
					div.col-sm.mr-sm-2.mb-3.mb-sm-0
						img.img-fluid src='images/mac3.jpg'
					div.col-sm.ml-sm-2
						p
						
			section
				div.row.no-gutters
					div.col-12
						h4 iPad Screenshots
					div.col-sm.mr-sm-2.mb-3.mb-sm-0
						img.img-fluid.rounded.bordered src='images/ipad1.jpeg'
					div.col-sm.ml-sm-2
						img.img-fluid.rounded.bordered src='images/ipad2.jpeg'
				div.row.no-gutters.mt-3
					div.col-sm.mr-sm-2.mb-3.mb-sm-0
						img.img-fluid.rounded src='images/ipad3.jpeg'
					div.col-sm.ml-sm-2
						p
						
			section
				div.row
					div.col-12
						h4 App Icon
					div.col-sm-4
						img.img-fluid src='images/ios-icon.png'
						
							
			footer.mb-xl-4
				div.row.text-center.small
					div.col
					  p 
					  	a href='/' &copy;2024 Overdesigned, LLC
					  	| &nbsp;&#8729;&nbsp;
					  	a href='https://www.iubenda.com/privacy-policy/298613/full-legal' Privacy
					  	| &nbsp;&#8729;&nbsp;
					  	a href='presskit.html' Press&nbsp;Kit
					  	| &nbsp;&#8729;&nbsp;
					  	a href='support/index.html' Support
						| &nbsp;&#8729;&nbsp;
					  	a href='support/index.html#contact' Contact
						
