incognito/index.slim
doctype html
html
  head
    title Incognito &mdash; Private Browser
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="format-detection" content="telephone=no"
    link rel="stylesheet" href="incognito.css"
    
  body
				
		div.container-xl
		
			header.mx-n5.px-5.bg-light
				div.row.align-items-center
					div.col-sm-4
						img.mx-auto.d-block.py-3 src='/incognito/incognito-icon.svg' alt='Incognito Logo' style='max-width: 180px;'
						
					div.col-sm-8.text-sm-left.text-center
						h1 Incognito
						h6 Private browsing from anywhere.
						a href='https://itunes.apple.com/app/id1490656387'
							img.pt-2 src='Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.svg' alt='Download on the App Store'
							
							
			section.mx-n5.px-5.themed
				div.row.align-items-bottom.text-center
					div.col-sm-4.mb-3
						h5 Browse Anywhere
						img.img-fluid src='web1.png' srcset='web1.png 1x, web1@2x.png 2x'
					div.col-sm-4.mb-3
						h5 Lock Your History
						img.img-fluid src='web2.png' srcset='web2.png 1x, web2@2x.png 2x'
					div.col-sm-4.mb-3
						h5 Powerful Actions
						img.img-fluid src='web3.png' srcset='web3.png 1x, web3@2x.png 2x'
			

incognito/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Incognito &mdash; Private Browser</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <link href="incognito.css" rel="stylesheet">
  </head>
  <body>
    <div class="container-xl">
      <header>
        <div class="row align-items-center">
          <div class="col-sm-4">
            <img alt="Incognito Logo" class="mx-auto d-block py-3" src="/incognito/incognito-icon.svg" style="max-width: 180px;">
          </div>
          <div class="col-sm-7 text-sm-left text-center">
            <h1 class="pb-2">
              Incognito
            </h1>
            <h5>
              Private Browsing, Anywhere.
            </h5>
            <p>
              Open a web browser from inside any app. Everything you do is private &mdash; no cookies or other data is saved.
            </p>
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col-sm-4"></div>
          <div class="col-sm-8 text-sm-left text-center">
            <a href="https://itunes.apple.com/app/id1490656387"><img alt="Download on the App Store" src="Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.svg"></a>
          </div>
        </div>
      </header>
      <section class="themed">
        <div class="row align-items-bottom text-center">
          <div class="col-sm-4 mb-4">
            <h5>
              Browse Anywhere
            </h5>
            <img class="img-fluid" src="web1.png" srcset="web1.png 1x, web1@2x.png 2x">
          </div>
          <div class="col-sm-4 mb-4">
            <h5>
              Powerful Actions
            </h5>
            <img class="img-fluid" src="web3.png" srcset="web3.png 1x, web3@2x.png 2x">
          </div>
          <div class="col-sm-4 mb-4">
            <h5>
              Lock Your History
            </h5>
            <img class="img-fluid" src="web2.png" srcset="web2.png 1x, web2@2x.png 2x">
          </div>
        </div>
      </section>
      <footer>
        <div class="row text-center small py-5">
          <div class="col">
            <a href="/">&copy;2020 Overdesigned, LLC </a>&nbsp;&#8729;&nbsp;<a href="privacy.html">Privacy Policy</a>&nbsp;&#8729;&nbsp;<a href="tos.html">Terms of Service</a>&nbsp;&#8729;&nbsp;<a href="mailto:adam@overdesigned.net">Contact</a>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
