doctype html
html
  head
    title Incognito &mdash; Private Browser
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="format-detection" content="telephone=no"
    link rel="stylesheet" href="incognito.css"
    
  body
				
		div.container-xl
		
			header
				div.row.align-items-center
					div.col-sm-4
						img.mx-auto.d-block.py-3 src='/incognito/incognito-icon.svg' alt='Incognito Logo' style='max-width: 180px;'
						
					div.col-sm-7.text-sm-left.text-center
						h1.pb-2 Incognito
						h5 Private Browsing, Anywhere.
						p Open a web browser from inside any app. Everything you do is private &mdash; no cookies or other data is saved.
							
				div.row.align-items-center
					div.col-sm-4
					div.col-sm-8.text-sm-left.text-center
						a href='https://itunes.apple.com/app/id1490656387'
							img src='Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.svg' alt='Download on the App Store'
							
							
			section.themed
				div.row.align-items-bottom.text-center
					div.col-sm-4.mb-4
						h5 Browse Anywhere
						img.img-fluid src='web1.png' srcset='web1.png 1x, web1@2x.png 2x'
					div.col-sm-4.mb-4
						h5 Powerful Actions
						img.img-fluid src='web3.png' srcset='web3.png 1x, web3@2x.png 2x'
					div.col-sm-4.mb-4
						h5 Lock Your History
						img.img-fluid src='web2.png' srcset='web2.png 1x, web2@2x.png 2x'
						
			
			footer
				div.row.text-center.small.py-5
					div.col
						a href='/' &copy;2020 Overdesigned, LLC 
						| &nbsp;&#8729;&nbsp;
						a href='privacy.html' Privacy Policy
						| &nbsp;&#8729;&nbsp;
						a href='tos.html' Terms of Service
						| &nbsp;&#8729;&nbsp;
						a href='mailto:adam@overdesigned.net' Contact