doctype html
html
  head
    title Incognito &mdash; Private Browser
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="format-detection" content="telephone=no"
    link rel="stylesheet" href="incognito.css"
    
  body
				
		div.container-xl
		
			header
				div.row.align-items-center
					div.col-sm-5
						img.rounded-icon.mx-auto.mr-sm-0.d-block.py-3 src='/incognito/icon.png' alt='Incognito App Icon' style='max-width: 180px;'
						
					div.col-sm-7.text-sm-left.text-center
						h1.pb-2 Incognito
						h5 Private Browsing, Anywhere.
						p.mb-sm-2 Open a web browser from inside any app.<br/>Everything you do is kept private.
							
				div.row.align-items-center
					div.col-sm-5
					div.col-sm-7.text-sm-left.text-center
						a href='https://itunes.apple.com/app/id1490656387'
							img src='Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.svg' alt='Download on the App Store'
							
							
			section.themed
				div.row.align-items-end.text-center
					div.col-sm-4.mb-4
						h4 Browse Anywhere
						img.img-fluid.rounded src='web1.png' srcset='web1.png 1x, web1@2x.png 2x' alt='Screenshot of Incognito browser popped-up inside another app.'
					div.col-sm-4.mb-4
						h4 Power Tools
						img.img-fluid.rounded src='web3.png' srcset='web3.png 1x, web3@2x.png 2x' alt='Screenshot of Incognito’s custom actions, including clearing history, removing AMP links, translating a web page, and opening the current page in Safari, Firefox, Chrome, and more.'
					div.col-sm-4.mb-4
						h4 Lock Your History
						img.img-fluid.rounded src='web2.png' srcset='web2.png 1x, web2@2x.png 2x' alt='Screenshot of Incognit’s History screen, but the content is hidden and a buttom prompts you to enter a passcode to unlock it.'
						
			
			section.d-none
				div.row.align-items-center
				
					div.col-sm-6.order-sm-last
						p Incognito is a private web browser you can pull up anywhere. 
						p From <em>any</em> app: long-press a link or select text, choose &ldquo;Share&rdquo;, and then choose the Incognito action extension. Boom: instant web browser!
						p Incognito has no ads, no third-party trackers, and does not send or re-route your web searches anywhere.
						
					div.col-sm-6.order-sm-first.text-center
						img.img-fluid.mb-3 src='web-links@2x.png' srcset='web-links.png 1x, web-links@2x.png 2x, web-links@3x.png 3x'
						img.img-fluid src='web-search@2x.png' srcset='web-search.png 1x, web-search@2x.png 2x, web-search@3x.png 3x'

			
			
			footer.darkz
				div.row.text-center.small.py-5
					div.col
						a href='/' &copy;2020 Overdesigned, LLC 
						| &nbsp;&#8729;&nbsp;
						a href='privacy.html' Privacy Policy
						| &nbsp;&#8729;&nbsp;
						a href='tos.html' Terms of Service
						| &nbsp;&#8729;&nbsp;
						a href='press.html' Press Kit
						| &nbsp;&#8729;&nbsp;
						a href='mailto:adam@overdesigned.net' Contact
						
						
						
