doctype html
html
  head
    title Incognito Press Kit
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="format-detection" content="telephone=no"
    link rel="stylesheet" href="incognito.css"
    
  body
		div.container
		
			div.row.mt-5
				div.col
					h1 
						a href='/incognito' Incognito
						|  Press Kit
					
			div.row.mt-5.mb-2
				div.col
					h3 App Icon
				
			div.row.text-center
				div.col-4.col-lg-3
					img.img-fluid.rounded-icon src='/incognito/icon.png'
				div.col-4.col-lg-3
					img.img-fluid.rounded-icon src='/incognito/icon-action.png'
					
			div.row.mt-5.mb-2
				div.col
					h3 App Info
				
			div.row
				div.col
					p
						strong App Name: 
						| Incognito &mdash; Private Browser
					p
						strong Subtitle: 
						| Private browsing from anywhere
					p
						strong Created by: 
						a href='https://twitter.com/aoverholtzer' Adam Overholtzer
						|, owner of 
						a href='/' Overdesigned, LLC
					p
						strong Platform: 
						| iOS 18.5+, iPadOS 18.5+
					p
						strong Price: 
						a href='https://itunes.apple.com/app/id1490656387' $0.49 for a limited time
						|. Incognito is paid-upfront — that means no ads, no subscriptions, no sketchy search engines or trackers, and no bait-and-switch. <i>Pay once and browse forever.</i>
					
					
					
			div.row.mt-5.mb-2
				div.col
					h3 Description
				
			div.row
				div.col
				
					p Incognito is a private web browser you can pull up anywhere. From <em>any</em> app: long-press a link or select text, tap &ldquo;Share&rdquo;, and then choose the Incognito action extension. Boom: instant web browser!
					
					p John Gruber called Incognito “excellent” in a <a href='https://daringfireball.net/2022/06/two_new_apps_to_flag'>post on Daring Fireball</a>.
					
					p As has been <a href='https://www.eff.org/deeplinks/2025/06/protect-yourself-metas-latest-attack-privacy'>widely</a> <a href='https://www.pcmag.com/how-to/how-to-stop-facebook-from-spying-on-your-internet-activity'>reported</a>, many popular apps use their in-app browsers to <strong>spy</strong> on their users’ browsing activity. Incognito helps you browse securely: just pop up Incognito’s action extension and browse in private.
					
					p Need to lock people out of your web history and bookmarks? Incognito can do that too!
					
					p Incognito is great for:
					ul
						li Viewing a web page inside the current app without jumping to Safari.
						li Opening sketchy links without risking your privacy.
						li Reopening a web page with cookies disabled &mdash; and yes, that means Incognito lets you dodge most paywalls.
						li Searching Google from anywhere &mdash; just select the text you want to search for, choose &ldquo;Share&rdquo; from the context menu, and then launch the &ldquo;Search in Incognito&rdquo; action!
						li Keeping your web history and bookmarks private and passcode-locked. Or you can disable browsing history and leave no trace!

					p Incognito is also a Swiss Army Knife of web tools:
					ul
						li Open a page in another browser such as Safari, Chrome, Firefox, Opera, Brave, or DuckDuckGo.
						li Remove AMP so you can browse or share the original URL. 
						li Translate the page using Google Translate (beta).
						li Open links with the <a href='https://archive.is'>archive.is</a> service.
						li Set as default browsers.
						li Clear your session history.

					p Incognito is all about privacy:
					ul
						li All web browsing is in &ldquo;private mode&rdquo; by default, so all cookies and web data are discarded after each session.
						li Incognito has no ads, no third-party trackers, and does not send or re-route your web searches anywhere.
						li If you require extra privacy, Incognito has options to disable browsing history and/or exclude it from your iCloud Backups.

					p Incognito is paid-upfront — that means no ads, no subscriptions, no sketchy search engines or trackers, and no bait-and-switch.
					p Incognito was created by Adam Overholtzer, an independent developer living in California.

			
					
			div.row.mt-5.mb-2.d-none
				div.col
					h3 App Store Artwork
						
			div.row.text-center.d-none
				div.col
					div.d-flex
						a.flex-fill.mr-3 href='/incognito/press/max1.png'
						 img.img-fluid.img-thumbnail src='/incognito/press/max1.png'
						a.flex-fill.mr-3 href='/incognito/press/max3.png'
						 img.img-fluid.img-thumbnail src='/incognito/press/max3.png'
						a.flex-fill.mr-3 href='/incognito/press/max2.png'
							img.img-fluid.img-thumbnail src='/incognito/press/max2.png'
						a.flex-fill href='/incognito/press/max4.png'
						 img.img-fluid.img-thumbnail src='/incognito/press/max4.png'
						
					
						
					
			div.row.mt-5.mb-2
				div.col
					h3 Screenshots 
			
			div.row.d-flex.flex-wrap.px-2.px-sm-0
				div.col-4.col-md-3.mb-3.px-2
					a.flex-fill.mr-3 href='/incognito/press/screenshot-about.png' title='About screen'
						img.img-fluid.img-thumbnail src='/incognito/press/screenshot-about.png'
				div.col-4.col-md-3.mb-3.px-2
					a.flex-fill.mr-3 href='/incognito/press/screenshot-bookmarks.png' title='Bookmarks screen'
				    	img.img-fluid.img-thumbnail src='/incognito/press/screenshot-bookmarks.png'
				div.col-4.col-md-3.mb-3.px-2
					a.flex-fill.mr-3 href='/incognito/press/screenshot-history.png' title='History screen'
						img.img-fluid.img-thumbnail src='/incognito/press/screenshot-history.png'
				div.col-4.col-md-3.mb-3.px-2
					a.flex-fill href='/incognito/press/screenshot-settings.png' title='Settings screen'
						img.img-fluid.img-thumbnail src='/incognito/press/screenshot-settings.png'
				div.col-4.col-md-3.mb-3.px-2
					a.flex-fill.mr-3 href='/incognito/press/screenshot-safari.png' title='Safari showing Incognito in share sehet'
						img.img-fluid.img-thumbnail src='/incognito/press/screenshot-safari.png'
				div.col-4.col-md-3.mb-3.px-2
					a.flex-fill.mr-3 href='/incognito/press/screenshot-browser.png' title='Incognito extension'
						img.img-fluid.img-thumbnail src='/incognito/press/screenshot-browser.png'
				div.col-4.col-md-3.mb-3.px-2
					a.flex-fill.mr-3 href='/incognito/press/screenshot-browser-alt.png' title='Incognito extension alternate control layout'
						img.img-fluid.img-thumbnail src='/incognito/press/screenshot-browser-alt.png'
				div.col-4.col-md-3.mb-3.px-2
					a.flex-fill href='/incognito/press/screenshot-browser-share.png' title='Incognito extension share options'
						img.img-fluid.img-thumbnail src='/incognito/press/screenshot-browser-share.png'
				div.col-4.col-md-3.mb-3.px-2
					a.flex-fill.mr-3 href='/incognito/press/screenshot-browser-typing.png' title='Incognito extension showing typing'
						img.img-fluid.img-thumbnail src='/incognito/press/screenshot-browser-typing.png'
				div.col-4.col-md-3.mb-3.px-2
					a.flex-fill.mr-3 href='/incognito/press/screenshot-history-locked.png' title='History with passcode lock enabled'
						img.img-fluid.img-thumbnail src='/incognito/press/screenshot-history-locked.png'
				div.col-4.col-md-3.mb-3.px-2
					a.flex-fill.mr-3 href='/incognito/press/screenshot-purchase.png' title='Purchase page'
						img.img-fluid.img-thumbnail src='/incognito/press/screenshot-purchase.png'
				div.col-4.col-md-3.mb-3.px-2
					a.flex-fill href='/incognito/press/screenshot-archiveis.png' title='Archive.is extension showing an article in Reader mode'
						img.img-fluid.img-thumbnail src='/incognito/press/screenshot-archiveis.png'
						
						
			footer			
				div.row.text-center.small
					div.col
						a href='/' &copy;2026 Overdesigned, LLC 
						| &nbsp;&#8729;&nbsp;
						a href='privacy.html' Privacy Policy
						| &nbsp;&#8729;&nbsp;
						a href='tos.html' Terms of Service
						| &nbsp;&#8729;&nbsp;
						a href='mailto:adam@overdesigned.net' Contact
