doctype html
html
  head
    title Incognito Press Kit
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="format-detection" content="telephone=no"
    link rel="stylesheet" href="incognito.css"
    
  body
		div.container
		
			div.row.mt-5
				div.col
					h2 Incognito Press Kit
					
			div.row.mt-5.mb-2
				div.col
					h3 App Icon
				
			div.row.text-center
				div.col-4.col-lg-3
					img.img-fluid.rounded-icon src='/incognito/icon.png'
				div.col-4.col-lg-3
					img.img-fluid.rounded-icon src='/incognito/icon-action.png'
					
			div.row.mt-5.mb-2
				div.col
					h3 App Info
				
			div.row
				div.col
					p
						strong App Name: 
						| Incognito &mdash; Private Browser
					p
						strong Subtitle: 
						| Private browsing from anywhere
					p
						strong Created by: 
						a href='https://twitter.com/aoverholtzer' Adam Overholtzer
						|, owner of 
						a href='/' Overdesigned, LLC
					p
						strong Platform: 
						| iOS 13.2+, iPadOS 13.2+
					p
						strong Price: 
						a href='https://itunes.apple.com/app/id1490656387' Free download
						|. Free 14-day trial IAP to try everything for two weeks. US$1.99 IAP to unlock everything forever.
					
					
					
			div.row.mt-5.mb-2
				div.col
					h3 Description
				
			div.row
				div.col
				
					p Incognito is a private web browser you can pull up anywhere. From <em>any</em> app: long-press a link or select text, choose &ldquo;Share&rdquo;, and then choose the Incognito action extension. Boom: instant web browser! 
					
					p Need to lock people out of your web history or bookmarks? Incognito can do that too!
					
					p Incognito is great for:
					ul
						li Viewing a web page inside the current app without jumping to Safari.
						li Opening sketchy links without risking your privacy.
						li Reopening a web page with cookies disabled &mdash; and yes, that means Incognito lets you dodge most paywalls.
						li Search Google from anywhere &mdash; just select the text you want to search for, choose &ldquo;Share&rdquo; from the context menu, and then choose &ldquo;Search in Incognito&rdquo; action!
						li Keep your web history and bookmarks private, under lock-and-key. Or disable browsing history and leave no trace!

					p Incognito is also a Swiss Army Knife of web tools:
					ul
						li Open a page in another browser such as Safari, Chrome, Firefox, Opera, Brave, or DuckDuckGo.
						li Remove AMP so you can browse or share the original URL. 
						li Translate the page using Google Translate (beta).
						li Clear your session history.

					p Incognito is all about privacy:
					ul
						li All web browsing is in &ldquo;private mode&rdquo; by default, so all cookies and web data are discarded after each session.
						li Incognito has no ads, no third-party trackers, and does not send or re-route your web searches anywhere.
						li If you require extra privacy, Incognito has options to disable browsing history and/or exclude it from your iCloud Backups.

					p Incognito is free to download and try for 14 days. After the free trial ends, unlock the app forever for a small, one-time fee. 
					p Incognito was created by Adam Overholtzer, an independent developer living in California.

			
					
			div.row.mt-5.mb-2
				div.col
					h3 Promo Artwork &mdash; iPhone 11 Max
						
			div.row.text-center
				div.col
					div.d-flex
						a.flex-fill.mr-1 href='/incognito/press/max1.png'
						 img.img-fluid.img-thumbnail src='/incognito/press/max1.png'
						a.flex-fill.mr-1 href='/incognito/press/max3.png'
						 img.img-fluid.img-thumbnail src='/incognito/press/max3.png'
						a.flex-fill.mr-1 href='/incognito/press/max2.png'
							img.img-fluid.img-thumbnail src='/incognito/press/max2.png'
						a.flex-fill href='/incognito/press/max4.png'
						 img.img-fluid.img-thumbnail src='/incognito/press/max4.png'
						
						
			div.row.mt-5.mb-2
				div.col
					h3 Promo Artwork &mdash; iPhone 8 Plus
						
			div.row.text-center
				div.col
					div.d-flex
						a.flex-fill.mr-1 href='/incognito/press/plus1.png'
							img.img-fluid.img-thumbnail src='/incognito/press/plus1.png'
						a.flex-fill.mr-1 href='/incognito/press/plus3.png'
						 img.img-fluid.img-thumbnail src='/incognito/press/plus3.png'
						a.flex-fill.mr-1 href='/incognito/press/plus2.png'
							img.img-fluid.img-thumbnail src='/incognito/press/plus2.png'
						a.flex-fill href='/incognito/press/plus4.png'
							img.img-fluid.img-thumbnail src='/incognito/press/plus4.png'
							 						
						
			div.row.mt-5.mb-2
				div.col
					h3 Promo Artwork &mdash; iPad Pro
						
			div.row.text-center
				div.col
					div.d-flex
						a.flex-fill.mr-1 href='/incognito/press/ipad1.png'
							img.img-fluid.img-thumbnail src='/incognito/press/ipad1.png'
						a.flex-fill.mr-1 href='/incognito/press/ipad3.png'
							img.img-fluid.img-thumbnail src='/incognito/press/ipad3.png'
						a.flex-fill.mr-1 href='/incognito/press/ipad2.png'
							img.img-fluid.img-thumbnail src='/incognito/press/ipad2.png'
						a.flex-fill href='/incognito/press/ipad4.png'
							img.img-fluid.img-thumbnail src='/incognito/press/ipad4.png'
							 					
					
			div.row.mt-5.mb-2
				div.col
					h3 Screenshots &mdash; iPhone
						
			div.row.text-center
				div.col
					div.d-flex
						a.flex-fill.mr-1 href='/incognito/press/screenshot1.png' alt='About screen'
						  img.img-fluid.img-thumbnail src='/incognito/press/screenshot1.png'
						a.flex-fill.mr-1 href='/incognito/press/screenshot2.png' alt='Bookmarks screen'
						  img.img-fluid.img-thumbnail src='/incognito/press/screenshot2.png'
						a.flex-fill.mr-1 href='/incognito/press/screenshot3.png' alt='History screen'
							img.img-fluid.img-thumbnail src='/incognito/press/screenshot3.png'
						a.flex-fill.mr-1 href='/incognito/press/screenshot4.png' alt='Settings screen'
							img.img-fluid.img-thumbnail src='/incognito/press/screenshot4.png'
						a.flex-fill href='/incognito/press/screenshot5.png' alt='Popped-up browser'
							img.img-fluid.img-thumbnail src='/incognito/press/screenshot5.png'
							 
						
			footer			
				div.row.text-center.small
					div.col
						a href='/' &copy;2020 Overdesigned, LLC 
						| &nbsp;&#8729;&nbsp;
						a href='privacy.html' Privacy Policy
						| &nbsp;&#8729;&nbsp;
						a href='tos.html' Terms of Service
						| &nbsp;&#8729;&nbsp;
						a href='mailto:adam@overdesigned.net' Contact
