incognito/press.html
<!DOCTYPE html>
<html>
  <head>
    <title>Incognito Press Kit</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <link href="incognito.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="row mt-5">
        <div class="col">
          <h1>
            <a href="/incognito">Incognito</a> Press Kit
          </h1>
        </div>
      </div>
      <div class="row mt-5 mb-2">
        <div class="col">
          <h3>
            App Icon
          </h3>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-4 col-lg-3">
          <img class="img-fluid rounded-icon" src="/incognito/icon.png">
        </div>
        <div class="col-4 col-lg-3">
          <img class="img-fluid rounded-icon" src="/incognito/icon-action.png">
        </div>
      </div>
      <div class="row mt-5 mb-2">
        <div class="col">
          <h3>
            App Info
          </h3>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <p>
            <strong>App Name: </strong>Incognito &mdash; Private Browser
          </p>
          <p>
            <strong>Subtitle: </strong>Private browsing from anywhere
          </p>
          <p>
            <strong>Created by: </strong><a href="https://twitter.com/aoverholtzer">Adam Overholtzer</a>, owner of <a href="/">Overdesigned, LLC</a>
          </p>
          <p>
            <strong>Platform: </strong>iOS 18.5+, iPadOS 18.5+
          </p>
          <p>
            <strong>Price: </strong><a href="https://itunes.apple.com/app/id1490656387">Free download</a>. Incognito is free to try for 10 sessions. After that, it’s just US$3.99 to unlock it forever.
          </p>
        </div>
      </div>
      <div class="row mt-5 mb-2">
        <div class="col">
          <h3>
            Description
          </h3>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <p>
            Incognito is a private web browser you can pull up anywhere. From <em>any</em> app: long-press a link or select text, tap &ldquo;Share&rdquo;, and then choose the Incognito action extension. Boom: instant web browser! 
          </p>
          <p>
            Need to lock people out of your web history or bookmarks? Incognito can do that too!
          </p>
          <p>
            Incognito is great for:
          </p>
          <ul>
            <li>
              Viewing a web page inside the current app without jumping to Safari.
            </li>
            <li>
              Opening sketchy links without risking your privacy.
            </li>
            <li>
              Reopening a web page with cookies disabled &mdash; and yes, that means Incognito lets you dodge most paywalls.
            </li>
            <li>
              Searching Google from anywhere &mdash; just select the text you want to search for, choose &ldquo;Share&rdquo; from the context menu, and then launch the &ldquo;Search in Incognito&rdquo; action!
            </li>
            <li>
              Keeping your web history and bookmarks private and passcode-locked. Or you can disable browsing history and leave no trace!
            </li>
          </ul>
          <p>
            Incognito is also a Swiss Army Knife of web tools:
          </p>
          <ul>
            <li>
              Open a page in another browser such as Safari, Chrome, Firefox, Opera, Brave, or DuckDuckGo.
            </li>
            <li>
              Remove AMP so you can browse or share the original URL. 
            </li>
            <li>
              Translate the page using Google Translate (beta).
            </li>
            <li>
              Open links with the <a href='https://archive.is'>archive.is</a> service.
            </li>
            <li>
              Set as default browsers.
            </li>
            <li>
              Clear your session history.
            </li>
          </ul>
          <p>
            Incognito is all about privacy:
          </p>
          <ul>
            <li>
              All web browsing is in &ldquo;private mode&rdquo; by default, so all cookies and web data are discarded after each session.
            </li>
            <li>
              Incognito has no ads, no third-party trackers, and does not send or re-route your web searches anywhere.
            </li>
            <li>
              If you require extra privacy, Incognito has options to disable browsing history and/or exclude it from your iCloud Backups.
            </li>
          </ul>
          <p>
            Incognito is free to download and try for up to 10 sessions. Once the trial ends, unlock the app forever for a small, one-time fee.
          </p>
          <p>
            Incognito was created by Adam Overholtzer, an independent developer living in California.
          </p>
        </div>
      </div>
      <div class="row mt-5 mb-2 d-none">
        <div class="col">
          <h3>
            App Store Artwork
          </h3>
        </div>
      </div>
      <div class="row text-center d-none">
        <div class="col">
          <div class="d-flex">
            <a class="flex-fill mr-3" href="/incognito/press/max1.png"><img class="img-fluid img-thumbnail" src="/incognito/press/max1.png"></a><a class="flex-fill mr-3" href="/incognito/press/max3.png"><img class="img-fluid img-thumbnail" src="/incognito/press/max3.png"></a><a class="flex-fill mr-3" href="/incognito/press/max2.png"><img class="img-fluid img-thumbnail" src="/incognito/press/max2.png"></a><a class="flex-fill" href="/incognito/press/max4.png"><img class="img-fluid img-thumbnail" src="/incognito/press/max4.png"></a>
          </div>
        </div>
      </div>
      <div class="row mt-5 mb-2">
        <div class="col">
          <h3>
            Screenshots 
          </h3>
        </div>
      </div>
      <div class="row text-center">
        <div class="col">
          <div class="d-flex">
            <a alt="About screen" class="flex-fill mr-3" href="/incognito/press/screenshot-about.png"><img class="img-fluid img-thumbnail" src="/incognito/press/screenshot-about.png"></a><a alt="Bookmarks screen" class="flex-fill mr-3" href="/incognito/press/screenshot-bookmarks.png"><img class="img-fluid img-thumbnail" src="/incognito/press/screenshot-bookmarks.png"></a><a alt="History screen" class="flex-fill mr-3" href="/incognito/press/screenshot-history.png"><img class="img-fluid img-thumbnail" src="/incognito/press/screenshot-history.png"></a><a alt="Settings screen" class="flex-fill" href="/incognito/press/screenshot-settings.png"><img class="img-fluid img-thumbnail" src="/incognito/press/screenshot-settings.png"></a>
          </div>
          <div class="d-flex mt-3">
            <a alt="Safari showing Incognito action" class="flex-fill mr-3" href="/incognito/press/screenshot-safari.png"><img class="img-fluid img-thumbnail" src="/incognito/press/screenshot-safari.png"></a><a alt="Browser extension" class="flex-fill mr-3" href="/incognito/press/screenshot-browser.png"><img class="img-fluid img-thumbnail" src="/incognito/press/screenshot-browser.png"></a><a alt="Browser extension share options" class="flex-fill mr-3" href="/incognito/press/screenshot-browser-share.png"><img class="img-fluid img-thumbnail" src="/incognito/press/screenshot-browser-share.png"></a><a alt="Context menu" class="flex-fill" href="/incognito/press/screenshot-context-menu.png"><img class="img-fluid img-thumbnail" src="/incognito/press/screenshot-context-menu.png"></a>
          </div>
          <div class="d-flex mt-3">
            <a alt="Settings with lock enabled" class="flex-fill mr-3" href="/incognito/press/screenshot-lock.png"><img class="img-fluid img-thumbnail" src="/incognito/press/screenshot-lock.png"></a><a alt="History with passcode lock enabled" class="flex-fill mr-3" href="/incognito/press/screenshot-history-locked.png"><img class="img-fluid img-thumbnail" src="/incognito/press/screenshot-history-locked.png"></a><a alt="Purchase page" class="flex-fill mr-3" href="/incognito/press/screenshot-purchase.png"><img class="img-fluid img-thumbnail" src="/incognito/press/screenshot-purchase.png"></a><a alt="Browser with no content" class="flex-fill" href="/incognito/press/screenshot-blank.png"><img class="img-fluid img-thumbnail" src="/incognito/press/screenshot-blank.png"></a>
          </div>
        </div>
      </div>
      <footer>
        <div class="row text-center small">
          <div class="col">
            <a href="/">&copy;2025 Overdesigned, LLC </a>&nbsp;&#8729;&nbsp;<a href="privacy.html">Privacy Policy</a>&nbsp;&#8729;&nbsp;<a href="tos.html">Terms of Service</a>&nbsp;&#8729;&nbsp;<a href="mailto:adam@overdesigned.net">Contact</a>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

incognito/press.slim
doctype html
html
  head
    title Incognito Press Kit
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="format-detection" content="telephone=no"
    link rel="stylesheet" href="incognito.css"
    
  body
		div.container
		
			div.row.mt-5
				div.col
					h1 
						a href='/incognito' Incognito
						|  Press Kit
					
			div.row.mt-5.mb-2
				div.col
					h3 App Icon
				
			div.row.text-center
				div.col-4.col-lg-3
					img.img-fluid.rounded-icon src='/incognito/icon.png'
				div.col-4.col-lg-3
					img.img-fluid.rounded-icon src='/incognito/icon-action.png'
					
			div.row.mt-5.mb-2
				div.col
					h3 App Info
				
			div.row
				div.col
					p
						strong App Name: 
						| Incognito &mdash; Private Browser
					p
						strong Subtitle: 
						| Private browsing from anywhere
					p
						strong Created by: 
						a href='https://twitter.com/aoverholtzer' Adam Overholtzer
						|, owner of 
						a href='/' Overdesigned, LLC
					p
						strong Platform: 
						| iOS 18.5+, iPadOS 18.5+
					p
						strong Price: 
						a href='https://itunes.apple.com/app/id1490656387' Free download
						|. Incognito is free to try for 10 sessions. After that, it’s just US$3.99 to unlock it forever.
					
					
					
			div.row.mt-5.mb-2
				div.col
					h3 Description
				
			div.row
				div.col
				
					p Incognito is a private web browser you can pull up anywhere. From <em>any</em> app: long-press a link or select text, tap &ldquo;Share&rdquo;, and then choose the Incognito action extension. Boom: instant web browser! 
					
					p Need to lock people out of your web history or bookmarks? Incognito can do that too!
					
					p Incognito is great for:
					ul
						li Viewing a web page inside the current app without jumping to Safari.
						li Opening sketchy links without risking your privacy.
						li Reopening a web page with cookies disabled &mdash; and yes, that means Incognito lets you dodge most paywalls.
						li Searching Google from anywhere &mdash; just select the text you want to search for, choose &ldquo;Share&rdquo; from the context menu, and then launch the &ldquo;Search in Incognito&rdquo; action!
						li Keeping your web history and bookmarks private and passcode-locked. Or you can disable browsing history and leave no trace!

					p Incognito is also a Swiss Army Knife of web tools:
					ul
						li Open a page in another browser such as Safari, Chrome, Firefox, Opera, Brave, or DuckDuckGo.
						li Remove AMP so you can browse or share the original URL. 
						li Translate the page using Google Translate (beta).
						li Open links with the <a href='https://archive.is'>archive.is</a> service.
						li Set as default browsers.
						li Clear your session history.

					p Incognito is all about privacy:
					ul
						li All web browsing is in &ldquo;private mode&rdquo; by default, so all cookies and web data are discarded after each session.
						li Incognito has no ads, no third-party trackers, and does not send or re-route your web searches anywhere.
						li If you require extra privacy, Incognito has options to disable browsing history and/or exclude it from your iCloud Backups.

					p Incognito is free to download and try for up to 10 sessions. Once the trial ends, unlock the app forever for a small, one-time fee.
					p Incognito was created by Adam Overholtzer, an independent developer living in California.

			
					
			div.row.mt-5.mb-2.d-none
				div.col
					h3 App Store Artwork
						
			div.row.text-center.d-none
				div.col
					div.d-flex
						a.flex-fill.mr-3 href='/incognito/press/max1.png'
						 img.img-fluid.img-thumbnail src='/incognito/press/max1.png'
						a.flex-fill.mr-3 href='/incognito/press/max3.png'
						 img.img-fluid.img-thumbnail src='/incognito/press/max3.png'
						a.flex-fill.mr-3 href='/incognito/press/max2.png'
							img.img-fluid.img-thumbnail src='/incognito/press/max2.png'
						a.flex-fill href='/incognito/press/max4.png'
						 img.img-fluid.img-thumbnail src='/incognito/press/max4.png'
						
					
						
					
			div.row.mt-5.mb-2
				div.col
					h3 Screenshots 
						
			div.row.text-center
				div.col
					div.d-flex
						a.flex-fill.mr-3 href='/incognito/press/screenshot-about.png' alt='About screen'
						  img.img-fluid.img-thumbnail src='/incognito/press/screenshot-about.png'
						a.flex-fill.mr-3 href='/incognito/press/screenshot-bookmarks.png' alt='Bookmarks screen'
						  img.img-fluid.img-thumbnail src='/incognito/press/screenshot-bookmarks.png'
						a.flex-fill.mr-3 href='/incognito/press/screenshot-history.png' alt='History screen'
							img.img-fluid.img-thumbnail src='/incognito/press/screenshot-history.png'
						a.flex-fill href='/incognito/press/screenshot-settings.png' alt='Settings screen'
							img.img-fluid.img-thumbnail src='/incognito/press/screenshot-settings.png'
							
					div.d-flex.mt-3
						a.flex-fill.mr-3 href='/incognito/press/screenshot-safari.png' alt='Safari showing Incognito action'
							img.img-fluid.img-thumbnail src='/incognito/press/screenshot-safari.png'
						a.flex-fill.mr-3 href='/incognito/press/screenshot-browser.png' alt='Browser extension'
							img.img-fluid.img-thumbnail src='/incognito/press/screenshot-browser.png'
						a.flex-fill.mr-3 href='/incognito/press/screenshot-browser-share.png' alt='Browser extension share options'
							img.img-fluid.img-thumbnail src='/incognito/press/screenshot-browser-share.png'
						a.flex-fill href='/incognito/press/screenshot-context-menu.png' alt='Context menu'
							img.img-fluid.img-thumbnail src='/incognito/press/screenshot-context-menu.png'
					
					div.d-flex.mt-3
						a.flex-fill.mr-3 href='/incognito/press/screenshot-lock.png' alt='Settings with lock enabled'
							img.img-fluid.img-thumbnail src='/incognito/press/screenshot-lock.png'
						a.flex-fill.mr-3 href='/incognito/press/screenshot-history-locked.png' alt='History with passcode lock enabled'
							img.img-fluid.img-thumbnail src='/incognito/press/screenshot-history-locked.png'
						a.flex-fill.mr-3 href='/incognito/press/screenshot-purchase.png' alt='Purchase page'
							img.img-fluid.img-thumbnail src='/incognito/press/screenshot-purchase.png'
						a.flex-fill href='/incognito/press/screenshot-blank.png' alt='Browser with no content'
							img.img-fluid.img-thumbnail src='/incognito/press/screenshot-blank.png'
						
						
			footer			
				div.row.text-center.small
					div.col
						a href='/' &copy;2025 Overdesigned, LLC 
						| &nbsp;&#8729;&nbsp;
						a href='privacy.html' Privacy Policy
						| &nbsp;&#8729;&nbsp;
						a href='tos.html' Terms of Service
						| &nbsp;&#8729;&nbsp;
						a href='mailto:adam@overdesigned.net' Contact
