doctype html
html lang='en'
  head
	title Time’s Up! Support
	meta charset="utf-8"
	meta name="viewport" content="width=device-width, initial-scale=1.0"
	meta name="format-detection" content="telephone=no"
	meta name="description" content="Help and FAQ for the Time’s Up! visual timer app for iPhone, iPad, Mac, and Apple TV."

	meta property="og:type" content="website"
	meta property="og:site_name" content="Overdesigned"
	meta property="og:title" content="Time’s Up! Support"
	meta property="og:description" content="Help and FAQ for the Time’s Up! visual timer app for iPhone, iPad, Mac, and Apple TV."
	meta property="og:image" content="https://overdesigned.net/timesup/web6@2x.png"
	meta property="og:url" content="https://overdesigned.net/timesup/support/"

	meta name="twitter:card" content="summary"
	meta name="twitter:creator" content="@timesupapp"
	meta name="twitter:title" content="Time’s Up! Support"
	meta name="twitter:description" content="Help and FAQ for the Time’s Up! visual timer app for iPhone, iPad, Mac, and Apple TV."
	meta name="twitter:image" content="https://overdesigned.net/timesup/web6@2x.png"

	link rel="canonical" href="https://overdesigned.net/timesup/support/"
	javascript:
		document.documentElement.dataset.bsTheme=matchMedia('(prefers-color-scheme:dark)').matches?'dark':'light';
	link rel="stylesheet" href="../timesup.css"
	script src="https://kit.fontawesome.com/f2bb7e8aa2.js" crossorigin="anonymous"

  body#support

		div.container-sm style='max-width: 768px;'

			header.pb-0
				div.row.align-items-center
					div.col-sm-5
						img.rounded-icon.mx-auto.me-sm-0.d-block.py-3 src='../icon.png' alt='Time’s Up! App Icon' style='max-width: 180px;'

					div.col-sm-7.text-sm-left
						h1.pb-2
							a href='..' Time’s Up! Timer

						a href='https://itunes.apple.com/app/id1550456653'
							img src='../Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.svg' alt='Download on the App Store'


			section#top.dolinks
				div.row
					div.col
						h2.pb-3 Help & Support
				div.row
					div.col
						h4.pb-2 Contents
						ol.mb-0
							li
								a href='#contact' Contact
							li
								a href='#using' Using Timers
							li
								a href='#kids' Kids & Guided Access
							li
								a href='#sync' iCloud Sync
							li
								a href='#tv' Apple TV & AirPlay
							li
								a href='#mac' Mac How-To
							li
								a href='#pricing' Pricing & Purchases
							li
								a href='#other' Other Questions


			hr


			section.pb-0.dolinks#contact
				div.row
					div.col
						h4.pb-2 Contact
						p Got a question you don't see answered below? Got a suggestion? Please reach out:

						ul
							li
								a href='mailto:support@overdesigned.net'
									span.fa-solid.fa-envelope
									|  support@overdesigned.net
							li
								a href='https://indieapps.space/@TimesUp'
									span.fa-brands.fa-mastodon
									|  @TimesUp@indieapps.space
							li
								a href='https://twitter.com/timesupapp'
									span.fa-brands.fa-twitter
									|  @TimesUpApp


						a href='#top' <i class="fa-solid fa-arrow-up-to-line"></i>


			section.pb-0.dolinks#using
				div.row
					div.col
						h4 Using Timers
						dl
							dt How do I create a timer?
							dd Tap the <i class="fa-solid fa-plus"></i> button to choose a style and create a new timer.

							dt How do I rename a timer?
							dd Tap.

							dt How do I set a custom alert sound?
							dd Open the timer and then tap the sound/alarm button. Choose sounds for when the timer starts, ends, or each minute.

							dt What timer styles are available?
							dd Time’s Up! includes 7 styles:
							dd
								ul
									li <strong>Reveal</strong> — a photo is gradually uncovered as time runs out.
									li <strong>Pixelate</strong> — a photo becomes clearer and sharper as the timer approaches zero.
									li <strong>Puzzle</strong> — a photo is broken into jigsaw pieces that fall into place as time progresses.	
									li <strong>Gradient</strong> — a color-changing style that’s great for drawing your eye.
									li <strong>Clockface</strong> — a cute character who blinks, winks, and grins as your timer counts down.
									li Two <strong>classic clock face</strong> styles for a more traditional look.

							dt How do I use a photo with my timer?
							dd Choose Reveal, Pixelate, or Puzzle, then tap Appearance to choose a photo from the list, from your Photo Library, or to paste a photo.

						a href='#top' <i class="fa-solid fa-arrow-up-to-line"></i>


			section.pb-0.dolinks#kids
				div.row
					div.col
						h4 Kids & Guided Access
						dl

							dt What is Guided Access?
							dd Guided Access is an Apple feature that locks your iPhone or iPad to a single app. While active, your child cannot switch to another app, press the Home button, or change the timer. To enable it:
							dd
								ol
									li Go to <strong>Settings → Accessibility → Guided Access</strong> and turn it on.
									li Set a passcode in the Guided Access settings.
									li Open Time’s Up! and triple-click the side button (or Home button) to start a Guided Access session. You can also add Guided Access to Control Center.

							dt How do I stop a Guided Access session?
							dd Triple-click the side button (or Home button) and enter your Guided Access passcode. Then tap End in the top-left corner.

						a href='#top' <i class="fa-solid fa-arrow-up-to-line"></i>


			section.pb-0.dolinks#sync
				div.row
					div.col
						h4 iCloud Sync
						dl
							dt How do I sync timers to another device?
							dd Sync is automatic as long as you are signed in to the same Apple ID on all your devices.

							dt My timers aren't syncing. What should I do?
							dd Check that iCloud is enabled for the app: go to <strong>Settings → [Your Name] → iCloud</strong> and make sure Time’s Up! is toggled on. Also check that you have available iCloud storage.

						a href='#top' <i class="fa-solid fa-arrow-up-to-line"></i>


			section.pb-0.dolinks#tv
				div.row
					div.col
						h4 Apple TV & AirPlay
						dl
							dt How do I show a timer on my TV?
							dd While a timer is running, tap the <strong><i class="fa-solid fa-airplay"></i> AirPlay</strong> button in Control Center and select your Apple TV. The timer will appear full-screen on your TV.

							dt Is there a native Apple TV app?
							dd Yes. Time’s Up! is available on the tvOS App Store so you can use it directly on Apple TV without AirPlay.

						a href='#top' <i class="fa-solid fa-arrow-up-to-line"></i>


			section.pb-0.dolinks#mac
				div.row
					div.col
						h4 Mac How-To
						dl
							dt How do I use Time’s Up! on my Mac?
							dd Download Time’s Up! from the Mac App Store. Your saved timers will sync from iPhone and iPad automatically via iCloud.

							dt How do I add a timer:
							dd Click the <i class="fa-solid fa-plus"></i> button, or select File → New Timer.

							dt How do I keep the timer window on top?
							dd Select <strong>View → Float Window</strong> to keep the timer visible above all other apps, or use the Pop-Out Timer <i class="fa-solid fa-picture-in-picture"></i> to create a small floating window.</i>

							dt How do I delete a timer:
							dd Control-click it and select Delete from the menu, or select File → Delete.

						a href='#top' <i class="fa-solid fa-arrow-up-to-line"></i>


			section.pb-0.dolinks#pricing
				div.row
					div.col
						h4 Pricing & Purchases
						dl
							dt What is free vs. the one-time purchase?
							dd Time’s Up! is free to download. The free version lets you try the app with a limited number of saved timers. The one-time in-app purchase unlocks unlimited timers permanently (no subscription required).

							dt Is there educational or volume-purchase program pricing?
							dd Yes. <a href='https://apps.apple.com/us/app/times-up-timer-vpp/id6737355403'>Time’s Up! VPP</a> is available on the App Store for schools and education customers purchasing via Apple School Manager.

						a href='#top' <i class="fa-solid fa-arrow-up-to-line"></i>


			section.pb-0.dolinks#other
				div.row
					div.col
						h4 Other Questions
						dl
							dt Does Time’s Up! have ads?
							dd No. Time’s Up! has no ads and no data trackers of any kind. The developer believes your data belongs to you.

							dt Does Time’s Up! work with Apple Shortcuts?
							dd Yes. Time’s Up! supports Apple Shortcuts, so you can start timers via Siri or automate them in Shortcuts workflows.

							dt What do I do if I find a bug or my question isn't answered here?
							dd <a href='#contact'>Please contact me</a> using one of the methods linked above.

						a href='#top' <i class="fa-solid fa-arrow-up-to-line"></i>


			footer
				div.row.text-center.small
					div.col
						nav
							p
								a href='/' &copy;2026&nbsp;Overdesigned,&nbsp;LLC
								| &nbsp;&#8729;&nbsp;
								a href='../privacy.html' Privacy
								| &nbsp;&#8729;&nbsp;
								a href='../presskit.html' Press Kit
								| &nbsp;&#8729;&nbsp;
								a href='mailto:support@overdesigned.net' Contact
								| &nbsp;&#8729;&nbsp;
								a href='https://twitter.com/timesupapp' aria-label='Twitter' title='Twitter'
									i.fa-brands.fa-twitter aria-hidden=true
								| &nbsp;&#8729;&nbsp;
								a href='https://indieapps.space/@TimesUp' aria-label='Mastodon' title='Mastodon'
									i.fa-brands.fa-mastodon aria-hidden=true

						p.mb-0.text-muted Time’s Up! was created by <a href='/' class='text-muted'>Adam</a> in California.
