timesup/support/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Time’s Up! Support</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta content="Help and FAQ for the Time’s Up! visual timer app for iPhone, iPad, Mac, and Apple TV." name="description">
    <meta content="website" property="og:type">
    <meta content="Overdesigned" property="og:site_name">
    <meta content="Time’s Up! Support" property="og:title">
    <meta content="Help and FAQ for the Time’s Up! visual timer app for iPhone, iPad, Mac, and Apple TV." property="og:description">
    <meta content="https://overdesigned.net/timesup/web6@2x.png" property="og:image">
    <meta content="https://overdesigned.net/timesup/support/" property="og:url">
    <meta content="summary" name="twitter:card">
    <meta content="@timesupapp" name="twitter:creator">
    <meta content="Time’s Up! Support" name="twitter:title">
    <meta content="Help and FAQ for the Time’s Up! visual timer app for iPhone, iPad, Mac, and Apple TV." name="twitter:description">
    <meta content="https://overdesigned.net/timesup/web6@2x.png" name="twitter:image">
    <link href="https://overdesigned.net/timesup/support/" rel="canonical">
    <script>
      document.documentElement.dataset.bsTheme=matchMedia('(prefers-color-scheme:dark)').matches?'dark':'light';
    </script>
    <link href="../timesup.css" rel="stylesheet">
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/1c498ede56.js"></script>
  </head>
  <body id="support">
    <div class="container-sm" style="max-width: 768px;">
      <header class="pb-0">
        <div class="row align-items-center">
          <div class="col-sm-5">
            <img alt="Time’s Up! App Icon" class="rounded-icon mx-auto me-sm-0 d-block py-3" src="../icon.png" style="max-width: 180px;">
          </div>
          <div class="col-sm-7 text-sm-left">
            <h1 class="pb-2">
              <a href="..">Time’s Up! Timer</a>
            </h1>
            <a href="https://itunes.apple.com/app/id1550456653"><img alt="Download on the App Store" src="../Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.svg"></a>
          </div>
        </div>
      </header>
      <section class="dolinks" id="top">
        <div class="row">
          <div class="col">
            <h2 class="pb-3">
              Help & Support
            </h2>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h4 class="pb-2">
              Contents
            </h4>
            <ol class="mb-0">
              <li>
                <a href="#contact">Contact</a>
              </li>
              <li>
                <a href="#using">Using Timers</a>
              </li>
              <li>
                <a href="#styles">Timer Styles</a>
              </li>
              <li>
                <a href="#kids">Kids & Guided Access</a>
              </li>
              <li>
                <a href="#sync">iCloud Sync</a>
              </li>
              <li>
                <a href="#tv">Apple TV & AirPlay</a>
              </li>
              <li>
                <a href="#mac">Mac How-To</a>
              </li>
              <li>
                <a href="#pricing">Pricing & Purchases</a>
              </li>
              <li>
                <a href="#other">Other Questions</a>
              </li>
            </ol>
          </div>
        </div>
      </section>
      <hr>
      <section class="pb-0 dolinks" id="contact">
        <div class="row">
          <div class="col">
            <h4 class="pb-2">
              Contact
            </h4>
            <p>
              Got a question you don't see answered below? Got a suggestion? Please reach out:
            </p>
            <ul>
              <li>
                <a href="mailto:support@overdesigned.net"><span class="fa-solid fa-envelope"></span> support@overdesigned.net</a>
              </li>
              <li>
                <a href="https://indieapps.space/@TimesUp"><span class="fa-brands fa-mastodon"></span> @TimesUp@indieapps.space</a>
              </li>
              <li>
                <a href="https://twitter.com/timesupapp"><span class="fa-brands fa-twitter"></span> @TimesUpApp</a>
              </li>
            </ul>
            <a href="#top"><i class="fa-solid fa-arrow-up-to-line"></i></a>
          </div>
        </div>
      </section>
      <section class="pb-0 dolinks" id="using">
        <div class="row">
          <div class="col">
            <h4>
              Using Timers
            </h4>
            <dl>
              <dt>
                How do I create a timer?
              </dt>
              <dd>
                Tap the <i class="fa-solid fa-plus"></i> button to create a new timer. Give it a name, choose a style, set the duration, and tap Save.
              </dd>
              <dt>
                How do I start, pause, or reset a timer?
              </dt>
              <dd>
                Tap a timer to open it and start the countdown. Tap the screen again to pause. To reset, tap the reset button or swipe the timer away.
              </dd>
              <dt>
                How do I rename a timer?
              </dt>
              <dd>
                Open the timer editor by long-pressing a timer and selecting Edit (or tapping the edit button). Tap the name field to change it.
              </dd>
              <dt>
                How do I set a custom alert sound?
              </dt>
              <dd>
                In the timer editor, tap <strong>Alert Sound</strong> to choose from the available sounds for when the timer finishes.
              </dd>
            </dl>
            <a href="#top"><i class="fa-solid fa-arrow-up-to-line"></i></a>
          </div>
        </div>
      </section>
      <section class="pb-0 dolinks" id="styles">
        <div class="row">
          <div class="col">
            <h4>
              Timer Styles
            </h4>
            <dl>
              <dt>
                What timer styles are available?
              </dt>
              <dd>
                Time’s Up! includes 5 styles:
              </dd>
              <dd>
                <ul>
                  <li>
                    <strong>Reveal</strong> — a photo is gradually uncovered as time runs out.
                  </li>
                  <li>
                    <strong>Pixelate</strong> — a photo becomes clearer and sharper as the timer approaches zero.
                  </li>
                  <li>
                    <strong>Puzzle</strong> — a photo is broken into jigsaw pieces that fall into place as time progresses.
                  </li>
                  <li>
                    Two <strong>classic clock face</strong> styles for a more traditional look.
                  </li>
                </ul>
              </dd>
              <dt>
                How do I choose a style?
              </dt>
              <dd>
                In the timer editor, tap <strong>Style</strong> to select from the available options.
              </dd>
              <dt>
                How do I use a photo with my timer?
              </dt>
              <dd>
                Choose Reveal, Pixelate, or Puzzle, then tap the image area in the timer editor to pick a photo from your Camera Roll.
              </dd>
              <dt>
                Can I change the color of a timer?
              </dt>
              <dd>
                Yes. In the timer editor, tap <strong>Color</strong> to choose a custom color for the timer's background or accent.
              </dd>
            </dl>
            <a href="#top"><i class="fa-solid fa-arrow-up-to-line"></i></a>
          </div>
        </div>
      </section>
      <section class="pb-0 dolinks" id="kids">
        <div class="row">
          <div class="col">
            <h4>
              Kids & Guided Access
            </h4>
            <dl>
              <dt>
                How do I set up a kid-friendly timer?
              </dt>
              <dd>
                Create a timer with a fun photo your child loves using the Reveal, Pixelate, or Puzzle style. Then enable Guided Access before handing over your phone so they can't change or stop the timer.
              </dd>
              <dt>
                What is Guided Access?
              </dt>
              <dd>
                Guided Access is an Apple feature that locks your iPhone or iPad to a single app. While active, your child cannot switch to another app, press the Home button, or change the timer. To enable it:
              </dd>
              <dd>
                <ol>
                  <li>
                    Go to <strong>Settings → Accessibility → Guided Access</strong> and turn it on.
                  </li>
                  <li>
                    Set a passcode in the Guided Access settings.
                  </li>
                  <li>
                    Open Time’s Up! and triple-click the side button (or Home button) to start a Guided Access session.
                  </li>
                </ol>
              </dd>
              <dt>
                How do I stop a Guided Access session?
              </dt>
              <dd>
                Triple-click the side button (or Home button) and enter your Guided Access passcode. Then tap End in the top-left corner.
              </dd>
            </dl>
            <a href="#top"><i class="fa-solid fa-arrow-up-to-line"></i></a>
          </div>
        </div>
      </section>
      <section class="pb-0 dolinks" id="sync">
        <div class="row">
          <div class="col">
            <h4>
              iCloud Sync
            </h4>
            <dl>
              <dt>
                How do I sync timers to another device?
              </dt>
              <dd>
                Sync is automatic — just make sure you are signed in to the same Apple ID on all your devices and that iCloud is enabled for Time’s Up!.
              </dd>
              <dt>
                My timers aren't syncing. What should I do?
              </dt>
              <dd>
                Check that iCloud is enabled for the app: go to <strong>Settings → [Your Name] → iCloud</strong> and make sure Time’s Up! is toggled on. Also check that you have available iCloud storage.
              </dd>
            </dl>
            <a href="#top"><i class="fa-solid fa-arrow-up-to-line"></i></a>
          </div>
        </div>
      </section>
      <section class="pb-0 dolinks" id="tv">
        <div class="row">
          <div class="col">
            <h4>
              Apple TV & AirPlay
            </h4>
            <dl>
              <dt>
                How do I show a timer on my TV?
              </dt>
              <dd>
                While a timer is running, tap the <strong>AirPlay</strong> button and select your Apple TV. The timer will appear full-screen on your TV.
              </dd>
              <dt>
                Is there a native Apple TV app?
              </dt>
              <dd>
                Yes. Time’s Up! is available on the tvOS App Store so you can use it directly on Apple TV without AirPlay.
              </dd>
            </dl>
            <a href="#top"><i class="fa-solid fa-arrow-up-to-line"></i></a>
          </div>
        </div>
      </section>
      <section class="pb-0 dolinks" id="mac">
        <div class="row">
          <div class="col">
            <h4>
              Mac How-To
            </h4>
            <dl>
              <dt>
                How do I use Time’s Up! on my Mac?
              </dt>
              <dd>
                Download Time’s Up! from the Mac App Store. Your saved timers will sync from iPhone and iPad automatically via iCloud.
              </dd>
              <dt>
                How do I add a timer:
              </dt>
              <dd>
                Click the <i class="fa-solid fa-plus"></i> button, or select File → New Timer.
              </dd>
              <dt>
                How do I keep the timer window on top?
              </dt>
              <dd>
                Select <strong>View → Float Window</strong> to keep the timer visible above all other apps.
              </dd>
              <dt>
                How do I delete a timer:
              </dt>
              <dd>
                Control-click it and select Delete from the menu, or select File → Delete.
              </dd>
            </dl>
            <a href="#top"><i class="fa-solid fa-arrow-up-to-line"></i></a>
          </div>
        </div>
      </section>
      <section class="pb-0 dolinks" id="pricing">
        <div class="row">
          <div class="col">
            <h4>
              Pricing & Purchases
            </h4>
            <dl>
              <dt>
                What is free vs. the one-time purchase?
              </dt>
              <dd>
                Time’s Up! is free to download. The free version lets you try the app with a limited number of saved timers. The one-time in-app purchase unlocks unlimited timers permanently — no subscription required.
              </dd>
              <dt>
                How do I restore my purchase on a new device?
              </dt>
              <dd>
                Tap the <strong>•••</strong> menu and select <strong>Restore Purchases</strong>. Make sure you are signed in to the same Apple ID you used for the original purchase.
              </dd>
              <dt>
                Is there educational or VPP pricing?
              </dt>
              <dd>
                Yes. <a href='https://apps.apple.com/us/app/times-up-timer-vpp/id6737355403'>Time’s Up! VPP</a> is available on the App Store for schools and education customers purchasing via Apple School Manager.
              </dd>
            </dl>
            <a href="#top"><i class="fa-solid fa-arrow-up-to-line"></i></a>
          </div>
        </div>
      </section>
      <section class="pb-0 dolinks" id="other">
        <div class="row">
          <div class="col">
            <h4>
              Other Questions
            </h4>
            <dl>
              <dt>
                Does Time’s Up! have ads?
              </dt>
              <dd>
                No. Time’s Up! has no ads and no data trackers of any kind. The developer believes your data belongs to you.
              </dd>
              <dt>
                Does Time’s Up! work with Apple Shortcuts?
              </dt>
              <dd>
                Yes. Time’s Up! supports Apple Shortcuts, so you can start timers via Siri or automate them in Shortcuts workflows.
              </dd>
              <dt>
                What do I do if I find a bug or my question isn't answered here?
              </dt>
              <dd>
                <a href='#contact'>Please contact me</a> using one of the methods linked above.
              </dd>
            </dl>
            <a href="#top"><i class="fa-solid fa-arrow-up-to-line"></i></a>
          </div>
        </div>
      </section>
      <footer class="gray">
        <div class="row text-center small">
          <div class="col">
            <nav>
              <p>
                <a href="/">&copy;2026&nbsp;Overdesigned,&nbsp;LLC</a>&nbsp;&#8729;&nbsp;<a href="../privacy.html">Privacy</a>&nbsp;&#8729;&nbsp;<a href="../presskit.html">Press&nbsp;Kit</a>&nbsp;&#8729;&nbsp;<a href="#">Support</a>&nbsp;&#8729;&nbsp;<a href="mailto:support@overdesigned.net">Contact</a>&nbsp;&#8729;&nbsp;<a aria-label="Twitter" href="https://twitter.com/timesupapp" title="Twitter"><i aria-hidden class="fa-brands fa-twitter"></i></a>&nbsp;&#8729;&nbsp;<a aria-label="Mastodon" href="https://indieapps.space/@TimesUp" title="Mastodon"><i aria-hidden class="fa-brands fa-mastodon"></i></a>
              </p>
            </nav>
            <p class="mb-0 text-muted">
              Time’s Up! was created by <a href='/' class='text-muted'>Adam</a> in California.
            </p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

timesup/support/index.slim
doctype html
html lang='en'
  head
	title Time’s Up! Support
	meta charset="utf-8"
	meta name="viewport" content="width=device-width, initial-scale=1.0"
	meta name="format-detection" content="telephone=no"
	meta name="description" content="Help and FAQ for the Time’s Up! visual timer app for iPhone, iPad, Mac, and Apple TV."

	meta property="og:type" content="website"
	meta property="og:site_name" content="Overdesigned"
	meta property="og:title" content="Time’s Up! Support"
	meta property="og:description" content="Help and FAQ for the Time’s Up! visual timer app for iPhone, iPad, Mac, and Apple TV."
	meta property="og:image" content="https://overdesigned.net/timesup/web6@2x.png"
	meta property="og:url" content="https://overdesigned.net/timesup/support/"

	meta name="twitter:card" content="summary"
	meta name="twitter:creator" content="@timesupapp"
	meta name="twitter:title" content="Time’s Up! Support"
	meta name="twitter:description" content="Help and FAQ for the Time’s Up! visual timer app for iPhone, iPad, Mac, and Apple TV."
	meta name="twitter:image" content="https://overdesigned.net/timesup/web6@2x.png"

	link rel="canonical" href="https://overdesigned.net/timesup/support/"
	javascript:
		document.documentElement.dataset.bsTheme=matchMedia('(prefers-color-scheme:dark)').matches?'dark':'light';
	link rel="stylesheet" href="../timesup.css"
	script src="https://kit.fontawesome.com/1c498ede56.js" crossorigin="anonymous"

  body#support

		div.container-sm style='max-width: 768px;'

			header.pb-0
				div.row.align-items-center
					div.col-sm-5
						img.rounded-icon.mx-auto.me-sm-0.d-block.py-3 src='../icon.png' alt='Time’s Up! App Icon' style='max-width: 180px;'

					div.col-sm-7.text-sm-left
						h1.pb-2
							a href='..' Time’s Up! Timer

						a href='https://itunes.apple.com/app/id1550456653'
							img src='../Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.svg' alt='Download on the App Store'


			section#top.dolinks
				div.row
					div.col
						h2.pb-3 Help & Support
				div.row
					div.col
						h4.pb-2 Contents
						ol.mb-0
							li
								a href='#contact' Contact
							li
								a href='#using' Using Timers
							li
								a href='#styles' Timer Styles
							li
								a href='#kids' Kids & Guided Access
							li
								a href='#sync' iCloud Sync
							li
								a href='#tv' Apple TV & AirPlay
							li
								a href='#mac' Mac How-To
							li
								a href='#pricing' Pricing & Purchases
							li
								a href='#other' Other Questions


			hr


			section.pb-0.dolinks#contact
				div.row
					div.col
						h4.pb-2 Contact
						p Got a question you don't see answered below? Got a suggestion? Please reach out:

						ul
							li
								a href='mailto:support@overdesigned.net'
									span.fa-solid.fa-envelope
									|  support@overdesigned.net
							li
								a href='https://indieapps.space/@TimesUp'
									span.fa-brands.fa-mastodon
									|  @TimesUp@indieapps.space
							li
								a href='https://twitter.com/timesupapp'
									span.fa-brands.fa-twitter
									|  @TimesUpApp


						a href='#top' <i class="fa-solid fa-arrow-up-to-line"></i>


			section.pb-0.dolinks#using
				div.row
					div.col
						h4 Using Timers
						dl
							dt How do I create a timer?
							dd Tap the <i class="fa-solid fa-plus"></i> button to create a new timer. Give it a name, choose a style, set the duration, and tap Save.

							dt How do I start, pause, or reset a timer?
							dd Tap a timer to open it and start the countdown. Tap the screen again to pause. To reset, tap the reset button or swipe the timer away.

							dt How do I rename a timer?
							dd Open the timer editor by long-pressing a timer and selecting Edit (or tapping the edit button). Tap the name field to change it.

							dt How do I set a custom alert sound?
							dd In the timer editor, tap <strong>Alert Sound</strong> to choose from the available sounds for when the timer finishes.

						a href='#top' <i class="fa-solid fa-arrow-up-to-line"></i>


			section.pb-0.dolinks#styles
				div.row
					div.col
						h4 Timer Styles
						dl
							dt What timer styles are available?
							dd Time’s Up! includes 5 styles:
							dd
								ul
									li <strong>Reveal</strong> — a photo is gradually uncovered as time runs out.
									li <strong>Pixelate</strong> — a photo becomes clearer and sharper as the timer approaches zero.
									li <strong>Puzzle</strong> — a photo is broken into jigsaw pieces that fall into place as time progresses.
									li Two <strong>classic clock face</strong> styles for a more traditional look.

							dt How do I choose a style?
							dd In the timer editor, tap <strong>Style</strong> to select from the available options.

							dt How do I use a photo with my timer?
							dd Choose Reveal, Pixelate, or Puzzle, then tap the image area in the timer editor to pick a photo from your Camera Roll.

							dt Can I change the color of a timer?
							dd Yes. In the timer editor, tap <strong>Color</strong> to choose a custom color for the timer's background or accent.

						a href='#top' <i class="fa-solid fa-arrow-up-to-line"></i>


			section.pb-0.dolinks#kids
				div.row
					div.col
						h4 Kids & Guided Access
						dl
							dt How do I set up a kid-friendly timer?
							dd Create a timer with a fun photo your child loves using the Reveal, Pixelate, or Puzzle style. Then enable Guided Access before handing over your phone so they can't change or stop the timer.

							dt What is Guided Access?
							dd Guided Access is an Apple feature that locks your iPhone or iPad to a single app. While active, your child cannot switch to another app, press the Home button, or change the timer. To enable it:
							dd
								ol
									li Go to <strong>Settings → Accessibility → Guided Access</strong> and turn it on.
									li Set a passcode in the Guided Access settings.
									li Open Time’s Up! and triple-click the side button (or Home button) to start a Guided Access session.

							dt How do I stop a Guided Access session?
							dd Triple-click the side button (or Home button) and enter your Guided Access passcode. Then tap End in the top-left corner.

						a href='#top' <i class="fa-solid fa-arrow-up-to-line"></i>


			section.pb-0.dolinks#sync
				div.row
					div.col
						h4 iCloud Sync
						dl
							dt How do I sync timers to another device?
							dd Sync is automatic — just make sure you are signed in to the same Apple ID on all your devices and that iCloud is enabled for Time’s Up!.

							dt My timers aren't syncing. What should I do?
							dd Check that iCloud is enabled for the app: go to <strong>Settings → [Your Name] → iCloud</strong> and make sure Time’s Up! is toggled on. Also check that you have available iCloud storage.

						a href='#top' <i class="fa-solid fa-arrow-up-to-line"></i>


			section.pb-0.dolinks#tv
				div.row
					div.col
						h4 Apple TV & AirPlay
						dl
							dt How do I show a timer on my TV?
							dd While a timer is running, tap the <strong>AirPlay</strong> button and select your Apple TV. The timer will appear full-screen on your TV.

							dt Is there a native Apple TV app?
							dd Yes. Time’s Up! is available on the tvOS App Store so you can use it directly on Apple TV without AirPlay.

						a href='#top' <i class="fa-solid fa-arrow-up-to-line"></i>


			section.pb-0.dolinks#mac
				div.row
					div.col
						h4 Mac How-To
						dl
							dt How do I use Time’s Up! on my Mac?
							dd Download Time’s Up! from the Mac App Store. Your saved timers will sync from iPhone and iPad automatically via iCloud.

							dt How do I add a timer:
							dd Click the <i class="fa-solid fa-plus"></i> button, or select File → New Timer.

							dt How do I keep the timer window on top?
							dd Select <strong>View → Float Window</strong> to keep the timer visible above all other apps.

							dt How do I delete a timer:
							dd Control-click it and select Delete from the menu, or select File → Delete.

						a href='#top' <i class="fa-solid fa-arrow-up-to-line"></i>


			section.pb-0.dolinks#pricing
				div.row
					div.col
						h4 Pricing & Purchases
						dl
							dt What is free vs. the one-time purchase?
							dd Time’s Up! is free to download. The free version lets you try the app with a limited number of saved timers. The one-time in-app purchase unlocks unlimited timers permanently — no subscription required.

							dt How do I restore my purchase on a new device?
							dd Tap the <strong>•••</strong> menu and select <strong>Restore Purchases</strong>. Make sure you are signed in to the same Apple ID you used for the original purchase.

							dt Is there educational or VPP pricing?
							dd Yes. <a href='https://apps.apple.com/us/app/times-up-timer-vpp/id6737355403'>Time’s Up! VPP</a> is available on the App Store for schools and education customers purchasing via Apple School Manager.

						a href='#top' <i class="fa-solid fa-arrow-up-to-line"></i>


			section.pb-0.dolinks#other
				div.row
					div.col
						h4 Other Questions
						dl
							dt Does Time’s Up! have ads?
							dd No. Time’s Up! has no ads and no data trackers of any kind. The developer believes your data belongs to you.

							dt Does Time’s Up! work with Apple Shortcuts?
							dd Yes. Time’s Up! supports Apple Shortcuts, so you can start timers via Siri or automate them in Shortcuts workflows.

							dt What do I do if I find a bug or my question isn't answered here?
							dd <a href='#contact'>Please contact me</a> using one of the methods linked above.

						a href='#top' <i class="fa-solid fa-arrow-up-to-line"></i>


			footer.gray
				div.row.text-center.small
					div.col
						nav
							p
								a href='/' &copy;2026&nbsp;Overdesigned,&nbsp;LLC
								| &nbsp;&#8729;&nbsp;
								a href='../privacy.html' Privacy
								| &nbsp;&#8729;&nbsp;
								a href='../press-kit.zip' Press&nbsp;Kit
								| &nbsp;&#8729;&nbsp;
								a href='#' Support
								| &nbsp;&#8729;&nbsp;
								a href='mailto:support@overdesigned.net' Contact
								| &nbsp;&#8729;&nbsp;
								a href='https://twitter.com/timesupapp' aria-label='Twitter' title='Twitter'
									i.fa-brands.fa-twitter aria-hidden=true
								| &nbsp;&#8729;&nbsp;
								a href='https://indieapps.space/@TimesUp' aria-label='Mastodon' title='Mastodon'
									i.fa-brands.fa-mastodon aria-hidden=true

						p.mb-0.text-muted Time’s Up! was created by <a href='/' class='text-muted'>Adam</a> in California.
