nav.navbar.navbar-expand-sm.navbar-light.px-0 aria-label="breadcrumb"
	/div.navbar-brand
		a.navbar-brandz> href='/' overdesigned
		| /
		a.navbar-brandz< href='/portfolio' portfolio
	ol.breadcrumb.bg-transparent.p-0.m-0
		li.breadcrumb-item
			a href='/' overdesigned
			| &nbsp;
		li.breadcrumb-item
			a href='/portfolio' aria-current="page" portfolio
		
