doctype html
html
  head
    title overdesigned portfolio
    link rel="stylesheet" href="https://use.typekit.net/zmy3izz.css"
    link rel="stylesheet" href="/css/custom.css"
    link rel="stylesheet" href="/lightbox2/css/lightbox.min.css"    
    
    /<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    /<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    /<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  body
		
		div.container
		
			header
				div.row
					div.col
						h1.text-center 
							a.text-secondary> href="/"
								strong over
								| designed
							| portfolio
							
			div.row
				div.col
					p.lead.text-justify
						| I&rsquo;m Adam: a UX designer and iOS developer living in California. I make complex domains like robotics, AI, and education more approachable through user-centered design. Here is some of my work.
			
			
			div.row
			
				div.col-sm-6.col-lg-4.mb-gutter
					div.card
						img.card-img-top src='/images/kamigami2/lina.jpg'
						div.card-body
							h5.card-title 
								| Kamigami Robots
								<br />
								small.text-muted iOS/Android &bull; 2015&ndash;2016
							p.card-text
								| Kamigami are the world&rsquo;s first lightning-fast, build-it-yourself origami robots.
							a.stretched-link.btn.btn-outline-primary.btn-blockx [
								href='kamigami.html'
							] Read More
		  
				div.col-sm-6.col-lg-4.mb-gutter
					div.card
						img.card-img-top src='/images/kjw/blue2.jpg'
						div.card-body
							h5.card-title 
								| Kamigami Jurassic World
								<br />
								small.text-muted iOS/Android &bull; 2018
							p.card-text
								| Build, code, and evolve your own walking dinosaur toy.
							a.stretched-link.btn.btn-outline-primary.btn-blockx [
								href='kamigamijw.html'
							] Read More

				div.col-sm-6.col-lg-4.mb-gutter
					div.card
						img.card-img-top src='/images/inquire/ipad-photo2.jpg'
						div.card-body
							h5.card-title 
								| Inquire Biology
								<br />
								small.text-muted iPad &bull; 2010&ndash;2011
							p.card-text
								| An intelligent textbook that answers students&rsquo; questions, engages their interest, and improves their understanding.
							a.stretched-link.btn.btn-outline-primary.btn-blockx [
								href='inquire.html'
							] Read More
							
				div.col-sm-6.col-lg-4.mb-gutter
					div.card
						img.card-img-top src='https://via.placeholder.com/400.png'
						div.card-body
							h5.card-title 
								| Adept Editor
								<br />
								small.text-muted desktop &bull; 2009
							a.stretched-link.btn.btn-outline-primary.btn-blockx [
								href='adept.html'
							] Read More
							
				div.col-sm-6.col-lg-4.mb-gutter
					div.card
						img.card-img-top src='/images/ww/ww-suit-old.jpg'
						div.card-body
							h5.card-title 
								| Warrior Web
								<br />
								small.text-muted iPad &bull; 2010&ndash;2011
							p.card-text.mb-0
								| Real-time monitoring and tuning for a lightweight, powered exosuit. It has since spun out as &ldquo;powered clothing&rdquo; startup <a href="https://www.myseismic.com/">Seismic</a>.
							a.stretched-link [
								href='/images/ww/ww-suit-old.jpg'
								data-lightbox="ww" 
								data-title="Real-time monitoring and tuning for a lightweight, powered exosuit. It has since spun out as &ldquo;powered clothing&rdquo; startup Seismic."
							]

			include _footer.slim

| <script src="/lightbox2/js/lightbox-plus-jquery.min.js"></script>
javascript:
	lightbox.option({
    'fadeDuration': 300,
    'imageFadeDuration': 300,
    'resizeDuration' : 0
  })

