doctype html
html
  head
    title overdesigned portfolio
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="format-detection" content="telephone=no"
    link rel="stylesheet" href="https://use.typekit.net/zmy3izz.css"
    link rel="stylesheet" href="../css/custom.css"

  body
		
		div.container
		
			header
				div.row
					div.col
						h1.text-center.mb-0
							a.text-secondary> href="../index.html"
								strong over
								| designed
							| portfolio
							
			div.row
				div.col
					p.lead.text-justify.mb-4
						| I&rsquo;m Adam: a UX designer and iOS developer living in California. I make complex domains like robotics, AI, and education more approachable through user-centered design. Here is some of my work.
			
			
			div.row
			
				div.col-lg-2.mb-gutter
					h5.text-muted.mb-0 Featured Projects
			
				div.col-lg-10
					div.row.py-0
					
						div.col-sm-6.mb-gutter
							div.card.
								img.card-img-top src='../images/banners-assets/kamigami1.jpg'
								div.card-body
									h5.card-title.mb-0
										| Kamigami Robots
									p.card-text.text-muted.mb-0
										| iOS/Android &bull; 2015&ndash;2016
									p.card-text.text-muted
										| Drag-and-drop coding for kids.
									a.stretched-link.btn.btn-outline-primary [
										href='kamigami.html'
									] Read More
		
						div.col-sm-6.mb-gutter
							div.card
								img.card-img-top src='../images/banners-assets/inquire.jpg'
								div.card-body
									h5.card-title.mb-0
										| Inquire Biology
									p.card-text.text-muted.mb-0
										| iPad &bull; 2010&ndash;2011
									p.card-text.text-muted
										| AI-enhanced textbook.
									a.stretched-link.btn.btn-outline-primary [
										href='inquire.html'
									] Read More
				  
						div.col-sm-6.mb-gutter
							div.card
								img.card-img-top src='../images/banners-assets/kjw.jpg'
								div.card-body
									h5.card-title.mb-0
										| Kamigami Jurassic World
									p.card-text.text-muted.mb-0
										| iOS/Android &bull; 2018
									p.card-text.text-muted
										| Interactive dinosaur toy.
									a.stretched-link.btn.btn-outline-primary [
										href='kjw.html'
									] Read More
									
						div.col-sm-6.mb-gutter
							div.card
								img.card-img-top src='../images/banners-assets/adept.jpg'
								div.card-body
									h5.card-title.mb-0
										| Adept Editor
									p.card-text.text-muted.mb-0
										| desktop &bull; 2009
									p.card-text.text-muted
										| Visual programming tool.
									a.stretched-link.btn.btn-outline-primary [
										href='adept.html'
									] Read More
							
							
			div.row
			
				div.col-lg-2.mb-gutter
					h5.text-muted.mb-0 Other Projects
			
				div.col-lg-10
					div.row.py-0
							
						div.col-sm-6.mb-gutter
							div.card
								img.card-img-top src='../images/banners-assets/cheatsheet.jpg'
								div.card-body
									h5.card-title.mb-0
										| Cheatsheet
									p.card-text.text-muted.mb-0
										| iOS/watchOS/Mac &bull; 2014&ndash;present
									p.card-text.text-muted.mb-0
										| Quick-access, syncing notes app.
									a.stretched-link [
										href='../images/cheatsheet/summary.png'
										data-toggle="lightbox"
										data-max-width="800"
										data-title="Cheatsheet"
										data-footer="Cheatsheet is a notes app I developed in my spare time. It’s for storing short notes you can quickly refer to on your phone’s lock screen or your Apple Watch. The app is available in 8 languages, has 500K downloads, and earned a 4.8-star rating on the App Store. <a target='_blank' href='/cheatsheet'>Learn more…</a>"
									]
									
						div.col-sm-6.mb-gutter
							div.card
								img.card-img-top src='../images/banners-assets/worldclock.jpg'
								div.card-body
									h5.card-title.mb-0
										| World Clock
									p.card-text.text-muted.mb-0
										| iPhone &bull; 2014&ndash;present
									p.card-text.text-muted.mb-0
										| Quick-access world clock app.
									a.stretched-link [
										href='../images/banners-assets/worldclock.jpg'
										data-toggle="lightbox"
										data-max-width="800"
										data-title="Cheatsheet"
										data-footer="World Clock Widget is a simple time zone app I developed in my spare time. The app has 250K downloads and a 4.6-star rating on the App Store. <a target='_blank' href='/worldclock'>Learn more…</a>"
									]
				  									
						div.col-sm-6.mb-gutter
							div.card
								img.card-img-top src='../images/banners-assets/warriorweb.jpg'
								div.card-body
									h5.card-title.mb-0
										| Warrior Web
									p.card-text.text-muted.mb-0
										| iPad &bull; 2010&ndash;2011
									p.card-text.text-muted.mb-0
										| Exosuit monitoring app.
									a.stretched-link [
										href='../images/ww/ww.png'
										data-toggle="lightbox"
										data-max-width="800"
										data-title="Warrior Web App"
										data-footer="Real-time monitoring and tuning for a lightweight, powered exosuit. SRI has since spun this project out as &ldquo;powered clothing&rdquo; startup <a target='_blank' href='https://www.myseismic.com/'>Seismic</a>."
									]
									
						div.col-sm-6.mb-gutter
							div.card
								img.card-img-top src='../images/banners-assets/artoo.jpg'
								div.card-body
									h5.card-title.mb-0
										| Follow-Me R2-D2
									p.card-text.text-muted.mb-0
										| concept &bull; 2018
									p.card-text.text-muted.mb-0
										| Life-sized droid toy concept.
									a.stretched-link [
										href='../images/bigr2/video.mp4'
										data-toggle="lightbox"
										data-type="video"
										data-width="800"
										data-title="Life-Sized Follow-Me R2-D2"
										data-footer="I pitched the concept of a life-sized droid made of fabric and wire, and the folks at Dash Robotics helped prototype a low-cost, life-sized R2 that collapses into a retail-ready box."
									]

			include _footer.slim

include _lightbox.slim
