doctype html
html
  head
    title overdesigned portfolio
    link rel="stylesheet" href="https://use.typekit.net/zmy3izz.css"
    link rel="stylesheet" href="/css/custom.css"
    
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  body
		
		div.container
		
			header
				div.row
					div.col
						h1.text-center 
							strong over
							| designed portfolio
							
			div.row
				div.col-sm.col-lg-8.offset-lg-2
					p.lead
						| I&rsquo;m Adam: a UX designer and iOS developer living in California. I make complex domains like robotics, AI, and education more approachable through user-centered design. Here is some of my work.
			
			div.row
				div.col-sm-6.col-lg-4.mb-gutter
					div.card
						img.card-img-top src='/images/kjw/blue2.jpg'
						div.card-body
							h5.card-title 
								| Kamigami Jurassic World
								<br />
								small.text-muted iOS/Android &bull; 2018
							p.card-text
								| Some quick example text to build on the card title and make up the bulk of the card's content.
							a.stretched-link.btn.btn-outline-primary.btn-blockz href='..' Read More
		  
