portfolio/index.slim
doctype html
html
  head
    title overdesigned portfolio
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="format-detection" content="telephone=no"
    link rel="stylesheet" href="https://use.typekit.net/zmy3izz.css"
    link rel="stylesheet" href="../css/custom.css"

  body
		
		div.container
		
			header
				div.row
					div.col
						h1.text-center.mb-0
							a.text-secondary> href="../index.html"
								strong over
								| designed
							| portfolio
							
			div.row
				div.col
					p.lead.text-justify.mb-4
						| I&rsquo;m Adam: a UX designer and iOS developer living in California. I make complex domains like robotics, AI, and education more approachable through user-centered design. Here is some of my work.
			
			
			div.row
			
				div.col-lg-2.mb-gutter
					h5.text-muted.mb-0 Featured Projects
			
				div.col-lg-10
					div.row.py-0
					
						div.col-sm-6.mb-gutter
							div.card
								img.card-img-top src='../images/banners-assets/kamigami2.jpg'
								div.card-body
									h5.card-title 
										| Kamigami Robots
										<br />
										small.text-muted iOS/Android &bull; 2015&ndash;2016
									p.card-text.d-none
										| Kamigami are the world&rsquo;s first lightning-fast, build-it-yourself origami robots.
									a.stretched-link.btn.btn-outline-primary [
										href='kamigami.html'
									] Read More
		
						div.col-sm-6.mb-gutter
							div.card
								img.card-img-top src='../images/banners-assets/inquire.jpg'
								div.card-body
									h5.card-title 
										| Inquire Biology
										<br />
										small.text-muted iPad &bull; 2010&ndash;2011
									p.card-text.d-none
										| An intelligent textbook that answers students&rsquo; questions, engages their interest, and improves their understanding.
									a.stretched-link.btn.btn-outline-primary [
										href='inquire.html'
									] Read More
				  
						div.col-sm-6.mb-gutter
							div.card
								img.card-img-top src='../images/banners-assets/kjw.jpg'
								div.card-body
									h5.card-title 
										| Kamigami Jurassic World
										<br />
										small.text-muted iOS/Android &bull; 2018
									p.card-text.d-none
										| Build, code, and evolve your own walking dinosaur toy.
									a.stretched-link.btn.btn-outline-primary [
										href='kjw.html'
									] Read More
									
						div.col-sm-6.mb-gutter
							div.card
								img.card-img-top src='../images/banners-assets/adept.jpg'
								div.card-body
									h5.card-title 
										| Adept Editor
										<br />
										small.text-muted desktop &bull; 2009
									a.stretched-link.btn.btn-outline-primary [
										href='adept.html'
									] Read More
							
							
			div.row
			
				div.col-lg-2.mb-gutter
					h5.text-muted.mb-0 Other Projects
			
				div.col-lg-10
					div.row.py-0
							
						div.col-sm-6.mb-gutter
							div.card
								img.card-img-top src='../images/banners-assets/cheatsheet.jpg'
								div.card-body
									h5.card-title.mb-0
										| Cheatsheet
										<br />
										small.text-muted iOS/watchOS/Mac &bull; 2014&ndash;present
									a.stretched-link [
										href='../images/cheatsheet/summary.png'
										data-toggle="lightbox"
										data-title="Cheatsheet"
										data-footer="Cheatsheet is a notes app I developed in my spare time. It’s for storing short notes you can quickly refer to on your phone’s lock screen or your Apple Watch. The app is available in 8 languages, has 500K downloads, and earned a 4.8-star rating on the App Store. <a href='/cheatsheet'>Learn More…</a>"
									]
									
						div.col-sm-6.mb-gutter
							div.card
								img.card-img-top src='../images/banners-assets/worldclock.jpg'
								div.card-body
									h5.card-title.mb-0
										| World Clock
										<br />
										small.text-muted iPhone &bull; 2014&ndash;present
									a.stretched-link [
										href='../images/banners-assets/worldclock.jpg'
										data-toggle="lightbox"
										data-title="Cheatsheet"
										data-footer="World Clock Widget is a simple time zone app I developed in my spare time. The app has 250K downloads and a 4.6-star rating on the App Store. <a href='/worldclock'>Learn More…</a>"
									]
				  
						/div.col-sm-6.mb-gutter
							div.card
								img.card-img-top src='../images/banners-assets/kamigami2.jpg'
								div.card-body
									h5.card-title 
										| Kamigami Robots 2.0
										<br />
										small.text-muted iOS/Android &bull; 2017
									a.stretched-link.btn.btn-outline-dark [
										href='../images/banners-assets/kamigami2.jpg'
										data-toggle="lightbox"
										data-title="Kamigami Robots 2.0 for Mattel"
										data-footer="Second generation Kamigami robots and apps launched for Mattel in 2017. Check out this <a href='https://www.youtube.com/watch?v=qFR9Wkyc0Nc&feature=emb_title'>crazy TV ad</a> that Mattel made."
									] Zoom
									
						div.col-sm-6.mb-gutter
							div.card
								img.card-img-top src='../images/banners-assets/warriorweb.jpg'
								div.card-body
									h5.card-title.mb-0
										| Warrior Web
										<br />
										small.text-muted iPad &bull; 2010&ndash;2011
									a.stretched-link [
										href='../images/ww/ww.png'
										data-toggle="lightbox"
										data-title="Warrior Web App"
										data-footer="Real-time monitoring and tuning for a lightweight, powered exosuit. SRI has since spun this project out as &ldquo;powered clothing&rdquo; startup <a href='https://www.myseismic.com/'>Seismic</a>."
									]
									
						div.col-sm-6.mb-gutter
							div.card
								img.card-img-top src='../images/banners-assets/artoo.jpg'
								div.card-body
									h5.card-title.mb-0
										| Follow-Me R2
										<br />
										small.text-muted toy concept &bull; 2018
									a.stretched-link [
										href='../images/bigr2/video.mp4'
										data-type="video"
										data-width="1280"
										data-toggle="lightbox"
										data-title="Life-Sized Follow-Me R2-D2"
										data-footer="I pitched the concept of a life-sized droid made of fabric and wire, and the folks at Dash Robotics helped prototype a low-cost, life-sized R2 that collapses into a retail-ready box."
									]

			include _footer.slim

include _lightbox.slim

portfolio/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>overdesigned portfolio</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <link href="https://use.typekit.net/zmy3izz.css" rel="stylesheet">
    <link href="/css/custom.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <header>
        <div class="row">
          <div class="col">
            <h1 class="text-center mb-0">
              <a class="text-secondary" href="/"><strong>over</strong>designed</a> portfolio
            </h1>
          </div>
        </div>
      </header>
      <div class="row">
        <div class="col">
          <p class="lead text-justify mb-4">
            I&rsquo;m Adam: a UX designer and iOS developer living in California. I make complex domains like robotics, AI, and education more approachable through user-centered design. Here is some of my work.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-2 mb-gutter">
          <h5 class="text-muted mb-0">
            Featured Projects
          </h5>
        </div>
        <div class="col-lg-10">
          <div class="row py-0">
            <div class="col-sm-6 mb-gutter">
              <div class="card">
                <img class="card-img-top" src="/images/banners-assets/kamigami1.jpg">
                <div class="card-body">
                  <h5 class="card-title">
                    Kamigami Robots<br /><small class="text-muted">iOS/Android &bull; 2015&ndash;2016</small>
                  </h5>
                  <p class="card-text d-none">
                    Kamigami are the world&rsquo;s first lightning-fast, build-it-yourself origami robots.
                  </p>
                  <a 	 class="stretched-link btn btn-outline-primary" href="kamigami.html">Read More</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 mb-gutter">
              <div class="card">
                <img class="card-img-top" src="/images/banners-assets/inquire.jpg">
                <div class="card-body">
                  <h5 class="card-title">
                    Inquire Biology<br /><small class="text-muted">iPad &bull; 2010&ndash;2011</small>
                  </h5>
                  <p class="card-text d-none">
                    An intelligent textbook that answers students&rsquo; questions, engages their interest, and improves their understanding.
                  </p>
                  <a 	 class="stretched-link btn btn-outline-primary" href="inquire.html">Read More</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 mb-gutter">
              <div class="card">
                <img class="card-img-top" src="/images/banners-assets/kjw.jpg">
                <div class="card-body">
                  <h5 class="card-title">
                    Kamigami Jurassic World<br /><small class="text-muted">iOS/Android &bull; 2018</small>
                  </h5>
                  <p class="card-text d-none">
                    Build, code, and evolve your own walking dinosaur toy.
                  </p>
                  <a 	 class="stretched-link btn btn-outline-primary" href="kjw.html">Read More</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 mb-gutter">
              <div class="card">
                <img class="card-img-top" src="/images/banners-assets/adept.jpg">
                <div class="card-body">
                  <h5 class="card-title">
                    Adept Editor<br /><small class="text-muted">desktop &bull; 2009</small>
                  </h5>
                  <a 	 class="stretched-link btn btn-outline-primary" href="adept.html">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-2 mb-gutter">
          <h5 class="text-muted mb-0">
            Other Projects
          </h5>
        </div>
        <div class="col-lg-10">
          <div class="row py-0">
            <div class="col-sm-6 mb-gutter">
              <div class="card">
                <img class="card-img-top" src="/images/banners-assets/cheatsheet.jpg">
                <div class="card-body">
                  <h5 class="card-title">
                    Cheatsheet<br /><small class="text-muted">iOS/watchOS/Mac &bull; 2014&ndash;present</small>
                  </h5>
                  <a 	 class="stretched-link btn btn-outline-dark" href="/cheatsheet">View Site</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 mb-gutter">
              <div class="card">
                <img class="card-img-top" src="/images/banners-assets/artoo.jpg">
                <div class="card-body">
                  <h5 class="card-title">
                    Follow-Me R2<br /><small class="text-muted">toy concept &bull; 2018</small>
                  </h5>
                  <a 	 class="stretched-link btn btn-outline-dark" data-footer="I pitched the concept of a life-sized droid made of fabric and wire, and the folks at Dash Robotics helped prototype a low-cost, life-sized R2 that collapses into a retail-ready box." data-title="Life-Sized Follow-Me R2-D2" data-toggle="lightbox" data-type="video" data-width="1280" href="/images/bigr2/video.mp4">Watch Video</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 mb-gutter">
              <div class="card">
                <img class="card-img-top" src="/images/banners-assets/worldclock.jpg">
                <div class="card-body">
                  <h5 class="card-title">
                    World Clock<br /><small class="text-muted">iPhone &bull; 2014&ndash;present</small>
                  </h5>
                  <a 	 class="stretched-link btn btn-outline-dark" href="/worldclock">View Site</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 mb-gutter">
              <div class="card">
                <img class="card-img-top" src="/images/banners-assets/kamigami2.jpg">
                <div class="card-body">
                  <h5 class="card-title">
                    Kamigami Robots 2.0<br /><small class="text-muted">iOS/Android &bull; 2017</small>
                  </h5>
                  <a 	 class="stretched-link btn btn-outline-dark" data-footer="Second generation Kamigami robots and apps launched for Mattel in 2017. Check out this &lt;a href=&#39;https://www.youtube.com/watch?v=qFR9Wkyc0Nc&amp;feature=emb_title&#39;&gt;crazy TV ad&lt;/a&gt; that Mattel made." data-title="Kamigami Robots 2.0 for Mattel" data-toggle="lightbox" href="/images/banners-assets/kamigami2.jpg">Zoom</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 mb-gutter">
              <div class="card">
                <img class="card-img-top" src="/images/banners-assets/warriorweb.jpg">
                <div class="card-body">
                  <h5 class="card-title">
                    Warrior Web<br /><small class="text-muted">iPad &bull; 2010&ndash;2011</small>
                  </h5>
                  <a 	 class="stretched-link btn btn-outline-dark" data-footer="Real-time monitoring and tuning for a lightweight, powered exosuit. SRI has since spun this project out as &amp;ldquo;powered clothing&amp;rdquo; startup &lt;a href=&#39;https://www.myseismic.com/&#39;&gt;Seismic&lt;/a&gt;." data-title="Warrior Web App" data-toggle="lightbox" href="/images/ww/ww.png">Zoom</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="row">
          <div class="col">
            <p class="text-center text-secondary small">
              &copy; 2019 C. Adam Overholtzer &bull;  <a class="text-secondary" href="mailto:adam@overdesigned.net">Contact</a>
            </p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script src="/js/util.js"></script><script src="/js/modal.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
<script>
  $(document).on('click', '[data-toggle="lightbox"]', function(event) {
      event.preventDefault();
      $(this).ekkoLightbox();
  });
</script>
