doctype html
html
  head
    title overdesigned portfolio
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="format-detection" content="telephone=no"
    link rel="stylesheet" href="https://use.typekit.net/zmy3izz.css"
    link rel="stylesheet" href="/css/custom.css"

  body
		
		div.container
		
			header
				div.row
					div.col
						h1.text-center 
							a.text-secondary> href="/"
								strong over
								| designed
							| portfolio
							
			div.row
				div.col
					p.lead.text-justify
						| I&rsquo;m Adam: a UX designer and iOS developer living in California. I make complex domains like robotics, AI, and education more approachable through user-centered design. Here is some of my work.
			
			
			div.row
			
				div.col-sm-6.col-lg-4.mb-gutter
					div.card
						img.card-img-top src='/images/banners-assets/kamigami.jpg'
						div.card-body
							h5.card-title 
								| Kamigami Robots
								<br />
								small.text-muted iOS/Android &bull; 2015&ndash;2016
							p.card-text.d-none
								| Kamigami are the world&rsquo;s first lightning-fast, build-it-yourself origami robots.
							a.stretched-link.btn.btn-outline-primary.btn-blockx [
								href='kamigami.html'
							] Read More
		  
				div.col-sm-6.col-lg-4.mb-gutter
					div.card
						img.card-img-top src='/images/banners-assets/kjw.jpg'
						div.card-body
							h5.card-title 
								| Kamigami JW
								<br />
								small.text-muted iOS/Android &bull; 2018
							p.card-text.d-none
								| Build, code, and evolve your own walking dinosaur toy.
							a.stretched-link.btn.btn-outline-primary.btn-blockx [
								href='kjw.html'
							] Read More

				div.col-sm-6.col-lg-4.mb-gutter
					div.card
						img.card-img-top src='/images/banners-assets/inquire.jpg'
						div.card-body
							h5.card-title 
								| Inquire Biology
								<br />
								small.text-muted iPad &bull; 2010&ndash;2011
							p.card-text.d-none
								| An intelligent textbook that answers students&rsquo; questions, engages their interest, and improves their understanding.
							a.stretched-link.btn.btn-outline-primary.btn-blockx [
								href='inquire.html'
							] Read More
							
				div.col-sm-6.col-lg-4.mb-gutter
					div.card
						img.card-img-top src='/images/banners-assets/adept.jpg'
						div.card-body
							h5.card-title 
								| Adept Editor
								<br />
								small.text-muted desktop &bull; 2009
							a.stretched-link.btn.btn-outline-primary.btn-blockx [
								href='adept.html'
							] Read More
							
				div.col-sm-6.col-lg-4.mb-gutter
					div.card
						img.card-img-top src='/images/banners-assets/warriorweb.jpg'
						div.card-body
							h5.card-title 
								| Warrior Web
								<br />
								small.text-muted iPad &bull; 2010&ndash;2011
							p.card-text.mb-0.d-none
								| Real-time monitoring and tuning for a lightweight, powered exosuit. It has since spun out as &ldquo;powered clothing&rdquo; startup <a href="https://www.myseismic.com/">Seismic</a>.
							a.stretched-link [
								href='/images/ww/ww.png'
								data-toggle="lightbox"
								data-title="Warrior Web App"
								data-footer="Real-time monitoring and tuning for a lightweight, powered exosuit. It has since spun out as &ldquo;powered clothing&rdquo; startup Seismic."
							]
							
				div.col-sm-6.col-lg-4.mb-gutter
					div.card
						img.card-img-top src='/images/banners-assets/artoo.jpg'
						div.card-body
							h5.card-title 
								| Follow-Me R2
								<br />
								small.text-muted toy concept &bull; 2010&ndash;2018
							a.stretched-link [
								href='/images/bigr2/video.mp4'
								data-type="video"
								data-width="1280"
								data-toggle="lightbox"
								data-title="Life-Sized Follow-Me R2-D2"
								data-footer="I pitched the concept of a life-sized droid made of fabric and wire, and the folks at Dash Robotics helped prototype a low-cost, life-sized R2 that collapses into a retail-ready box."
							]

			include _footer.slim

include ../_lightbox.slim
