portfolio/inquire.slim
doctype html
html
  head
    title overdesigned portfolio &mdash; Inquire Biology
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="format-detection" content="telephone=no"
    link rel="stylesheet" href="https://use.typekit.net/zmy3izz.css"
    link rel="stylesheet" href="/css/custom.css"
    
  body
				
		div.container
		
			include _nav.slim
		
			div.row
				div.col
					div.embed-responsive.embed-responsive-16by9.border
						video.embed-responsive-item [
								poster="/images/inquire/poster.jpg"
								controls
								preload
							]
							source src="/images/inquire/video.mp4"
							source src="/images/inquire/video.webm"
						/iframe.embed-responsive-item [
								src="https://www.youtube-nocookie.com/embed/uTEMWfU4iOY?rel=0" 
								allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
								allowfullscreen
							]
						
						
			div.row
				div.col
					h2.mb-0
						/img.rounded-icon.align-middle.mr-3 [
								src="/images/inquire/icon-2x.jpg"
								alt="app icon"
								width=48
								height=48
							]
						| Inquire Biology
						small.text-muted< &bull; iPad &bull; 2010&thinsp;&ndash;&thinsp;2011
					
			div.row
				div.col
					h5.text-uppercase Summary
					/h5.mt-4 Challenge
					p 
						strong> Challenge:
						| Build an iPad app that combines a biology textbook and a question-answering AI. What does a good e-textbook on iPad (which was new in 2010) need to have, and how should AI features integrate with it? How can we make a research AI system usable and useful for high school students?
					
					/h5.mt-4 Role
					p 
						strong> Role:
						| Designer, user researcher, iOS developer. I led a 10-person team of developers and biologists to create the app and improve the quality of AI-generated answers.
					
					/h5.mt-4 Outcome
					p
						strong> Outcome:
						| We ran a controlled study with 74 high school students, which showed that Inquire increased engagement, satisfaction, and test scores. The project won an award at AAAI 2012.
			
			hr
			
			div.row
				div.col-12
					h5.text-uppercase Research
				div.col-md
					figure.figure
						a [ href="/images/inquire/research.png"
								data-toggle="lightbox"
								data-title="Competative Analysis"
								data-gallery="research"
								]
							img.img-fluid.figure-img src='/images/inquire/research.png'
					p To understand the must-have features and existing best practices of e-books and e-readers, I conducted a competitive analysis of everything from mobile apps to hardware devices like the Kindle. There was no prior art in iPad textbooks — this was early 2010, when the iPad had been announced but not yet released.
				div.col-md
					figure.figure
						a [ href="/images/inquire/layout.png"
								data-toggle="lightbox"
								data-title="Scrolling vs Paging"
								data-gallery="research"
								]
							img.img-fluid.figure-img.border src='/images/inquire/layout.png'
					p Should users scroll content like a webpage or swipe between discrete pages? Textbooks have complex layouts with graphics and callouts, so changing the layout would affect the meaning. I presented pros and cons to our client; we decided on a scrolling layout as the more practical solution.
						
			hr
			
			div.row
				div.col-12
					h5.text-uppercase Concept Validation
				div.col-md
					figure.figure
						a [ href="/images/inquire/cv1.png"
								data-toggle="lightbox"
								data-title="Suggested Questions Concept"
								data-gallery="cv"
								]
							img.img-fluid.figure-img.border src='/images/inquire/cv1.png'
				div.col-md
					figure.figure
						a [ href="/images/inquire/cv2.png"
								data-toggle="lightbox"
								data-title="Glossary Page Concept"
								data-gallery="cv"
								]
							img.img-fluid.figure-img.border src='/images/inquire/cv2.png'
				div.col-12
					p I ran a focus group to validate several key features of the app:
					ol
						li Navigation between the textbook, AI-generated answers to a user’s questions, and the user’s notes.
						li Wikipedia-like glossary pages for key terms, which was a new concept I had develped during the research phase. These would be generated by the AI and linked from the text and answers.
						li Suggested questions based on the user’s notes and highlights. Users could also enter free-form questions.
					p Each feature was presented in a storyboard lacking any specific UI, so users would focus on the concept. As the design progressed, I also used A-B testing, design reviews, and think-aloud usability studies to help refine the UX.
						
			hr
			
			div.row
				div.col-12
					h5.text-uppercase Design
				div.col-sm
					figure.figure 
						a [ href="/images/inquire/mockup.jpg"
								data-toggle="lightbox"
								data-title="Mockup"
								data-gallery="mockups"
								]
							img.img-fluid.figure-img.border src='/images/inquire/mockup.jpg'
					p I produced high-fidelity, interactive mockups that we could demo on a real iPad using Keynote. This gave us better feedback in user studies, because users didn’t have to imagine what using an iPad was like — remember, the iPad was brand new in 2010!
				div.col-sm
					figure.figure
						a [ href="/images/inquire/mockup3.jpg"
								data-toggle="lightbox"
								data-title="Mockup"
								data-gallery="mockups"
								]
							img.img-fluid.figure-img.border src='/images/inquire/mockup3.jpg'
					p I also redesigned the structure and content of answers. I created HTML templates and worked with our biology experts to develop better heuristics for the AI, which (after dozens of iterations) resulted in a dramatic increase in answer quality and readability.


			hr
			
			div.row
				div.col-12
					h5.text-uppercase App Development
					p.mb-3 As we moved to development, I provided the production assets for the iPad app, including icons, buttons with multiple states, and sliced backgrounds. I also took the opportunity to learn iOS development, eventually taking over development of the Inquire app in its second year.
				div.col-sm-6
					figure.figure.mb-sm-gutter
						a [ href="/images/inquire/inquire-reading.jpg"
								data-toggle="lightbox"
								data-title="Reading"
								data-gallery="screenshots"
								]
							img.img-fluid.figure-img.border [
								src='/images/inquire/inquire-reading.jpg' 
								alt="Screenshot of textbook with highlights and notes"
								]
				div.col-sm-6
					figure.figure.mb-sm-gutter
						a [ href="/images/inquire/inquire-diff.jpg"
								data-toggle="lightbox"
								data-title="Answer Page"
								data-gallery="screenshots"
								]
							img.img-fluid.figure-img.border src='/images/inquire/inquire-diff.jpg' alt="Screenshot of an answer"
				div.col-sm-6
					figure.figure.mb-sm-gutter
						a [ href="/images/inquire/inquire-glossary.jpg"
								data-toggle="lightbox"
								data-title="Glossary Page"
								data-gallery="screenshots"
								]
							img.img-fluid.figure-img.border src='/images/inquire/inquire-glossary.jpg' alt="Screenshot of a glossary page"
				div.col-sm-6
					figure.figure.mb-sm-gutter
						a [ href="/images/inquire/inquire-ask.jpg"
								data-toggle="lightbox"
								data-title="Asking a Question"
								data-gallery="screenshots"
								]
							img.img-fluid.figure-img.border src='/images/inquire/inquire-ask.jpg' alt="Screenshot of asking a question"

			hr
			
			div.row
				div.col-12
					h5.text-uppercase Controlled Study
				div.col-md
					figure.figure
						img.img-fluid.figure-img.border [
							src='/images/inquire/graphs.002.png' 
							alt="Chart showing average grades"
							]
				div.col-md
					figure.figure
						img.img-fluid.figure-img.border [
							src='/images/inquire/graphs.003.png' 
							alt="Chart showing grade distribution"
							]
				div.col-12
					p In a study in January 2012, we tested Inquire against both electronic and paper versions of the textbook with groups of biology students from De Anza College. Each group of 24–25 students spent four hours studying a section of text, completing a homework assignment, and then taking a closed-book quiz.
					p Students using Inquire received significantly higher scores on the homework and quiz, a full letter grade on average. In addition, no Inquire student got a D or F on the quiz, while nearly a third of the other students did. This suggests Inquire may be especially helpful for lower performing students, which we hope to explore in a future study.

			hr

			div.row
				div.col
					h5.text-uppercase Links
					ul
						li
							a href='http://inquireproject.com/' Project Website
						li
							a href='http://www.youtube.com/watch?v=fTiW31MBtfA' Award-Winning Project Video
						
			hr
			
			div.row.mt-5.center.text-center
				div.col
					a.btn.btn-outline-primary href='/portfolio' Back to Portfolio

			
			include _footer.slim
			
include ../_lightbox.slim

portfolio/inquire.html
<!DOCTYPE html>
<html>
  <head>
    <title>overdesigned portfolio &mdash; Inquire Biology</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <link href="https://use.typekit.net/zmy3izz.css" rel="stylesheet">
    <link href="../css/custom.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <nav aria-label="breadcrumb" class="navbar navbar-expand-sm navbar-light px-0 pt-3 pb-0">
        <ol class="breadcrumb bg-transparent p-0 m-0">
          <li class="breadcrumb-item">
            <a href="/">overdesigned</a>&nbsp;
          </li>
          <li class="breadcrumb-item">
            <a aria-current="page" href="index.html">portfolio</a>
          </li>
        </ol>
      </nav>
      <div class="row">
        <div class="col">
          <div class="embed-responsive embed-responsive-16by9 border">
            <video 	 class="embed-responsive-item" controls poster="../images/inquire/poster.jpg" preload>
              <source src="../images/inquire/video.mp4"><source src="../images/inquire/video.webm">
            </video>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <h2 class="mb-0">
            Inquire Biology<br /><small class="text-muted">iPad app &bull; SRI International & Vulcan Inc. &bull; 2010&thinsp;&ndash;&thinsp;2011</small>
          </h2>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <h5 class="text-uppercase">
            Summary
          </h5>
          <p>
            <strong>Challenge:</strong> Build an iPad app that combines a biology textbook and a question-answering AI. What does a good e-textbook on iPad (which was new in 2010) need to have, and how should AI features integrate with it? How can we make a research AI system usable and useful for high school students?
          </p>
          <p>
            <strong>Role:</strong> Designer, user researcher, iOS developer. I led a 10-person team of developers and biologists to create the app and improve the quality of AI-generated answers.
          </p>
          <p>
            <strong>Outcome:</strong> We ran a controlled study with 74 high school students, which showed that Inquire increased engagement, satisfaction, and test scores. The project won an award at AAAI 2012.
          </p>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-12">
          <h5 class="text-uppercase">
            Research
          </h5>
        </div>
        <div class="col-md">
          <figure class="figure">
            <a 	 data-gallery="research" data-title="Competative Analysis" data-toggle="lightbox" href="../images/inquire/research.png"><img class="img-fluid figure-img" src="../images/inquire/research.png"></a>
          </figure>
          <p>
            To understand the must-have features and existing best practices of e-books and e-readers, I conducted a competitive analysis of everything from mobile apps to hardware devices like the Kindle. There was no prior art in iPad textbooks — this was early 2010, when the iPad had been announced but not yet released.
          </p>
        </div>
        <div class="col-md">
          <figure class="figure">
            <a 	 data-gallery="research" data-title="Scrolling vs Paging" data-toggle="lightbox" href="../images/inquire/layout.png"><img class="img-fluid figure-img border" src="../images/inquire/layout.png"></a>
          </figure>
          <p>
            Should users scroll content like a webpage or swipe between discrete pages? Textbooks have complex layouts with graphics and callouts, so changing the layout would affect the meaning. I presented pros and cons to our client; we decided on a scrolling layout as the more practical solution.
          </p>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-12">
          <h5 class="text-uppercase">
            Concept Validation
          </h5>
        </div>
        <div class="col-md">
          <figure class="figure">
            <a 	 data-gallery="cv" data-title="Suggested Questions Concept" data-toggle="lightbox" href="../images/inquire/cv1.png"><img class="img-fluid figure-img border" src="../images/inquire/cv1.png"></a>
          </figure>
        </div>
        <div class="col-md">
          <figure class="figure">
            <a 	 data-gallery="cv" data-title="Glossary Page Concept" data-toggle="lightbox" href="../images/inquire/cv2.png"><img class="img-fluid figure-img border" src="../images/inquire/cv2.png"></a>
          </figure>
        </div>
        <div class="col-12">
          <p>
            I ran a focus group to validate several key features of the app:
          </p>
          <ol>
            <li>
              Navigation between the textbook, AI-generated answers to a user’s questions, and the user’s notes.
            </li>
            <li>
              Wikipedia-like glossary pages for key terms, which was a new concept I had develped during the research phase. These would be generated by the AI and linked from the text and answers.
            </li>
            <li>
              Suggested questions based on the user’s notes and highlights. Users could also enter free-form questions.
            </li>
          </ol>
          <p>
            Each feature was presented in a storyboard lacking any specific UI, so users would focus on the concept. As the design progressed, I also used A-B testing, design reviews, and think-aloud usability studies to help refine the UX.
          </p>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-12">
          <h5 class="text-uppercase">
            Design
          </h5>
        </div>
        <div class="col-sm">
          <figure class="figure">
            <a 	 data-gallery="mockups" data-title="Mockup" data-toggle="lightbox" href="../images/inquire/mockup.jpg"><img class="img-fluid figure-img border" src="../images/inquire/mockup.jpg"></a>
          </figure>
          <p>
            I produced high-fidelity, interactive mockups that we could demo on a real iPad using Keynote. This gave us better feedback in user studies, because users didn’t have to imagine what using an iPad was like — remember, the iPad was brand new in 2010!
          </p>
        </div>
        <div class="col-sm">
          <figure class="figure">
            <a 	 data-gallery="mockups" data-title="Mockup" data-toggle="lightbox" href="../images/inquire/mockup3.jpg"><img class="img-fluid figure-img border" src="../images/inquire/mockup3.jpg"></a>
          </figure>
          <p>
            I also redesigned the structure and content of answers. I created HTML templates and worked with our biology experts to develop better heuristics for the AI, which (after dozens of iterations) resulted in a dramatic increase in answer quality and readability.
          </p>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-12">
          <h5 class="text-uppercase">
            App Development
          </h5>
          <p class="mb-3">
            As we moved to development, I provided the production assets for the iPad app, including icons, buttons with multiple states, and sliced backgrounds. I also took the opportunity to learn iOS development, eventually taking over development of the Inquire app in its second year.
          </p>
        </div>
        <div class="col-sm-6">
          <figure class="figure mb-sm-gutter">
            <a 	 data-gallery="screenshots" data-title="Reading" data-toggle="lightbox" href="../images/inquire/inquire-reading.jpg"><img 	 alt="Screenshot of textbook with highlights and notes" class="img-fluid figure-img border" src="../images/inquire/inquire-reading.jpg"></a>
          </figure>
        </div>
        <div class="col-sm-6">
          <figure class="figure mb-sm-gutter">
            <a 	 data-gallery="screenshots" data-title="Answer Page" data-toggle="lightbox" href="../images/inquire/inquire-diff.jpg"><img alt="Screenshot of an answer" class="img-fluid figure-img border" src="../images/inquire/inquire-diff.jpg"></a>
          </figure>
        </div>
        <div class="col-sm-6">
          <figure class="figure mb-sm-gutter">
            <a 	 data-gallery="screenshots" data-title="Glossary Page" data-toggle="lightbox" href="../images/inquire/inquire-glossary.jpg"><img alt="Screenshot of a glossary page" class="img-fluid figure-img border" src="../images/inquire/inquire-glossary.jpg"></a>
          </figure>
        </div>
        <div class="col-sm-6">
          <figure class="figure mb-sm-gutter">
            <a 	 data-gallery="screenshots" data-title="Asking a Question" data-toggle="lightbox" href="../images/inquire/inquire-ask.jpg"><img alt="Screenshot of asking a question" class="img-fluid figure-img border" src="../images/inquire/inquire-ask.jpg"></a>
          </figure>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-12">
          <h5 class="text-uppercase">
            Controlled Study
          </h5>
        </div>
        <div class="col-md">
          <figure class="figure">
            <img 	 alt="Chart showing average grades" class="img-fluid figure-img border" src="../images/inquire/graphs.002.png">
          </figure>
        </div>
        <div class="col-md">
          <figure class="figure">
            <img 	 alt="Chart showing grade distribution" class="img-fluid figure-img border" src="../images/inquire/graphs.003.png">
          </figure>
        </div>
        <div class="col-12">
          <p>
            In a study in January 2012, we tested Inquire against both electronic and paper versions of the textbook with groups of biology students from De Anza College. Each group of 24–25 students spent four hours studying a section of text, completing a homework assignment, and then taking a closed-book quiz.
          </p>
          <p>
            Students using Inquire received significantly higher scores on the homework and quiz, a full letter grade on average. In addition, no Inquire student got a D or F on the quiz, while nearly a third of the other students did. This suggests Inquire may be especially helpful for lower performing students, which we hope to explore in a future study.
          </p>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col">
          <h5 class="text-uppercase">
            Links
          </h5>
          <ul>
            <li>
              <a href="http://inquireproject.com/">Project Website</a>
            </li>
            <li>
              <a href="http://www.youtube.com/watch?v=fTiW31MBtfA">Award-Winning Project Video</a>
            </li>
          </ul>
        </div>
      </div>
      <hr>
      <div class="row mt-5 center text-center">
        <div class="col">
          <a class="btn btn-outline-primary" href="index.html">Back to Portfolio</a>
        </div>
      </div>
      <footer>
        <div class="row">
          <div class="col">
            <p class="text-center text-secondary small">
              &copy; 2019 C. Adam Overholtzer &bull;  <a class="text-secondary" href="mailto:adam@overdesigned.net">Contact</a>
            </p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script src="../js/util.js"></script><script src="../js/modal.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
<script>
  $(document).on('click', '[data-toggle="lightbox"]', function(event) {
      event.preventDefault();
      $(this).ekkoLightbox();
  });
</script>
