doctype html
html
  head
    title overdesigned portfolio &mdash; Inquire Biology
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="stylesheet" href="https://use.typekit.net/zmy3izz.css"
    link rel="stylesheet" href="/css/custom.css"
    link rel="stylesheet" href="/lightbox2/css/lightbox.min.css"    
    
  body
				
		div.container
		
			include _nav.slim
		
			div.row
				div.col
					div.embed-responsive.embed-responsive-16by9.border
						iframe.embed-responsive-item [
							src="https://www.youtube-nocookie.com/embed/uTEMWfU4iOY?rel=0" 
							allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
							allowfullscreen
						]
						
						
			div.row
				div.col
					h2.mb-0
						| Inquire Biology
						small.text-muted< &bull; iPad &bull; 2010&thinsp;&ndash;&thinsp;2011
					
			div.row
				div.col
					h5.text-uppercase Summary
					/h5.mt-4 Challenge
					p 
						strong> Challenge:
						| Build an iPad app that combines a biology textbook and a question-answering AI. What does a good e-textbook on iPad (which was new in 2010) need to have, and how should AI features integrate with it? How can we make a research AI system usable and useful for high school students?
					
					/h5.mt-4 Role
					p 
						strong> Role:
						| Designer, user researcher, iOS developer. I led a 10-person team of developers and biologists to create the app and improve the quality of AI-generated answers.
					
					/h5.mt-4 Outcome
					p
						strong> Outcome:
						| We ran a controlled study with 74 high school students, which showed that Inquire increased engagement, satisfaction, and test scores. The project won an award at AAAI 2012.
			
			hr
			
			div.row
				div.col-12
					h5.text-uppercase Research
				div.col-md
					figure.figure
						img.img-fluid.figure-img.border src='https://via.placeholder.com/800x600.png'
					p To understand the must-have features and existing best practices of e-books and e-readers, I conducted a competitive analysis of everything from mobile apps to hardware devices like the Kindle. There was no prior art in iPad textbooks — this was early 2010, when the iPad had been announced but not yet released.
				div.col-md
					figure.figure
						img.img-fluid.figure-img.border src='/images/inquire/scrolling.jpg'
						/figcaption.figure-caption Presentation slide about scrolling.
					p Should users scroll content like a webpage or swipe between discrete pages? Textbooks have complex layouts with graphics and callouts, so changing the layout would affect the meaning. I presented pros and cons to our client; we decided on a scrolling layout as the more practical solution.
						
			hr
			
			div.row
				div.col-12
					h5.text-uppercase Concept Validation
				div.col-sm
					figure.figure
						img.img-fluid.figure-img.border src='https://via.placeholder.com/900x390.png'
				div.col-sm
					figure.figure
						img.img-fluid.figure-img.border src='https://via.placeholder.com/900x390.png'
				div.col-12
					p I ran a focus group to validate several key features of the app:
					ol
						li Navigation between the textbook, AI-generated answers to a user’s questions, and the user’s notes.
						li Wikipedia-like glossary pages for key terms, which was a new concept I had develped during the research phase. These would be generated by the AI and linked from the text and answers.
						li Suggested questions based on the user’s notes and highlights. Users could also enter free-form questions.
					p Each feature was presented in a storyboard lacking any specific UI, so users would focus on the concept. As the design progressed, I also used A-B testing, design reviews, and think-aloud usability studies to help refine the UX.
						
			hr
			
			div.row
				div.col-12
					h5.text-uppercase Design
				div.col-sm
					figure.figure 
							a data-lightbox="answers" href='/images/inquire/scrolling.jpg'
								img.img-fluid.figure-img.border src='/images/inquire/scrolling.jpg'
					p I produced high-fidelity, interactive mockups that we could demo on a real iPad using Keynote. This gave us better feedback in user studies, because users didn’t have to imagine what using an iPad was like — remember, the iPad was brand new in 2010!
				div.col-sm
					figure.figure
						a data-lightbox="answers" href='/images/inquire/paging.png'
							img.img-fluid.figure-img.border src='/images/inquire/paging.png'
					p I also redesigned the structure and content of answers. I created HTML templates and worked with our biology experts to develop better heuristics for the AI, which (after dozens of iterations) resulted in a dramatic increase in answer quality and readability.


			hr
			
			div.row
				div.col-12
					h5.text-uppercase App Development
				div.col
					figure.figure
						img.img-fluid.figure-img.border src='https://via.placeholder.com/900x220.png'
					p As we moved to development, I provided the production assets for the iPad app, including icons, buttons with multiple states, and sliced backgrounds. I also took the opportunity to learn iOS development, eventually taking over development of the Inquire app in its second year.

			hr
			
			div.row
				div.col-12
					h5.text-uppercase Controlled Study
				div.col-md
					figure.figure
						img.img-fluid.figure-img.border src='https://via.placeholder.com/900x220.png'
					p In a study in January 2012, we tested Inquire against both electronic and paper versions of the textbook with groups of biology students from De Anza College. Each group of 24–25 students spent four hours studying a section of text, completing a homework assignment, and then taking a closed-book quiz.
					p Students using Inquire received significantly higher scores on the homework and quiz, a full letter grade on average. In addition, no Inquire student got a D or F on the quiz, while nearly a third of the other students did (result was not statistically significant). This suggests Inquire may be especially helpful for lower performing students, which we hope to explore in a future study.

			hr

			div.row
				div.col
					h5.text-uppercase Links
					ul
						li
							a href='http://inquireproject.com/' Project Website
						li
							a href='http://www.youtube.com/watch?v=fTiW31MBtfA' Award-Winning Project Video
						
			hr
			
			div.row.mt-5.center.text-center
				div.col
					a.btn.btn-outline-primary href='/portfolio' Back to Portfolio

			
			include _footer.slim

| <script src="/lightbox2/js/lightbox-plus-jquery.min.js"></script>
javascript:
	lightbox.option({
    'fadeDuration': 300,
    'imageFadeDuration': 300,
    'resizeDuration' : 0
  })

