doctype html
html
  head
    title overdesigned portfolio
    link rel="stylesheet" href="https://use.typekit.net/zmy3izz.css"
    link rel="stylesheet" href="/css/custom.css"
    link rel="stylesheet" href="/lightbox2/css/lightbox.min.css"    
    
  body
				
		div.container
		
			include _nav.slim
		
			div.row
				div.col
					div.embed-responsive.embed-responsive-16by9
						iframe.embed-responsive-item [
							src="https://www.youtube-nocookie.com/embed/x-NDXWyDy3c" 
							allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
							allowfullscreen
						]
						
						
			div.row
				div.col
					h2 
						| Inquire Biology
						small.text-muted< &bull; iPad &bull; 2010 &ndash; 2011
					
			div.row
				div.col
					h5 Summary
					/h5.mt-4 Challenge
					p 
						strong.text-uppercase> Challenge:
						| Build an iPad app that combines a biology textbook and a question-answering AI. What does a good e-textbook on iPad (which was new in 2010) need to have, and how should AI features integrate with it? How can we make a research AI system usable and useful for high school students?
					
					/h5.mt-4 Role
					p 
						strong.text-uppercase> Role:
						| Designer, user researcher, iOS developer. I led a 10-person team of developers and biologists to create the app and improve the quality of AI-generated answers.
					
					/h5.mt-4 Outcome
					p
						strong.text-uppercase> Outcome:
						| A controlled study with high school students showed that Inquire increased engagement, satisfaction, and test scores. The project won an award at AAAI 2012.
			
			div.row
				div.col-12
					h5 Research
				div.col-md
					p To understand the must-have features and existing best practices of e-books and e-readers, I conducted a competitive analysis &mdash; everything from mobile apps to hardware devices like the Kindle (the iPad had been announced but not yet released).
					p A major decision early in the design process was whether the book should be scrolled like a website or have discrete pages. The text in something like a novel is formless, but a textbook has graphics and a carefully designed layout &mdash; changing the layout can change the meaning. I created a presentation and mockups to explain the issue to our client. We decided paging was out of scope: unless we were going to redesign the entire book for the iPad screen, we shouldn&rsquo;t try to chop it into pages. 
				div.col-md
					figure.figure
						img.img-fluid.figure-img.border src='/images/inquire/scrolling.jpg'
						figcaption.figure-caption Presentation slide about scrolling.
						
			div.row
				div.col-12
					h5 Design
				div.col-12
					p I began sketching interfaces and workflows based on three ideas: 
					ol
						li Content would scroll vertically, like a web page.
						li We had three types of content: the textbook, AI-generated answers to a user’s questions, and the user’s notes in the “margins” of the book.
						li A user had two ways to access questions: free-form question asking via a text field, and pop-up “suggested questions” based on their highlights.
					p It was at this stage that I came up with a fourth type of content: Wikipedia-like glossary pages for every key term in the text. These were generated by the AI — essentially, they were nicely-formatted answers to the question “What is X?” — and linked from the textbook and answers.
					figure.figure
						img.img-fluid.figure-img.border src='https://via.placeholder.com/928x490.png'
						/figcaption.figure-caption Presentation slide about scrolling.

			div.row
				div.col-12
					h5 User Testing
				div.col
					p I ran a focus group to validate key features, such as glossary pages and suggested questions. Each feature was presented in a storyboard, lacking any specific UI so users would focus on the concept.
					p As the design progressed, I also used A-B testing, design reviews, and think-aloud usability studies to help refine the UI. 
					figure.figure
						img.img-fluid.figure-img.border src='https://via.placeholder.com/900x290.png'
						
					
			div.row
				div.col-12
					h5 Interactive Mockups
				div.col-md.order-md-last
					p I produced high-fidelity mockups we could demo on the iPad itself using Keynote, complete with animations. This gave us better feedback in user studies, because users didn’t have to imagine what using an iPad was like — remember, it was brand new in 2010!
				div.col-md
					figure.figure
						img.img-fluid.figure-img.border src='/images/inquire/scrolling.jpg'
					
					
			div.row
				div.col-12
					h5 Answer Design
				div.col-12.mb-md-3
					p The well-structured layout of glossary pages made me realize that we needed to do a similar treatment for other types of AI-generated content. For complex questions, such as questions about the differences or relationships between two key terms, we needed to define what a “good answer” looked like. I worked with our biology experts to come up heuristics for the AI team to use to produce better answers, which — after dozens of iterations — resulted in a dramatic increase in the quality and readability of our answers.
				div.col-sm
					figure.figure.position-relative
						img.img-fluid.figure-img.border src='/images/inquire/scrolling.jpg'
						figcaption.figure-caption Comparison answer.
						a.stretched-link [
								href='/images/inquire/scrolling.jpg'
								data-lightbox="answers"
							]
				div.col-sm
					figure.figure.position-relative
						img.img-fluid.figure-img.border src='/images/inquire/paging.png'
						figcaption.figure-caption Relationship answer.
						a.stretched-link [
								href='/images/inquire/scrolling.jpg'
								data-lightbox="answers"
							]


			div.row
				div.col-12
					h5 App Development
				div.col
					p As we moved to development, I provided the production assets for the iPad app, including icons, buttons with multiple states, and sliced backgrounds. I also took the opportunity to learn iOS development, eventually taking over development of the Inquire app in its second year.
					figure.figure
						img.img-fluid.figure-img.border src='https://via.placeholder.com/900x220.png'
						
						
			div.row
				div.col-12
					h5 Controlled Study
				div.col-md
					p In a study in January 2012, we tested Inquire against both electronic and paper versions of the textbook with groups of biology students from De Anza College. Each group of 24–25 students spent four hours studying a section of text, completing a homework assignment, and then taking a closed-book quiz.
					p Students using Inquire received significantly higher scores on the homework and quiz, a full letter grade on average. In addition, no Inquire student got a D or F on the quiz, while nearly a third of the other students did (result was not statistically significant). This suggests Inquire may be especially helpful for lower performing students, which we hope to explore in a future study.
				div.col-md
					figure.figure
						img.img-fluid.figure-img.border src='/images/inquire/scrolling.jpg'

			
			include _footer.slim

| <script src="/lightbox2/js/lightbox-plus-jquery.min.js"></script>
javascript:
	lightbox.option({
    'fadeDuration': 300,
    'imageFadeDuration': 300,
    'resizeDuration' : 0
  })

