portfolio/kamigami.html
<!DOCTYPE html>
<html>
  <head>
    <title>overdesigned portfolio &mdash; Kamigami Robots</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <link href="https://use.typekit.net/zmy3izz.css" rel="stylesheet">
    <link href="../css/custom.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <nav aria-label="breadcrumb" class="navbar navbar-expand-sm navbar-light px-0 pt-3 pb-0">
        <ol class="breadcrumb bg-transparent p-0 m-0">
          <li class="breadcrumb-item">
            <a href="/">overdesigned</a>&nbsp;
          </li>
          <li class="breadcrumb-item">
            <a aria-current="page" href="index.html">portfolio</a>
          </li>
        </ol>
      </nav>
      <div class="row">
        <div class="col">
          <div class="embed-responsive embed-responsive-16by9 border">
            <video 	 class="embed-responsive-item" controls poster="../images/kamigami1/poster.jpg" preload>
              <source src="../images/kamigami1/video.mp4"><source src="../images/kamigami1/video.webm">
            </video>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <h2 class="mb-0">
            Kamigami Robots<br /><small class="text-muted">iOS/Android apps &bull; Dash Robotics &bull; 10/2015&thinsp;&ndash;&thinsp;5/2016</small>
          </h2>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <h5 class="text-uppercase">
            Summary
          </h5>
          <p>
            <strong>Challenge:</strong> Create mobile apps for a line of fast, fun insect-inspired toy robots. The apps needed a kid-friendly visual programming interface that allowed children as young as 8 to make their own interactive games with their robots.
          </p>
          <p>
            <strong>Role:</strong> Designer, user researcher, lead developer. I worked with an industrial designer and a couple of contract developers.
          </p>
          <p>
            <strong>Outcome:</strong> <em>Kamigami Robots</em> earned a 4.5-star rating on Amazon and a spot on New York Magazine’s “Best STEM Toys” list. The product’s appeal to both home and education market led to 7-figure licensing deal with Mattel.
          </p>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-12">
          <h5 class="text-uppercase">
            Research
          </h5>
        </div>
        <div class="col-sm">
          <figure class="figure">
            <img class="img-fluid figure-img border" src="../images/kamigami1/notes.jpg">
          </figure>
        </div>
        <div class="col-sm">
          <p>
            Thanks to research I did for the <a href="adept.html">Adept project at SRI</a>, I was  familiar with the existing work on visual programming systems. For this project, I focused on educational interfaces designed for children, such as Scratch and Blockly, with an eye toward making them simpler and better optimized for a small touchscreen interface.
          </p>
          <p>
            From my past work, I knew that the language used in our interface would be key — we needed to use words and phrases that kids would understand. I began by observing dozens of kids playing with the robots, documenting what the robots were capable of, what the kids wanted them to do, and how the kids described the robot’s moves and behavior. From this, I distilled a list of “triggers” and “actions” a child could use to build simple <em>if-this-then-that</em> style programs.
          </p>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-12">
          <h5 class="text-uppercase">
            Design & Prototype
          </h5>
        </div>
        <div class="col-12 col-sm-6">
          <figure class="figure">
            <img class="img-fluid figure-img border" src="../images/kamigami1/flow.png">
          </figure>
        </div>
        <div class="col-6 col-sm-3 pr-xs-0">
          <figure class="figure">
            <img class="img-fluid figure-img border" src="../images/kamigami1/sketch1.png">
          </figure>
        </div>
        <div class="col-6 col-sm-3 pl-xs-0">
          <figure class="figure">
            <img class="img-fluid figure-img border" src="../images/kamigami1/sketch2.png">
          </figure>
        </div>
        <div class="col-12">
          <p>
            I sketched a half-dozen possible interfaces for review with the team. I also sketched a UI flow diagram to show how the programming interface would fit in with the existing app.
          </p>
          <p>
            From the sketches, I built an iOS prototype app so we could test with users. This allowed users to test their programs with a robot and then make changes if needed.
          </p>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-12">
          <h5 class="text-uppercase">
            User Testing
          </h5>
        </div>
        <div class="col-md">
          <figure class="figure">
            <img class="img-fluid figure-img border" src="../images/kamigami1/testing.jpg">
          </figure>
        </div>
        <div class="col-md">
          <p>
            Recruiting children for user testing can be a challenge, but we went to classrooms, after-school events, and robotics events until we completed a half-dozen rounds of testing. These were invaluable for improving both the UI and the language we used to describe the robot’s sensors and behaviors.
          </p>
        </div>
      </div>
      <hr>
      <div class="row align-content-stretch">
        <div class="col-12">
          <h5 class="text-uppercase">
            App Development & Visual Design
          </h5>
          <p class="mb-3">
            I led the team that built the final iOS and Android apps, building most of the iOS interface myself. I also created most of the final artwork, based on the branding developed by our industrial designer.
          </p>
        </div>
        <div class="col-6 col-sm-4 pr-xs-0">
          <figure class="figure mb-sm-gutter">
            <a 	 data-gallery="screenshots" data-title="Gameplay Screen" data-toggle="lightbox" href="../images/kamigami1/screenshot2.png"><img class="img-fluid figure-img" src="../images/kamigami1/screenshot2.png"></a>
          </figure>
        </div>
        <div class="col-6 col-sm-4 pl-xs-0">
          <figure class="figure mb-sm-gutter">
            <a 	 data-gallery="screenshots" data-title="Editing a Game" data-toggle="lightbox" href="../images/kamigami1/screenshot3.png"><img class="img-fluid figure-img" src="../images/kamigami1/screenshot3.png"></a>
          </figure>
        </div>
        <div class="col-6 col-sm-4 pr-xs-0">
          <figure class="figure mb-sm-gutter">
            <a 	 data-gallery="screenshots" data-title="Editing a Game Trigger" data-toggle="lightbox" href="../images/kamigami1/screenshot5.png"><img class="img-fluid figure-img" src="../images/kamigami1/screenshot5.png"></a>
          </figure>
        </div>
        <div class="col-6 col-sm-4 pl-xs-0">
          <figure class="figure mb-sm-gutter">
            <a 	 data-gallery="screenshots" data-title="Robot’s Profile Screen" data-toggle="lightbox" href="../images/kamigami1/screenshot8.png"><img class="img-fluid figure-img" src="../images/kamigami1/screenshot8.png"></a>
          </figure>
        </div>
        <div class="col-6 col-sm-4 pr-xs-0 d-none d-sm-block">
          <figure class="figure mb-sm-gutter">
            <a 	 data-gallery="screenshots" data-title="Acheivements" data-toggle="lightbox" href="../images/kamigami1/screenshot7.png"><img class="img-fluid figure-img" src="../images/kamigami1/screenshot7.png"></a>
          </figure>
        </div>
        <div class="col-6 col-sm-4 pl-xs-0 d-none d-sm-block">
          <figure class="figure mb-sm-gutter">
            <a 	 data-gallery="screenshots" data-title="Another Gameplay Screen" data-toggle="lightbox" href="../images/kamigami1/screenshot6.png"><img class="img-fluid figure-img" src="../images/kamigami1/screenshot6.png"></a>
          </figure>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col">
          <h5 class="text-uppercase">
            Links
          </h5>
          <ul>
            <li>
              <a href="https://itunes.apple.com/us/app/dash-drive-2016/id1051507116?mt=8" target="_blank">Kamigami Robots App</a>
            </li>
            <li>
              <a href="https://youtu.be/tHsMD_P02N0" target="_blank">Kickstarter Video</a>
            </li>
            <li>
              <a href="https://www.amazon.com/Mattel-FRC98-Kamigami-Lina-Robot/dp/B0734VPX2J" target="_blank">Kamigami Robots on Amazon</a>
            </li>
          </ul>
        </div>
      </div>
      <hr>
      <div class="row mt-5 center text-center">
        <div class="col">
          <a class="btn btn-outline-primary" href="index.html">Back to Portfolio</a>
        </div>
      </div>
      <footer>
        <div class="row">
          <div class="col">
            <p class="text-center text-secondary small">
              &copy; 2023 C. Adam Overholtzer &bull;  <a class="text-secondary" href="mailto:adam@overdesigned.net">Contact</a>
            </p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script src="../js/util.js"></script><script src="../js/modal.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
<script>
  $(document).on('click', '[data-toggle="lightbox"]', function(event) {
      event.preventDefault();
      $(this).ekkoLightbox();
  });
</script>

portfolio/kamigami.slim
doctype html
html
  head
    title overdesigned portfolio &mdash; Kamigami Robots
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="format-detection" content="telephone=no"
    link rel="stylesheet" href="https://use.typekit.net/zmy3izz.css"
    link rel="stylesheet" href="/css/custom.css"
    
  body
				
		div.container
		
			include _nav.slim
		
			div.row
				div.col
					div.embed-responsive.embed-responsive-16by9.border
						video.embed-responsive-item [
								poster="/images/kamigami1/poster.jpg"
								controls
								preload
							]
							source src="/images/kamigami1/video.mp4"
							source src="/images/kamigami1/video.webm"
						/iframe.embed-responsive-item [
								src="https://www.youtube-nocookie.com/embed/R5dallCrM0k?rel=0" 
								allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
								allowfullscreen
							]
						
						
			div.row
				div.col
					h2.mb-0
						| Kamigami Robots
						<br />
						small.text-muted iOS/Android apps &bull; Dash Robotics &bull; 10/2015&thinsp;&ndash;&thinsp;5/2016
					
			div.row
				div.col
					h5.text-uppercase Summary
					p 
						strong> Challenge:
						| Create mobile apps for a line of fast, fun insect-inspired toy robots. The apps needed a kid-friendly visual programming interface that allowed children as young as 8 to make their own interactive games with their robots.
					p 
						strong> Role:
						| Designer, user researcher, lead developer. I worked with an industrial designer and a couple of contract developers.
					p
						strong> Outcome:
						| <em>Kamigami Robots</em> earned a 4.5-star rating on Amazon and a spot on New York Magazine’s “Best STEM Toys” list. The product’s appeal to both home and education market led to 7-figure licensing deal with Mattel.
			
			hr
			
			div.row
				div.col-12
					h5.text-uppercase Research
				div.col-sm
					figure.figure
						img.img-fluid.figure-img src='/images/kamigami1/research.jpg'
					p Visual programming has been an area of research for decades, which I was already familiar with from my work on <a href="/portfolio/adept.html">Adept at SRI</a>. So for this project, I focused on educational tools such as Scratch and Blockly, with an eye toward making them simpler and optimizing them for a small touchscreen interface.
				div.col-sm
					figure.figure
						img.img-fluid.figure-img.border src='/images/kamigami1/notes.jpg'
					p From my past work, I knew that the language used in our interface would be key — we needed to use words and phrases that kids would understand. I began by observing dozens of kids playing with the robots, documenting what the robots were capable of, what the kids wanted them to do, and how the kids described the robot’s moves and behavior. From this, I distilled a list of “triggers” and “actions” a child could use to build simple <em>if-this-then-that</em> style programs.
					
			hr
			
			div.row
				div.col-12
					h5.text-uppercase Design & Prototype
				div.col-12.col-sm-6
					figure.figure
						img.img-fluid.figure-img.border src='/images/kamigami1/flow.png'
				div.col-6.col-sm-3.pr-xs-0
					figure.figure
						img.img-fluid.figure-img.border src='/images/kamigami1/sketch1.png'
				div.col-6.col-sm-3.pl-xs-0
					figure.figure
						img.img-fluid.figure-img.border src='/images/kamigami1/sketch2.png'
				div.col-12
					p I sketched a half-dozen possible interfaces for review with the team. I also sketched a UI flow diagram to show how the programming interface would fit in with the existing app.
					p From the sketches, I built an iOS prototype app so we could test with users. This allowed users to test their programs with a robot and then make changes if needed.
					
			hr
			
			div.row
				div.col-12
					h5.text-uppercase User Testing
				div.col-md
					figure.figure
						img.img-fluid.figure-img.border src='/images/kamigami1/testing.jpg'
				div.col-md
					p Recruiting children for user testing can be a challenge, but we went to classrooms, after-school events, and robotics events until we completed a half-dozen rounds of testing. These were invaluable for improving both the UI and the language we used to describe the robot’s sensors and behaviors.
						
			hr
			
			div.row.align-content-stretch
				div.col-12
					h5.text-uppercase App Development
					p.mb-3 I led the team that built the final iOS and Android apps, building most of the iOS interface myself. I also created most of the final artwork.
				div.col-6.col-sm-4.pr-xs-0
					figure.figure.mb-sm-gutter
						a [ href="/images/kamigami1/screenshot2.png"
								data-toggle="lightbox"
								data-title="Gameplay Screen"
								data-gallery="screenshots"
								]
							img.img-fluid.figure-img src='/images/kamigami1/screenshot2.png'
				div.col-6.col-sm-4.pl-xs-0
					figure.figure.mb-sm-gutter
						a [ href="/images/kamigami1/screenshot3.png"
								data-toggle="lightbox"
								data-title="Editing a Game"
								data-gallery="screenshots"
								]
							img.img-fluid.figure-img src='/images/kamigami1/screenshot3.png'
				div.col-6.col-sm-4.pr-xs-0
					figure.figure.mb-sm-gutter
						a [ href="/images/kamigami1/screenshot5.png"
								data-toggle="lightbox"
								data-title="Editing a Game Trigger"
								data-gallery="screenshots"
								]
							img.img-fluid.figure-img src='/images/kamigami1/screenshot5.png'
				div.col-6.col-sm-4.pl-xs-0
					figure.figure.mb-sm-gutter
						a [ href="/images/kamigami1/screenshot8.png"
								data-toggle="lightbox"
								data-title="Robot’s Profile Screen"
								data-gallery="screenshots"
								]
							img.img-fluid.figure-img src='/images/kamigami1/screenshot8.png'
				div.col-6.col-sm-4.pr-xs-0.d-none.d-sm-block
					figure.figure.mb-sm-gutter
						a [ href="/images/kamigami1/screenshot7.png"
								data-toggle="lightbox"
								data-title="Acheivements"
								data-gallery="screenshots"
								]
							img.img-fluid.figure-img src='/images/kamigami1/screenshot7.png'
				div.col-6.col-sm-4.pl-xs-0.d-none.d-sm-block
					figure.figure.mb-sm-gutter
						a [ href="/images/kamigami1/screenshot6.png"
								data-toggle="lightbox"
								data-title="Another Gameplay Screen"
								data-gallery="screenshots"
								]
							img.img-fluid.figure-img src='/images/kamigami1/screenshot6.png'

			hr

			div.row
				div.col
					h5.text-uppercase Links
					ul
						li
							a href='https://itunes.apple.com/us/app/dash-drive-2016/id1051507116?mt=8' Kamigami Robots App
						li
							a href='/images/kamigami1/video_alt.mp4' Kickstarter Video
						li
							a href='https://www.amazon.com/Mattel-FRC98-Kamigami-Lina-Robot/dp/B0734VPX2J' Kamigami Robots on Amazon
						
			hr
			
			div.row.mt-5.center.text-center
				div.col
					a.btn.btn-outline-primary href='/portfolio' Back to Portfolio

			
			include _footer.slim

include ../_lightbox.slim
