portfolio/kjw.html
<!DOCTYPE html>
<html>
  <head>
    <title>overdesigned portfolio &mdash; Kamigami Jurassic World</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <link href="https://use.typekit.net/zmy3izz.css" rel="stylesheet">
    <link href="../css/custom.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <nav aria-label="breadcrumb" class="navbar navbar-expand-sm navbar-light px-0 pt-3 pb-0">
        <ol class="breadcrumb bg-transparent p-0 m-0">
          <li class="breadcrumb-item">
            <a href="/">overdesigned</a>&nbsp;
          </li>
          <li class="breadcrumb-item">
            <a aria-current="page" href="index.html">portfolio</a>
          </li>
        </ol>
      </nav>
      <div class="row">
        <div class="col">
          <div class="embed-responsive embed-responsive-16by9 border">
            <video 	 class="embed-responsive-item" controls poster="../images/kjw/poster.jpg" preload>
              <source src="../images/kjw/video.mp4"><source src="../images/kjw/video.webm">
            </video>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <h2 class="mb-0">
            Kamigami Jurassic World<br /><small class="text-muted">iOS/Android apps &bull; Dash Robotics & Mattel &bull; 12/2017&thinsp;&ndash;&thinsp;3/2018</small>
          </h2>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <h5 class="text-uppercase">
            Summary
          </h5>
          <p>
            <strong>Challenge:</strong> Redo the <a href="kamigami.html">Kamigami Robots app</a> for a Jurassic World walking dinosaur toy. Give the robot more personality and physical interactivity, and increase user engagement with the app. And do it all in ten weeks.
          </p>
          <p>
            <strong>Role:</strong> Software team lead, UX designer, iOS developer. I led a team of four developers, plus a couple design contractors who provided artwork.
          </p>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-12">
          <h5 class="text-uppercase">
            Solution
          </h5>
          <figure class="figure">
            <img class="img-fluid figure-img border" src="../images/kjw/mapping.png">
          </figure>
          <p>
            Because of the aggressive timeline, I needed to be pragmatic: I mapped the current capabilities of our apps and robots onto a proposed set of “dinosaur” interactions we could build from those.
          </p>
          <p>
            To increase engagement, I proposed “coding challenges” that would unlock features elsewhere in the app. These would be framed as a way for the user to upgrade and customize — i.e., “evolve” — their dinosaur. Challenges would build off of our existing coding UI and gameplay engine, which would minimize the new development required.
          </p>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-12">
          <h5 class="text-uppercase">
            Design Concepts
          </h5>
        </div>
        <div class="col-6 pr-xs-0">
          <figure class="figure mb-sm-gutter">
            <img class="img-fluid figure-img border" src="../images/kjw/concepts.001.png">
          </figure>
        </div>
        <div class="col-6 pl-xs-0">
          <figure class="figure mb-sm-gutter">
            <img class="img-fluid figure-img border" src="../images/kjw/concepts.002.png">
          </figure>
        </div>
        <div class="col-6 pr-xs-0">
          <figure class="figure mb-sm-gutter">
            <img class="img-fluid figure-img border" src="../images/kjw/concepts.003.png">
          </figure>
        </div>
        <div class="col-6 pl-xs-0">
          <figure class="figure mb-sm-gutter">
            <img class="img-fluid figure-img border" src="../images/kjw/concepts.004.png">
          </figure>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col">
          <h5 class="text-uppercase">
            App Flow
          </h5>
          <figure class="figure">
            <a 	 data-title="UI Flow Diagram" data-toggle="lightbox" href="../images/kjw/flow.png"><img class="img-fluid figure-img border" src="../images/kjw/flow.png"></a>
          </figure>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-12">
          <h5 class="text-uppercase">
            Wireframes
          </h5>
        </div>
        <div class="col-6 pr-xs-0">
          <figure class="figure mb-sm-gutter">
            <img class="img-fluid figure-img border" src="../images/kjw/wireframes1.png">
          </figure>
        </div>
        <div class="col-6 pl-xs-0">
          <figure class="figure mb-sm-gutter">
            <img class="img-fluid figure-img border" src="../images/kjw/wireframes2.png">
          </figure>
        </div>
        <div class="col-6 pr-xs-0">
          <figure class="figure mb-sm-gutter">
            <img class="img-fluid figure-img border" src="../images/kjw/wireframes3.png">
          </figure>
        </div>
        <div class="col-6 pl-xs-0">
          <figure class="figure mb-sm-gutter">
            <img class="img-fluid figure-img border" src="../images/kjw/wireframes4.png">
          </figure>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-12">
          <h5 class="text-uppercase">
            Mockups
          </h5>
        </div>
        <div class="col-12 col-sm-6">
          <figure class="figure mb-sm-gutter">
            <a 	 data-gallery="screenshots" data-title="Blue the Raptor’s Main Menu" data-toggle="lightbox" href="../images/kjw/profile.png"><img class="img-fluid figure-img" src="../images/kjw/profile.png"></a>
          </figure>
        </div>
        <div class="col-12 col-sm-6">
          <figure class="figure mb-sm-gutter">
            <a 	 data-gallery="screenshots" data-title="Indoraptor’s Main Menu" data-toggle="lightbox" href="../images/kjw/indo.png"><img class="img-fluid figure-img" src="../images/kjw/indo.png"></a>
          </figure>
        </div>
        <div class="col-12 col-sm-6">
          <figure class="figure mb-sm-gutter">
            <a 	 data-gallery="screenshots" data-title="Gameplay Screen" data-toggle="lightbox" href="../images/kjw/drive.png"><img class="img-fluid figure-img" src="../images/kjw/drive.png"></a>
          </figure>
        </div>
        <div class="col-12 col-sm-6">
          <figure class="figure mb-sm-gutter">
            <a 	 data-gallery="screenshots" data-title="Evolve Challenges Menu" data-toggle="lightbox" href="../images/kjw/evolve.png"><img class="img-fluid figure-img" src="../images/kjw/evolve.png"></a>
          </figure>
        </div>
        <div class="col-12 col-sm-6">
          <figure class="figure">
            <a 	 data-gallery="screenshots" data-title="Programming Challenge" data-toggle="lightbox" href="../images/kjw/code.png"><img class="img-fluid figure-img" src="../images/kjw/code.png"></a>
          </figure>
        </div>
        <div class="col-12 col-sm-6">
          <figure class="figure">
            <a 	 data-gallery="screenshots" data-title="App Splash Screen" data-toggle="lightbox" href="../images/kjw/splash.jpg"><img class="img-fluid figure-img" src="../images/kjw/splash.jpg"></a>
          </figure>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col">
          <h5 class="text-uppercase">
            Links
          </h5>
          <ul>
            <li>
              <a href="https://itunes.apple.com/us/app/kamigami-jurassic-world/id1328030335?mt=8">iOS App</a>
            </li>
            <li>
              <a href="https://play.google.com/store/apps/details?id=com.dashrobotics.kamigamiJW">Android App</a>
            </li>
          </ul>
        </div>
      </div>
      <hr>
      <div class="row mt-5 center text-center">
        <div class="col">
          <a class="btn btn-outline-primary" href="index.html">Back to Portfolio</a>
        </div>
      </div>
      <footer>
        <div class="row">
          <div class="col">
            <p class="text-center text-secondary small">
              &copy; 2019 C. Adam Overholtzer &bull;  <a class="text-secondary" href="mailto:adam@overdesigned.net">Contact</a>
            </p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script src="../js/util.js"></script><script src="../js/modal.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
<script>
  $(document).on('click', '[data-toggle="lightbox"]', function(event) {
      event.preventDefault();
      $(this).ekkoLightbox();
  });
</script>

portfolio/kjw.slim
doctype html
html
  head
    title overdesigned portfolio &mdash; Kamigami Jurassic World
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="format-detection" content="telephone=no"
    link rel="stylesheet" href="https://use.typekit.net/zmy3izz.css"
    link rel="stylesheet" href="../css/custom.css"
    
  body
				
		div.container
		
			include _nav.slim
		
			div.row
				div.col
					div.embed-responsive.embed-responsive-16by9.border
						video.embed-responsive-item [
								poster="../images/kjw/poster.jpg"
								controls
								preload
							]
							source src="../images/kjw/video.mp4"
							source src="../images/kjw/video.webm"
						/iframe.embed-responsive-item [
								src="https://www.youtube-nocookie.com/embed/2VxdHn36gVU?rel=0" 
								allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
								allowfullscreen
							]
						
						
			div.row
				div.col
					h2.mb-0
						| Kamigami Jurassic World
						<br />
						small.text-muted iOS/Android apps &bull; Dash Robotics & Mattel &bull; 12/2017&thinsp;&ndash;&thinsp;3/2018
					
			div.row
				div.col
					h5.text-uppercase Summary
					p 
						strong> Challenge:
						| Redo the <a href="kamigami.html">Kamigami Robots app</a> for a Jurassic World walking dinosaur toy. Give the robot more personality and physical interactivity, and increase user engagement with the app. And do it all in ten weeks.
					p 
						strong> Role:
						| Software team lead, UX designer, iOS developer. I led a team of four developers, plus a couple design contractors who provided artwork.
			
			hr
			
			div.row
				div.col-12
					h5.text-uppercase Solution
					figure.figure
						img.img-fluid.figure-img.border src='../images/kjw/mapping.png'
					p Because of the aggressive timeline, I needed to be pragmatic: I mapped the current capabilities of our apps and robots onto a proposed set of “dinosaur” interactions we could build from those.
					p To increase engagement, I proposed “coding challenges” that would unlock features elsewhere in the app. These would be framed as a way for the user to upgrade and customize — i.e., “evolve” — their dinosaur. Challenges would build off of our existing coding UI and gameplay engine, which would minimize the new development required.
					
			hr
			
			div.row
				div.col-12
					h5.text-uppercase Design Concepts
				div.col-6.pr-xs-0
					figure.figure.mb-sm-gutter
						img.img-fluid.figure-img.border src='../images/kjw/concepts.001.png'
				div.col-6.pl-xs-0
					figure.figure.mb-sm-gutter
						img.img-fluid.figure-img.border src='../images/kjw/concepts.002.png'
				div.col-6.pr-xs-0
					figure.figure.mb-sm-gutter
						img.img-fluid.figure-img.border src='../images/kjw/concepts.003.png'
				div.col-6.pl-xs-0
					figure.figure.mb-sm-gutter
						img.img-fluid.figure-img.border src='../images/kjw/concepts.004.png'
					
			hr
			
			div.row
				div.col
					h5.text-uppercase App Flow
					figure.figure
						a [ href="../images/kjw/flow.png"
								data-toggle="lightbox"
								data-title="UI Flow Diagram"
								]
							img.img-fluid.figure-img.border src='../images/kjw/flow.png'
					
			hr
			
			div.row
				div.col-12
					h5.text-uppercase Wireframes
				div.col-6.pr-xs-0
					figure.figure.mb-sm-gutter
						img.img-fluid.figure-img.border src='../images/kjw/wireframes1.png'
				div.col-6.pl-xs-0
					figure.figure.mb-sm-gutter
						img.img-fluid.figure-img.border src='../images/kjw/wireframes2.png'
				div.col-6.pr-xs-0
					figure.figure.mb-sm-gutter
						img.img-fluid.figure-img.border src='../images/kjw/wireframes3.png'
				div.col-6.pl-xs-0
					figure.figure.mb-sm-gutter
						img.img-fluid.figure-img.border src='../images/kjw/wireframes4.png'
						
			hr
			
			div.row
				div.col-12
					h5.text-uppercase Mockups
				div.col-12.col-sm-6
					figure.figure.mb-sm-gutter
						a [ href="../images/kjw/profile.png"
								data-toggle="lightbox"
								data-title="Blue the Raptor’s Main Menu"
								data-gallery="screenshots"
								]
							img.img-fluid.figure-img src='../images/kjw/profile.png'
				div.col-12.col-sm-6
					figure.figure.mb-sm-gutter
						a [ href="../images/kjw/indo.png"
								data-toggle="lightbox"
								data-title="Indoraptor’s Main Menu"
								data-gallery="screenshots"
								]
							img.img-fluid.figure-img src='../images/kjw/indo.png'
				div.col-12.col-sm-6
					figure.figure.mb-sm-gutter
						a [ href="../images/kjw/drive.png"
								data-toggle="lightbox"
								data-title="Gameplay Screen"
								data-gallery="screenshots"
								]
							img.img-fluid.figure-img src='../images/kjw/drive.png'
				div.col-12.col-sm-6
					figure.figure.mb-sm-gutter
						a [ href="../images/kjw/evolve.png"
								data-toggle="lightbox"
								data-title="Evolve Challenges Menu"
								data-gallery="screenshots"
								]
							img.img-fluid.figure-img src='../images/kjw/evolve.png'
				div.col-12.col-sm-6
					figure.figure
						a [ href="../images/kjw/code.png"
								data-toggle="lightbox"
								data-title="Programming Challenge"
								data-gallery="screenshots"
								]
							img.img-fluid.figure-img src='../images/kjw/code.png'
				div.col-12.col-sm-6
					figure.figure
						a [ href="../images/kjw/splash.jpg"
								data-toggle="lightbox"
								data-title="App Splash Screen"
								data-gallery="screenshots"
								]
							img.img-fluid.figure-img src='../images/kjw/splash.jpg'

			hr

			div.row
				div.col
					h5.text-uppercase Links
					ul
						li
							a href='https://itunes.apple.com/us/app/kamigami-jurassic-world/id1328030335?mt=8' iOS App
						li
							a href='https://play.google.com/store/apps/details?id=com.dashrobotics.kamigamiJW' Android App
						
			hr
			
			div.row.mt-5.center.text-center
				div.col
					a.btn.btn-outline-primary href='index.html' Back to Portfolio

			
			include _footer.slim

include _lightbox.slim
