doctype html
html
  head
	title Cheatsheet Notes Support
	meta charset="utf-8"
	meta name="viewport" content="width=device-width, initial-scale=1.0"
	meta name="format-detection" content="telephone=no"
	link rel="stylesheet" href="../stylesheet.css"
	script src="https://kit.fontawesome.com/1c498ede56.js" crossorigin="anonymous"
	
  body
				
		div.container-sm

			header.pb-1
				div.row.align-items-center
					div.col-sm-5
						img.rounded-icon.mx-auto.mr-sm-0.d-block.py-3 src='../icon.png' alt='Cheatsheet Notes App Icon' style='max-width: 180px;'
						
					div.col-sm-7.text-sm-left.text-center
						h2.pb-2 Cheatsheet Notes
						h4.pb-2 Help & Support
			
			section#top
				div.row
					div.col
						h4.pb-2 Contents
						ol.mb-0
							li 
								a href='#contact' Contact
							li 
								a href='#tutorials' Tutorials (How To)
							li 
								a href='#common' Common Issues
							li
								a href='#sync' iCloud Sync
							li 
								a href='#language' Language
							li 
								a href='#mac' Mac App
							li 
								a href='#other' Other Issues
			
			
			hr
							
							
			section.pb-0.dolinks#contact
				div.row
					div.col
						h4.pb-2 Contact
						p Got a question you don’t see answered below? Got a suggestion? Please reach out via email, Twitter, or Mastodon:
							
						ul
							li 
								a href='mailto:cheatsheet@overdesigned.net' 
									span.fa-solid.fa-envelope 
									|  cheatsheet@overdesigned.net
							li 
								a href='https://indieapps.space/@cheatsheet' 
									span.fa-brands.fa-mastodon 
									|  @cheatsheet@indieapps.space
							li 
								a href='https://x.com/cheatsheet_app' 
									span.fa-brands.fa-twitter 
									|  @Cheatsheet_App
								
						a href='#top' <i class="fa-solid fa-arrow-up-to-line"></i>
						
			section.pb-0.dolinks#tutorials
				div.row
					div.col
						h4 Tutorials
						dl
							dt How do I add widgets?
							dd 
								ul.pl-3
									li
										a href='https://support.apple.com/HT207122' See Apple’s widget guide for iPhone 
									li
										a href='https://support.apple.com/HT211328' See Apple’s widget guide for iPad 
									li
										a href='https://support.apple.com/HT211789' See Apple’s widget guide for Mac 
										
							dt How do I use StandBy on my iPhone?
							dd 
								a href='https://support.apple.com/guide/iphone/iph878d77632/ios' See Apple’s guide for StandBy mode
								
								
							dt How do I edit a widget?
							dd Press-and-hold a widget (Control-click on macOS), then select “Edit Widget” from the menu. You’ll see options to change the style, time zones, and various clock options.
							
							
						a href='#top' <i class="fa-solid fa-arrow-up-to-line"></i>
								
			section.pb-0.dolinks#common
				div.row
					div.col
						h4 Common Issues
						dl
							dt Why are my widgets blank?
							dd This is an OS bug. Please restart your device and your widgets should start working again.
							
							dt I just installed the app but I don’t see Cheatsheet in the list of widgets.
							dd This is an iOS bug. Please restart your device, then open the Cheatsheet app, and then try adding the widgets again.
							
							a href='#top' <i class="fa-solid fa-arrow-up-to-line"></i>
							
							
				section.pb-0.dolinks#sync
					div.row
						div.col
							h4 iCloud Sync
							dl
								dt Todo
								dd Todo
							
							a href='#top' <i class="fa-solid fa-arrow-up-to-line"></i>
							
				section.pb-0.dolinks#language
					div.row
						div.col
							h4 Language
							dl
								dt How do I set the app to English?
								dd 
									p On iOS: Open your Settings app and then select Cheatsheet from the list of apps. Select Language and then choose English.
									p On Mac: Open System Settings > General > Language & Region. Scroll down to the section labeled Applications and then click the plus button to add an app. Choose Cheatsheet from the list and set its language to English.
								
								dt How do I set the Watch app to English?
								dd 
									p Please check your language settings on your iPhone by going to Settings app > General > Language & Region. If you see unwanted langauges in your “Preferred Languages” list, tap Edit and remove it (or move it below English in the list). This Apple support page may help: <a href="https://support.apple.com/HT204031">https://support.apple.com/HT204031</a>.
								
									p If that didn’t help, or you didn’t see unwanted langauges on the list, please  check the language setting on your Watch: Open the Apple Watch companion app on the paired iPhone. Go to My Watch > General > Language & Region. Try setting it to “Mirror my Phone” or if there’s a custom list, remove any unwanted languages.

								
								dt What should I do if I see a translation or formatting error?
								dd <a href='#contact'>Please contact me</a> using one of the methods linked above, and I will try to fix it ASAP. Thank you!
							
							a href='#top' <i class="fa-solid fa-arrow-up-to-line"></i>
							
				section.pb-0.dolinks#mac
					div.row
						div.col
							h4 Mac App
							dl
								dt Why sold separately?
								dd Todo
							
							a href='#top' <i class="fa-solid fa-arrow-up-to-line"></i>
							
				section.pb-0.dolinks#other
					div.row
						div.col
							h4 Other Issues
							dl
								dt What do I do if I find a bug or my question isn’t answered here?
								dd <a href='#contact'>Please contact me</a> using one of the methods linked above.
						
							a href='#top' <i class="fa-solid fa-arrow-up-to-line"></i>
						
			footer.mb-xl-4
				div.row.text-center.small
					div.col
					  p 
						  a href='/' &copy;2024 Overdesigned, LLC
						  | &nbsp;&#8729;&nbsp;
						  a href='https://www.iubenda.com/privacy-policy/298613/full-legal' Privacy
						  | &nbsp;&#8729;&nbsp;
						  a href='../presskit.html' Press&nbsp;Kit
						  | &nbsp;&#8729;&nbsp;
						  a href='#' Support
						  | &nbsp;&#8729;&nbsp;
						  a href='mailto:cheatsheet@overdesigned.net' Contact
						
