doctype html
html
  head
	title Clocks for Vision Pro
	meta charset="utf-8"
	meta name="viewport" content="width=device-width, initial-scale=1.0"
	meta name="format-detection" content="telephone=no"

	
	link rel="stylesheet" href="stylesheet.css"
	link rel="icon" href="csfavicon.jpg" type="image/jpg"
	link rel="apple-touch-icon-precomposed" href="csfavicon-152.jpg"
	link rel="stylesheet" href="https://kit.fontawesome.com/1c498ede56.css" crossorigin="anonymous"

body.p-5
	//div.card.rectangle_wrapper.js-tilt data-card3d=true data-card3d-perspective="1000" data-card3d-no-reset="true" data-card3d-delta="20" data-tilt=false
		//img.rectangle1 src='wc-vision-back.png'
		//img.rectangle2 src='wc-vision-middle.png' 
		//img.rectangle3 src='wc-vision-top.png'
		
	div.container-md
		
		header
			div.row.align-items-center
				div.col-sm-5
					div.rectangle_wrapper.js-tilt.mx-auto.mr-sm-0.mt-sm-3.d-block 
						img.rectangle1 src='wc-vision-back.png'
						img.rectangle2 src='wc-vision-middle.png' 
						img.rectangle3 src='wc-vision-top.png'
					
				div.col-lg-4.col-md-6.col-sm-6.text-sm-left.text-center
					h2.pb-2
						strong Clocks for Vision Pro
						
					h6.mb-4 Check the time — anytime, anywhere.
					
					a href='https://apps.apple.com/app/id6476429265'
						img src='Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.svg' alt='Download on the iOS App Store'
						
		section
			div.row
				div.col.align-items-center
					img.img-fluid.rounded src='screenshot.jpg' alt='Screenshots of various Clocks windows.'
					
		
		footer.mb-xl-4
			div.row.text-center.small
				div.col
			  		p 
							a href='/' &copy;2024 Overdesigned, LLC
							| &nbsp;&#8729;&nbsp;
							a href='https://www.iubenda.com/privacy-policy/47509543/full-legal' Privacy
							| &nbsp;&#8729;&nbsp;
							a href='mailto:worldclock@overdesigned.net' Contact
						
					p.mb-0.text-muted Designed by <a href='/' class='text-muted'>Adam Overholtzer</a> in California.
	
	script src="/js/vanilla-tilt.min.js"
	javascript:
		VanillaTilt.init(document.querySelector(".js-tilt"), {
			max: 40,
			startX: -20,
			startY: -27,
			speed: 666,
			//perspective: 1000,
			reset: false,
			reverse: true,
			"mouse-event-element": "header",
			//"full-page-listening": true,
		});