clocks/presskit.slim
doctype html
html
  head
    title Clocks Press Kit
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="format-detection" content="telephone=no"
    link rel="stylesheet" href="stylesheet.css"
	script src="https://kit.fontawesome.com/1c498ede56.js" crossorigin="anonymous"
    
  body
				
		div.container-sm

			header.pb-1
				div.row.align-items-center
					div.col-sm-5
						img.mx-auto.mr-sm-0.d-block.py-3 src='icon.png' alt='Clocks App Icon' style='max-width: 180px;'
						
					div.col-sm-7.text-sm-left.text-center
						h2.pb-0 Clocks
						h6.pb-3 by World Clock Widgets
						a href='https://apps.apple.com/app/id6476429265'
							img src='Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.svg' alt='Download on the Vision Pro App Store'
							
			section.pb-0.dolinks
				div.row
					div.col
						h4.pb-2 App Details
						p
							b Name: 
							| Clocks by World Clock Widgets
						p
							b Subtitle: 
							| Digital, Analog, Time Zones
						p
							b Developer: 
							| Adam Overholtzer, owner of <a href='https://overdesigned.net/'>Overdesigned,&nbsp;LLC</a>. Adam is an indie developer and father of two living in California.
							
							ul
								li 
									a href='https://iosdev.space/@adam' 
										span.fa-brands.fa-mastodon 
										|  @adam@iosdev.space
								li 
									a href='https://indieapps.space/@WorldClock' 
										span.fa-brands.fa-mastodon 
										|  @WorldClock@indieapps.space
								li 
									a href='https://twitter.com/aoverholtzer' 
										span.fa-brands.fa-twitter 
										|  @aoverholtzer
								li 
									a href='https://twitter.com/World_Clock_App' 
										span.fa-brands.fa-twitter 
										|  @World_Clock_App
								
						p
							b Platform: 
							| visionOS 1.0
						p
							b Price: 
							| Free 
						
			section.pb-0.dolinks
				div.row
					div.col
						h4 Description
						p Check the time, anytime! Vision Pro has no native clock app, so I’ve come to save the day! Create as many floating “widget” windows as you need and place them all around your spatial computing environment.
						ul
							li Beautiful analog and digital clock displays, with options to display seconds and 24-hour time.
							li Track the time around the globe with a world clock widget.
							li Simple UI for adding or editing cities and time zones. Search or browse 10,000+ cities by name.
							li Daylight hours shown visually, based on actual sunrise and sunset times.
							li Totally free!

						p <strong>Clocks</strong> is a spinoff of my popular <a href='/worldclock'><strong>World Clock Widgets</strong></a> for iPhone, iPad, and Mac. It’s the #1 world clock app in App Store, with a 4.7-star rating and over 1 million downloads. So if you like Clocks, please check out World Clock Widgets on your other devices.
				
			section
				div.row.no-gutters
					div.col-12
						h4 Screenshots
					div.col-12
						img.img-fluid.bordered src='screenshot1.jpg'
					div.col-12.mt-2
						img.img-fluid.bordered src='screenshot2.jpg'
					
						
			section
				div.row.no-gutters
					div.col-12
						h4 Video
					div.col-12
						<div class="embed-responsive embed-responsive-4by3"><iframe class="embed-responsive-item" src="https://www.youtube.com/embed/lg-spZGsnjI"></iframe></div>
						
			section
				div.row.align-items-center
					div.col-12
						h4 App Icon
					div.col-sm-4.col-6
						img.img-fluid src='icon.png'
					div.col-sm-4.col-6
						img.img-fluid src='icon2.png'
						
							
			footer.mb-xl-4
				div.row.text-center.small
					div.col
					  p 
					  	a href='/' &copy;2024 Overdesigned, LLC
					  	| &nbsp;&#8729;&nbsp;
					  	a href='https://www.iubenda.com/privacy-policy/47509543/full-legal' Privacy
					  	| &nbsp;&#8729;&nbsp;
					  	a href='presskit.html' Press&nbsp;Kit
					  	| &nbsp;&#8729;&nbsp;
					  	a href='mailto:worldclock@overdesigned.net' Contact
						

clocks/presskit.html
<!DOCTYPE html>
<html>
  <head>
    <title>Clocks Press Kit</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <link href="stylesheet.css" rel="stylesheet">
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/1c498ede56.js"></script>
  </head>
  <body>
    <div class="container-sm">
      <header class="pb-1">
        <div class="row align-items-center">
          <div class="col-sm-5">
            <img alt="Clocks App Icon" class="mx-auto mr-sm-0 d-block py-3" src="icon.png" style="max-width: 180px;">
          </div>
          <div class="col-sm-7 text-sm-left text-center">
            <h2 class="pb-0">
              Clocks
            </h2>
            <h6 class="pb-3">
              by World Clock Widgets
            </h6>
            <a href="https://apps.apple.com/app/id6476429265"><img alt="Download on the Vision Pro App Store" src="Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.svg"></a>
          </div>
        </div>
      </header>
      <section class="pb-0 dolinks">
        <div class="row">
          <div class="col">
            <h4 class="pb-2">
              App Details
            </h4>
            <p>
              <b>Name: </b>Clocks by World Clock Widgets
            </p>
            <p>
              <b>Subtitle: </b>Digital, Analog, Time Zones
            </p>
            <p>
              <b>Developer: </b>Adam Overholtzer, owner of <a href='https://overdesigned.net/'>Overdesigned,&nbsp;LLC</a>. Adam is an indie developer and father of two living in California.
              <ul>
                <li>
                  <a href="https://iosdev.space/@adam"><span class="fa-brands fa-mastodon"></span> @adam@iosdev.space</a>
                </li>
                <li>
                  <a href="https://indieapps.space/@WorldClock"><span class="fa-brands fa-mastodon"></span> @WorldClock@indieapps.space</a>
                </li>
                <li>
                  <a href="https://twitter.com/aoverholtzer"><span class="fa-brands fa-twitter"></span> @aoverholtzer</a>
                </li>
                <li>
                  <a href="https://twitter.com/World_Clock_App"><span class="fa-brands fa-twitter"></span> @World_Clock_App</a>
                </li>
              </ul>
            </p>
            <p>
              <b>Platform: </b>visionOS 1.0
            </p>
            <p>
              <b>Price: </b>Free 
            </p>
          </div>
        </div>
      </section>
      <section class="pb-0 dolinks">
        <div class="row">
          <div class="col">
            <h4>
              Description
            </h4>
            <p>
              Check the time, anytime! Vision Pro has no native clock app, so I’ve come to save the day! Create as many floating “widget” windows as you need and place them all around your spatial computing environment.
            </p>
            <ul>
              <li>
                Beautiful analog and digital clock displays, with options to display seconds and 24-hour time.
              </li>
              <li>
                Track the time around the globe with a world clock widget.
              </li>
              <li>
                Simple UI for adding or editing cities and time zones. Search or browse 10,000+ cities by name.
              </li>
              <li>
                Daylight hours shown visually, based on actual sunrise and sunset times.
              </li>
              <li>
                Totally free!
              </li>
            </ul>
            <p>
              <strong>Clocks</strong> is a spinoff of my popular <a href='/worldclock'><strong>World Clock Widgets</strong></a> for iPhone, iPad, and Mac. It’s the #1 world clock app in App Store, with a 4.7-star rating and over 1 million downloads. So if you like Clocks, please check out World Clock Widgets on your other devices.
            </p>
          </div>
        </div>
      </section>
      <section>
        <div class="row no-gutters">
          <div class="col-12">
            <h4>
              Screenshots
            </h4>
          </div>
          <div class="col-12">
            <img class="img-fluid bordered" src="screenshot1.jpg">
          </div>
          <div class="col-12 mt-2">
            <img class="img-fluid bordered" src="screenshot2.jpg">
          </div>
        </div>
      </section>
      <section>
        <div class="row no-gutters">
          <div class="col-12">
            <h4>
              Video
            </h4>
          </div>
          <div class="col-12">
            <div class="embed-responsive embed-responsive-4by3"><iframe class="embed-responsive-item" src="https://www.youtube.com/embed/lg-spZGsnjI"></iframe></div>
          </div>
        </div>
      </section>
      <section>
        <div class="row align-items-center">
          <div class="col-12">
            <h4>
              App Icon
            </h4>
          </div>
          <div class="col-sm-4 col-6">
            <img class="img-fluid" src="icon.png">
          </div>
          <div class="col-sm-4 col-6">
            <img class="img-fluid" src="icon2.png">
          </div>
        </div>
      </section>
      <footer class="mb-xl-4">
        <div class="row text-center small">
          <div class="col">
            <p>
              <a href="/">&copy;2024 Overdesigned, LLC</a>&nbsp;&#8729;&nbsp;<a href="https://www.iubenda.com/privacy-policy/47509543/full-legal">Privacy</a>&nbsp;&#8729;&nbsp;<a href="presskit.html">Press&nbsp;Kit</a>&nbsp;&#8729;&nbsp;<a href="mailto:worldclock@overdesigned.net">Contact</a>
            </p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
