doctype html
html
  head
    title World Clock Widgets Press Kit
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="format-detection" content="telephone=no"
	link rel="canonical" href="https://overdesigned.net/worldclock/presskit.html"
    link rel="stylesheet" href="stylesheet.css"
	script src="https://kit.fontawesome.com/1c498ede56.js" crossorigin="anonymous"
    
  body
				
		div.container-sm

			header.pb-1
				div.row.align-items-center
					div.col-sm-4.col-md-5
						img.rounded-icon.mx-auto.mr-sm-0.d-block.py-3 src='icon.png' alt='World Clock Widgets App Icon' style='max-width: 180px;'
						
					div.col-sm-8.col-md-7.text-sm-left.text-center
						h2.pb-2 
							a href='/worldclock' World Clock Widgets
						h6.pb-2 Customizable Time Zone Widgets
						a href='https://apps.apple.com/app/id956377119'
							img src='Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.svg' alt='Download on the iOS App Store'
						| &nbsp;
						a href='https://apps.apple.com/app/id956377119'
							img src='Download_on_the_Mac_App_Store_Badge_US-UK_RGB_blk_092917.svg' alt='Download on the Mac App Store'
							
			section.pb-0.dolinks
				div.row
					div.col
						h4.pb-2 App Details
						p
							b Name: 
							| World Clock Widgets
						p
							b Subtitle: 
							| Customizable Time Zone Converter
						p
							b Developer: 
							| Adam Overholtzer, owner of <a href='https://overdesigned.net/'>Overdesigned,&nbsp;LLC</a>. Adam is an indie developer and father of two living in California.
							
							ul
								li 
									a href='https://iosdev.space/@adam' 
										span.fa-brands.fa-mastodon 
										|  @adam@iosdev.space
								li 
									a href='https://indieapps.space/@WorldClock' 
										span.fa-brands.fa-mastodon 
										|  @WorldClock@indieapps.space
								li 
									a href='https://bsky.app/profile/overdesigned.net' 
										span.fa-brands.fa-bluesky 
										|  @overdesigned.net
								li 
									a href='https://twitter.com/aoverholtzer' 
										span.fa-brands.fa-twitter 
										|  @aoverholtzer
								li 
									a href='https://twitter.com/World_Clock_App' 
										span.fa-brands.fa-twitter 
										|  @World_Clock_App
								
						p
							b Platform: 
							| iOS 15.4+, macOS 12.2+
						p
							b Price: 
							| Free download; US$4.99 one-time purchase to upgrade
						
			section.pb-0.dolinks
				div.row
					div.col
						h4 Description
						p Check the time, anytime! Track the local time in cities across the world, right from your Home or Lock screen. Add cities to World Clock and select the analog or digital clocks. Then check the World Clock widget whenever you need to know the time.
						ul
							li Beautiful analog and digital clocks with options to display seconds, 12-hour, or 24-hour time.
							li Simple UI for adding and managing cities. Search or browse 10,000+ cities by name.
							li <strong>Widgets</strong> available in many sizes and styles, including Lock Screen, Home Screen, and Today widgets.
							li Put clocks on your bedside with beautiful digital clock widgets designed especially for <strong>StandBy mode</strong> (requires iOS 17).
							li Stick a clock or two in the Dynamic Island 🏝️ with <strong>Live Activities</strong> (requires iOS 16.2 or iPadOS 17) and see them across <i>all</i> your apps. And with watchOS 11, Live Activities now appear on your <strong>Apple Watch</strong> as well!
							li <strong>Convert tool:</strong> set the date and time, compare the times across all your time zones, and then share, create a reminder, or add to your calendar with just a few taps. This is a must-have productivity tool for remote workers or anyone coordinating across time zones.
							li Automate your Live Activities or convert between time zones using <strong>Shortcuts</strong> (requires iOS 16.2 or macOS 13.2) and Control Center (requires iOS 18).
							li Includes easy instructions for adding the Widget to your home and lock screens.
							li Rename a city to create a custom clock, e.g., “Grandma’s House”.
							li Get your local time using your <strong>current location</strong> (GPS).
							li Daylight hours shown visually in beautiful widget designs, using the actual sunrise and sunset times for each location.
							li Look up a location’s sunrise time, moon phase, time zone details, and more.
							li One-time purchase to remove ads and unlock extra features — no subscriptions!

						p World Clock Widgets is the top result for "world clock" in the App Store, with a 4.7-star rating and millions of downloads. The app is available in English, Dutch, French, German, Hindi, Italian, Japanese, Korean, Portuguese, Russian, Simplified Chinese, and Spanish.

			section
				div.row
					div.col
						h4 iPhone Screenshots
							
				div.card-columns
					- for i in ([1,4,6,8,12, 2,5,7,10,13, 3,14,9,11,15])
						div.card
							img.img-fluid.rounded.bordered src='images/web#{i}@2x.jpg'
					//div.card
						//img.img-fluid.rounded.bordered src='images/tinted.png'
						
				div.row.no-gutters
					
			section	
				div.row.no-gutters
					div.col-12
						h4 iPhone StandBy Screenshots
					div.col-sm.mr-sm-2.mb-3.mb-sm-0
						img.img-fluid.rounded src='images/standby5.jpg'
					div.col-sm.ml-sm-2
						img.img-fluid.rounded src='images/standby6.jpg'
				div.row.no-gutters.mt-3
					div.col-sm.mr-sm-2.mb-3.mb-sm-0
						img.img-fluid.rounded src='images/standby1.jpg'
					div.col-sm.ml-sm-2
						img.img-fluid.rounded src='images/standby2.jpg'
				div.row.no-gutters.mt-3
					div.col-sm.mr-sm-2.mb-3.mb-sm-0
						img.img-fluid.rounded src='images/standby3.jpg'
					div.col-sm.ml-sm-2
						img.img-fluid.rounded src='images/standby4.jpg'
				
			section
				div.row.no-gutters
					div.col-12
						h4 Mac Screenshots
					div.col-sm.mr-sm-2.mb-3.mb-sm-0
						img.img-fluid.bordered src='images/mac1.jpg'
					div.col-sm.ml-sm-2
						img.img-fluid.bordered src='images/mac2.jpg'
				//div.row.no-gutters.mt-3
				//	div.col-sm.mr-sm-2.mb-3.mb-sm-0
				//		img.img-fluid src='images/mac5.jpg'
				//	div.col-sm.ml-sm-2
				//		img.img-fluid src='images/mac4.jpg'
						
			section
				div.row.no-gutters
					div.col-12
						h4 iPad Screenshots
					div.col-sm.mr-sm-2.mb-3.mb-sm-0
						img.img-fluid.rounded.bordered src='images/ipad1.jpg'
					div.col-sm.ml-sm-2
						img.img-fluid.rounded.bordered src='images/ipad2.jpg'
				div.row.no-gutters.mt-3
					div.col-sm.mr-sm-2.mb-3.mb-sm-0
						img.img-fluid.rounded src='images/ipad3.jpg'
					div.col-sm.ml-sm-2
						img.img-fluid.rounded src='images/ipad4.jpg'
				div.row.no-gutters.mt-3
					div.col-sm.mr-sm-2.mb-3.mb-sm-0
						img.img-fluid.rounded src='images/ipad5.jpg'
					//div.col-sm.ml-sm-2
						//img.img-fluid.rounded src='images/ipad6.jpg'
						
			section
				div.row
					div.col-12
						h4 App Icon
					div.col-sm-4
						img.img-fluid src='images/ios-icon.png'
						
							
			footer.mb-xl-4
				div.row.text-center.small
					div.col
					  p 
					  	a href='/' &copy;2025 Overdesigned, LLC
					  	| &nbsp;&#8729;&nbsp;
					  	a href='https://www.iubenda.com/privacy-policy/47509543/full-legal' Privacy
					  	| &nbsp;&#8729;&nbsp;
					  	a href='presskit.html' Press&nbsp;Kit
					  	| &nbsp;&#8729;&nbsp;
					  	a href='support/index.html' Support
						| &nbsp;&#8729;&nbsp;
					  	a href='support/index.html#contact' Contact
						
