doctype html
html
  head
	title World Clock Widgets Support
	meta charset="utf-8"
	meta name="viewport" content="width=device-width, initial-scale=1.0"
	meta name="format-detection" content="telephone=no"
	link rel="stylesheet" href="stylesheet.css"
	script src="https://kit.fontawesome.com/1c498ede56.js" crossorigin="anonymous"
	
  body
				
		div.container-sm

			header.pb-1
				div.row.align-items-center
					div.col-sm-5
						img.rounded-icon.mx-auto.mr-sm-0.d-block.py-3 src='icon.png' alt='World Clock Widgets App Icon' style='max-width: 180px;'
						
					div.col-sm-7.text-sm-left.text-center
						h2.pb-2 World Clock Widgets
						h4.pb-2 Help & Support
							
			section.pb-0.dolinks#contact
				div.row
					div.col
						h4.pb-2 Contact
						p Got a question you don’t see answered below? Got a suggestion? Please reach out via email, Twitter, or Mastodon:
							
						ul
							li 
								a href='mailto:worldclock@overdesigned.net' 
									span.fa-solid.fa-envelope 
									|  worldclock@overdesigned.net
							li 
								a href='https://indieapps.space/@WorldClock' 
									span.fa-brands.fa-mastodon 
									|  @WorldClock@indieapps.space
							li 
								a href='https://twitter.com/World_Clock_App' 
									span.fa-brands.fa-twitter 
									|  @World_Clock_App
								
						
			section.pb-0.dolinks
				div.row
					div.col
						h4 Tutorials
						dl
							dt How do I add widgets?
							dd 
								ul.pl-3
									li
										a href='https://support.apple.com/HT207122' See Apple’s widget guide for iPhone 
									li
										a href='https://support.apple.com/HT211328' See Apple’s widget guide for iPad 
									li
										a href='https://support.apple.com/HT211789' See Apple’s widget guide for Mac 
										
							dt How do I use StandBy on my iPhone?
							dd 
								a href='https://support.apple.com/guide/iphone/iph878d77632/ios' See Apple’s guide for StandBy mode
								
							dt How do I use the Dynamic Island on iPhone?
							dd
								a href='https://support.apple.com/guide/iphone/view-live-activities-in-the-dynamic-island-iph28f50d10d/ios' See Apple’s guide to Live Activities in the Dynamic Island
								
							dt How do I edit a widget?
							dd Press-and-hold a widget (Control-click on macOS), then select “Edit Widget” from the menu. You’ll see options to change the style, time zones, and various clock options.
								
			section.pb-0.dolinks
				div.row
					div.col
						h4 Common Issues
						dl
							dt Why are my widgets blank?
							dd This is an OS bug. Please restart your device and your widgets should start working again.
							
							dt I just installed the app but I don’t see World Clock in the list of widgets.
							dd This is an iOS bug. Please restart your device, then open the World Clock app, and then try adding the widgets again.
							
							dt Why are my widgets “stuck” or showing the wrong time?
							dd If your widgets are “stuck” showing the wrong time, please first try restarting your device. Sometimes widgets get stuck after an app or OS update; this is an OS bug. The OS sometimes “throttles“ widget updates to preserve battery life. I have worked hard to ensure that widgets are always up-to-date, but you may occasionally see the wrong time for a second or two. On iOS, you can also encourage the system to update more reliably by adding Lock Screen widgets or another Home Screen widget. If you <i>consistently</i> see the wrong time, <a href='#contact'>please contact me</a> using one of the methods linked above.
							
							dt Why do my Live Activities disappear?
							dd All Live Activities expire after 12 hours. Open the app to restart the Live Activity. If you have World Clock Pro, you can work around this limitation <a href='https://youtu.be/YjLr4E46Asw?hd=1&vq=large&rel=0'>using Shortcuts Automations</a>.
							
				section.pb-0.dolinks
					div.row
						div.col
							h4 “Local” Time & Current Location
							dl
								dt Why does my Local clock not indicate day and night?
								dd The Local clock uses your device’s current time, but the app does not know your geographic location so it cannot determine your sunrise and sunset times. If you add a clock for your current city using the + button, it will indicate day and night. If you would like the app to automatically show your current location, please enable the “Use Current Location” option in Settings.
								
								dt How do I set the local time using GPS?
								dd Open Settings and enable the “Use Current Location” option. You also need to grant location permission to the World Clock app. This feature requires World Clock Pro.
								
								dt Why do my widgets show the wrong “current location”?
								dd World Clock does not have permission to update your location in the background. Please open the app to refresh your widgets.
								
				section.pb-0.dolinks
					div.row
						div.col
							h4 Import / Sync
							dl
								dt How can I sync my clocks to another iOS or macOS device?
								dd The app does not support syncing at this time, but you can *import* your data from another device. Each device’s data is automatically backed up to iCloud, and can be imported by going to Settings > Import from iCloud.
								
								dt Why don’t I see the Import option?
								dd There is likely an issue connecting to iCloud. Please make sure iCloud is enabled and you are signed in to the same account on all your devices.
								
				section.pb-0.dolinks
					div.row
						div.col
							h4 Language
							dl
								dt How do I set the app to English?
								dd Open System Settings > General > Language & Region. Scroll down to the section labeled Applications and then click the plus button to add an app. Choose World Clock from the list and set its language to English
								
								dt What should I do if I see a translation or formatting error?
								dd <a href='#contact'>Please contact me</a> using one of the methods linked above, and I will try to fix it ASAP. Thank you!
								
				section.pb-0.dolinks
					div.row
						div.col
							h4 Mac How-To
							dl
								dt Add a clock:
								dd Click the <i class="fa-solid fa-plus"></i> button, or select File → New Timer.
								
								dt Rename a clock:
								dd Control-click the row and select “Rename” from the menu, or select File → Rename.
								
								dt Reorder your clocks:
								dd Click-and-drag to move a row, or use the View menu to sort the clocks by name or time.
								
								dt Delete a clock:
								dd Control-click it and select “Delete” from the menu, or select File → Delete.
								
								dt Customize appearance:
								dd Open “Settings” from the “World Clock” menu for display options.
								
				section.pb-0.dolinks
					div.row
						div.col
							h4 Other Issues
							dl
								dt How accurate are the sunrise, sunset, golden hour, etc. times?
								dd All of the solar and lunar data is calculated offline in the app, but it should be accurate to within a few minutes. Upcoming lunar events (e.g., next full moon) have been provided by the <a href='https://aa.usno.navy.mil/data/api'>U.S. Navy Astronomical Applications Department</a>.
							
								dt I just updated iOS and now my Today widget is missing!
								dd Don’t worry, World Clock’s Today widget is still available! When you update iOS, Apple will “helpfully“ upgrade your Today widget to a Home Screen widget, but you can add back the Today widget by going to Notification Center, scrolling to the bottom and tapping Edit, then scrolling down and tapping Customize.
								
								dt How do I set an alarm?
								dd World Clock does not have alarms. Please use Apple’s Clock app for alarms.
								
								dt Why does this app have ads?
								dd Ads help keep World Clock free. I know they are annoying, but you will only see them in the app. You can also remove ads completely with a small, one-time purchase — go to Settings to learn more.
								
								dt What do I do if I find a bug or my question isn’t answered here?
								dd <a href='#contact'>Please contact me</a> using one of the methods linked above.
							
			footer.mb-xl-4
				div.row.text-center.small
					div.col
					  p 
						  a href='/' &copy;2023 Overdesigned, LLC
						  | &nbsp;&#8729;&nbsp;
						  a href='https://www.iubenda.com/privacy-policy/47509543/full-legal' Privacy
						  | &nbsp;&#8729;&nbsp;
						  a href='presskit.html' Press&nbsp;Kit
						  | &nbsp;&#8729;&nbsp;
						  a href='support.html' Support
						  | &nbsp;&#8729;&nbsp;
						  a href='mailto:worldclock@overdesigned.net' Contact
						
