doctype html
html
  head
    title Time’s Up! &mdash; Visual Timer
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="format-detection" content="telephone=no"
    link rel="stylesheet" href="timesup.css"
    
  body
				
		div.container-xl
		
			header
				div.row.align-items-center
					div.col-sm-5
						img.rounded-icon.mx-auto.mr-sm-0.d-block.py-3 src='/timesup/icon.png' alt='Time’s Up! App Icon' style='max-width: 180px;'
						
					div.col-lg-4.col-md-5.col-sm-6.text-sm-left.text-center
						h1.pb-2 Time’s Up!
						//h5 Beautiful Visual Timers
						p.mb-4 <strong>Fun visual timers</strong> that you (and your kids) will actually want to&nbsp;use.
						a href='https://itunes.apple.com/app/id1550456653'
							//img src='Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.svg' alt='Download on the App Store'
							img src='Pre-order_on_the_App_Store_Badge_US-UK_RGB_blk_121217.svg' alt='Pre-Order on the App Store'
							
				    
			section.themed
				div.row.align-items-end.text-center
					div.col-6.col-sm-3.pr-0
						img.img-fluid.rounded src='web1.png' srcset='web1.png 1x, web1@2x.png 2x' alt='Fun visual timers'
					div.col-6.col-sm-3.pr-0
						img.img-fluid.rounded src='web2.png' srcset='web2.png 1x, web2@2x.png 2x' alt='Great for focus'
					div.col-6.col-sm-3.pr-0.pt-3.pt-sm-0
						img.img-fluid.rounded src='web3.png' srcset='web3.png 1x, web3@2x.png 2x' alt='Great for kids: Use photos of your kids and pets; Lock app with Guided Access'
					div.col-6.col-sm-3.pr-0
						img.img-fluid.rounded src='web4.png' srcset='web4.png 1x, web4@2x.png 2x' alt='Create and customize'

			section
				div.row.align-items-center
				  div.col-12.text-center
				    img.img-fluid src='web6.png' srcset='web6.png 1x, web6@2x.png 2x'
				    p
				      strong Time’s Up! is a free download for iOS, tvOS, and macOS.
			
						
			
			footer.gray.mb-xl-4
				div.row.text-center.small
					div.col
					  p 
							a href='/' &copy;2021 Overdesigned, LLC
							| &nbsp;&#8729;&nbsp;
							a href='privacy.html' Privacy
							| &nbsp;&#8729;&nbsp;
							a href='press-kit.zip' Press&nbsp;Kit
							| &nbsp;&#8729;&nbsp;
							a href='https://twitter.com/timesupapp' Twitter
							| &nbsp;&#8729;&nbsp;
							a href='mailto:adam@overdesigned.net' Email
						
					  p.mb-0.text-muted Time’s Up! was created by <a href='/' class='text-muted'>Adam</a> in California.
