timesup/presskit.slim
doctype html
html lang='en'
  head
    title Time’s Up! Press Kit
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="format-detection" content="telephone=no"
	meta name="description" content="Press kit for Time’s Up! — fun visual timers for iPhone, iPad, Mac, and Apple TV. Includes app details, screenshots, and media assets."
	link rel="canonical" href="https://overdesigned.net/timesup/presskit.html"

	meta property="og:type" content="website"
	meta property="og:site_name" content="Overdesigned"
	meta property="og:title" content="Time’s Up! Press Kit"
	meta property="og:description" content="Press kit for Time’s Up! — fun visual timers for iPhone, iPad, Mac, and Apple TV. Includes app details, screenshots, and media assets."
	meta property="og:image" content="https://overdesigned.net/timesup/press/banner1.png"
	meta property="og:url" content="https://overdesigned.net/timesup/presskit.html"

	meta name="twitter:card" content="summary"
	meta name="twitter:creator" content="@timesupapp"
	meta name="twitter:title" content="Time’s Up! Press Kit"
	meta name="twitter:description" content="Press kit for Time’s Up! — fun visual timers for iPhone, iPad, Mac, and Apple TV. Includes app details, screenshots, and media assets."
	meta name="twitter:image" content="https://overdesigned.net/timesup/press/banner1.png"

	javascript:
		document.documentElement.dataset.bsTheme=matchMedia('(prefers-color-scheme:dark)').matches?'dark':'light';
	link rel="stylesheet" href="timesup.css"
	script src="https://kit.fontawesome.com/f2bb7e8aa2.js" crossorigin="anonymous"

  body#press

	div.container-sm style='max-width: 768px;'

		header.pb-1
			div.row.align-items-center
				div.col-sm-4.col-md-5
					img.rounded-icon.mx-auto.me-sm-0.d-block.py-3 src='icon.png' alt='Time’s Up! App Icon' style='max-width: 180px;'

				div.col-sm-8.col-md-7.text-sm-left
					h2.pb-2
						a href='/timesup' Time’s Up! Timer
					h6.pb-2 Fun Visual Timers
					a href='https://itunes.apple.com/app/id1550456653'
						img src='Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.svg' alt='Download on the App Store'


		section.pb-0.dolinks
			div.row
				div.col
					h4.pb-2 App Details
					p
						b Name:&nbsp;
						| Time’s Up! Timer
					p
						b Subtitle:&nbsp;
						| Visual Timer
					p
						b Developer:&nbsp;
						| Adam Overholtzer, owner of <a href='https://overdesigned.net/'>Overdesigned,&nbsp;LLC</a>. Adam is an indie developer and father of two living in California.

						ul
							li
								a href='https://indieapps.space/@TimesUp'
									span.fa-brands.fa-mastodon
									|  @TimesUp@indieapps.space
							li
								a href='https://twitter.com/timesupapp'
									span.fa-brands.fa-twitter
									|  @TimesUpApp
							li
								a href='mailto:adam@overdesigned.net'
									span.fa-solid.fa-envelope
									|  adam@overdesigned.net

					p
						b Platform:&nbsp;
						| iOS 15+, iPadOS 15+, macOS 12+, tvOS 15+
					p
						b Price:&nbsp;
						a href='https://itunes.apple.com/app/id1550456653' Free download
						| ; one-time in-app purchase for unlimited timers.
					p
						b Rating:&nbsp;
						| 4.6 stars &middot; 1,400+ reviews
					p
						b App Store:&nbsp;
						a href='https://itunes.apple.com/app/id1550456653' https://itunes.apple.com/app/id1550456653
					p
						b Website:&nbsp;
						a href='https://overdesigned.net/timesup' https://overdesigned.net/timesup
					p
						b Press kit:&nbsp;
						a href='#' https://overdesigned.net/timesup/presskit.html


		section.pb-0.dolinks
			div.row
				div.col
					h4 Description

					p Time’s Up! is a fun, visual countdown timer for iPhone, iPad, Mac, and Apple TV. Whether it's for you, your kids, or someone else, Time’s Up! makes counting down more engaging — no more boring white numbers on a black background.

					p Time’s Up! was originally built for the developer's toddler. Timers are a great way to signal that it's almost time to stop doing something fun without becoming the "bad guy" — kids have more respect for what the phone says than what a parent says. The iPhone's built-in timer is very basic, so Time’s Up! makes it more fun and full-featured.

					p Time’s Up! has 7 styles to choose from:

					ul
						li <strong>Reveal</strong> — uncover a photo from your Photo Library as the seconds tick down.
						li <strong>Pixelate</strong> — a photo becomes clearer as the timer gets closer to zero.
						li <strong>Puzzle</strong> — a photo is broken into jigsaw pieces that fall into place as time progresses.
						li <strong>Gradient</strong> — a color-changing style that’s great for drawing your eye.
						li <strong>Clockface</strong> — a cute character who blinks, winks, and grins as your timer counts down.
						li Two <strong>classic clock face</strong> styles for a more traditional look.

					p All styles can be customized with their own alert sound and color.

					p Time’s Up! is great for:

					ul
						li Adults who need to be reminded to take a break from working.
						li Kids who don't want to do their homework but can be convinced to work in smaller chunks.
						li Setting reading or other activity timers before bedtime.
						li Helping kids with ADHD and similar conditions focus on an activity for a set amount of time.
						li Exercise groups — put a full-screen timer on your TV via AirPlay.
						li Anything that's based on a specific amount of time!

					p Other key features:

					ul
						li <strong>Guided Access</strong> — prevent kids from switching apps or changing timers. Only you have the power to stop the clock.
						li <strong>AirPlay and Apple TV</strong> — put a timer on the big screen for group activities.
						li <strong>iCloud sync</strong> — timers sync between iPhone, iPad, Mac, and Apple TV.
						li <strong>Shortcuts support</strong> — schedule and automate timers with the Shortcuts app.
						li <strong>Focus mode integration</strong> — use timers as part of a focused work session.
						li <strong>Apple Shortcuts</strong> — automate timers with Siri and Shortcuts workflows.
						li <strong>VPP / Education</strong> — available via Apple School Manager for classroom use.

					p Time’s Up! is a free download with a one-time in-app purchase that unlocks unlimited timers. There are no subscriptions, no ads, and no data collection of any kind.


		section.pb-0
			div.row
				div.col
					h4 App Icons

			div.row.text-center.g-3.mb-3
				div.col-3
					img.img-fluid.rounded-icon src='press/app-icon-ios-rounded.png' alt='iOS App Icon'
					p.small.mt-2.text-muted iOS
				div.col-3
					img.img-fluid src='press/app-icon-mac.png' alt='Mac App Icon'
					p.small.mt-2.text-muted macOS
				div.col-3
					img.img-fluid src='press/app-icon-tvos.png' alt='tvOS App Icon'
					p.small.mt-2.text-muted tvOS
				div.col-3
					img.img-fluid src='press/app-icon-ios.png' alt='iOS App Icon (unmasked)'
					p.small.mt-2.text-muted iOS (unmasked)


		section.pb-0
			div.row
				div.col
					h4 Banners

			div.row.g-3
				div.col-12
					a href='press/banner1.png'
						img.img-fluid.rounded src='press/banner1.png' alt='Time’s Up! Social Media Banner 1'
				div.col-12
					a href='press/banner2.png'
						img.img-fluid.rounded src='press/banner2.png' alt='Time’s Up! Social Media Banner 2'
				div.col-12
					a href='press/devices-clear.png'
						img.img-fluid src='press/devices-clear.png' alt='Time’s Up! on iPhone, iPad, Mac, and Apple TV'
				div.col-12
					a href='press/devices-blue.png'
						img.img-fluid src='press/devices-blue.png' alt='Time’s Up! devices on blue background'


		section.pb-0
			div.row
				div.col
					h4 iPhone Screenshots

			div.card-columns
				- [1,2,3,4,5].each do |i|
					div.card
						a href="press/iphone#{i}.png"
							img.img-fluid.rounded src="press/iphone#{i}.png" alt="iPhone Screenshot #{i}"

				div.card
					a href='press/iphone-widget.png'
						img.img-fluid.rounded src='press/iphone-widget.png' alt='Widget Screenshot'
				div.card
					a href='press/iphone-liveactivity.png'
						img.img-fluid.rounded src='press/iphone-liveactivity.png' alt='Live Activity Screenshot'


		section.pb-0
			div.row
				div.col
					h4 iPad Screenshots

			div.row.g-0
				- [1,2,3,4,5].each_slice(2) do |pair|
					div.row.g-0.mt-3.w-100
						- pair.each do |i|
							div.col-sm.me-sm-2.mb-3.mb-sm-0
								a href="press/ipad#{i}.png"
									img.img-fluid.rounded src="press/ipad#{i}.png" alt="iPad Screenshot #{i}"


		section.pb-0
			div.row
				div.col
					h4 Mac Screenshots

			div.row.g-0
				div.row.g-0.mt-0.w-100
					div.col-sm.me-sm-2.mb-3.mb-sm-0
						a href='press/mac1.png'
							img.img-fluid.rounded src='press/mac1.png' alt='Mac Screenshot 1'
					div.col-sm.mb-3.mb-sm-0
						a href='press/mac2.png'
							img.img-fluid.rounded src='press/mac2.png' alt='Mac Screenshot 2'
				div.row.g-0.mt-3.w-100
					div.col-sm.me-sm-2.mb-3.mb-sm-0
						a href='press/mac3.png'
							img.img-fluid.rounded src='press/mac3.png' alt='Mac Screenshot 3'
					div.col-sm.mb-3.mb-sm-0
						a href='press/mac4.png'
							img.img-fluid.rounded src='press/mac4.png' alt='Mac Screenshot 4'


		section.pb-0
			div.row
				div.col
					h4 Apple TV Screenshots

			div.card-columns
				- [1,2,3,4,5,6,7].each do |i|
					div.card
						a href="press/tv#{i}.png"
							img.img-fluid.rounded src="press/tv#{i}.png" alt="Apple TV Screenshot #{i}"


		section.pb-0
			div.row
				div.col
					h4 App Store Screenshots

			div.card-columns
				- [1,2,3,4,5,6,7].each do |i|
					div.card
						a href="press/appstore#{i}.png"
							img.img-fluid.img-thumbnail src="press/appstore#{i}.png" alt="App Store Screenshot #{i}"


		footer.mb-xl-4
			div.row.text-center.small
				div.col
					nav
						p
							a href='/' &copy;2026&nbsp;Overdesigned,&nbsp;LLC
							| &nbsp;&#8729;&nbsp;
							a href='privacy.html' Privacy
							| &nbsp;&#8729;&nbsp;
							a href='presskit.html' Press Kit
							| &nbsp;&#8729;&nbsp;
							a href='support/' Support
							| &nbsp;&#8729;&nbsp;
							a href='mailto:support@overdesigned.net' Contact
							| &nbsp;&#8729;&nbsp;
							a href='https://twitter.com/timesupapp' aria-label='Twitter' title='Twitter'
								i.fa-brands.fa-twitter aria-hidden=true
							| &nbsp;&#8729;&nbsp;
							a href='https://indieapps.space/@TimesUp' aria-label='Mastodon' title='Mastodon'
								i.fa-brands.fa-mastodon aria-hidden=true

					p.mb-0.text-muted Time’s Up! was created by <a href='/' class='text-muted'>Adam</a> in California.

timesup/presskit.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Time’s Up! Press Kit</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta content="Press kit for Time’s Up! — fun visual timers for iPhone, iPad, Mac, and Apple TV. Includes app details, screenshots, and media assets." name="description">
    <link href="https://overdesigned.net/timesup/presskit.html" rel="canonical">
    <meta content="website" property="og:type">
    <meta content="Overdesigned" property="og:site_name">
    <meta content="Time’s Up! Press Kit" property="og:title">
    <meta content="Press kit for Time’s Up! — fun visual timers for iPhone, iPad, Mac, and Apple TV. Includes app details, screenshots, and media assets." property="og:description">
    <meta content="https://overdesigned.net/timesup/press/banner1.png" property="og:image">
    <meta content="https://overdesigned.net/timesup/presskit.html" property="og:url">
    <meta content="summary" name="twitter:card">
    <meta content="@timesupapp" name="twitter:creator">
    <meta content="Time’s Up! Press Kit" name="twitter:title">
    <meta content="Press kit for Time’s Up! — fun visual timers for iPhone, iPad, Mac, and Apple TV. Includes app details, screenshots, and media assets." name="twitter:description">
    <meta content="https://overdesigned.net/timesup/press/banner1.png" name="twitter:image">
    <script>
      document.documentElement.dataset.bsTheme=matchMedia('(prefers-color-scheme:dark)').matches?'dark':'light';
    </script>
    <link href="timesup.css" rel="stylesheet">
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/f2bb7e8aa2.js"></script>
  </head>
  <body>
    <div class="container-sm" style="max-width: 768px;">
      <header class="pb-1">
        <div class="row align-items-center">
          <div class="col-sm-4 col-md-5">
            <img alt="Time’s Up! App Icon" class="rounded-icon mx-auto me-sm-0 d-block py-3" src="icon.png" style="max-width: 180px;">
          </div>
          <div class="col-sm-8 col-md-7 text-sm-left">
            <h2 class="pb-2">
              <a href="/timesup">Time’s Up! Timer</a>
            </h2>
            <h6 class="pb-2">
              Fun Visual Timers
            </h6>
            <a href="https://itunes.apple.com/app/id1550456653"><img alt="Download on the App Store" src="Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.svg"></a>
          </div>
        </div>
      </header>
      <section class="pb-0 dolinks">
        <div class="row">
          <div class="col">
            <h4 class="pb-2">
              App Details
            </h4>
            <p>
              <b>Name:&nbsp;</b>Time’s Up! Timer
            </p>
            <p>
              <b>Subtitle:&nbsp;</b>Visual Timer
            </p>
            <p>
              <b>Developer:&nbsp;</b>Adam Overholtzer, owner of <a href='https://overdesigned.net/'>Overdesigned,&nbsp;LLC</a>. Adam is an indie developer and father of two living in California.
              <ul>
                <li>
                  <a href="https://indieapps.space/@TimesUp"><span class="fa-brands fa-mastodon"></span> @TimesUp@indieapps.space</a>
                </li>
                <li>
                  <a href="https://twitter.com/timesupapp"><span class="fa-brands fa-twitter"></span> @TimesUpApp</a>
                </li>
                <li>
                  <a href="mailto:adam@overdesigned.net"><span class="fa-solid fa-envelope"></span> adam@overdesigned.net</a>
                </li>
              </ul>
            </p>
            <p>
              <b>Platform:&nbsp;</b>iOS 15+, iPadOS 15+, macOS 12+, tvOS 15+
            </p>
            <p>
              <b>Price:&nbsp;</b><a href="https://itunes.apple.com/app/id1550456653">Free download</a>; one-time in-app purchase for unlimited timers.
            </p>
            <p>
              <b>Rating:&nbsp;</b>4.6 stars &middot; 1,400+ reviews
            </p>
            <p>
              <b>App Store:&nbsp;</b><a href="https://itunes.apple.com/app/id1550456653">https://itunes.apple.com/app/id1550456653</a>
            </p>
            <p>
              <b>Website:&nbsp;</b><a href="https://overdesigned.net/timesup">https://overdesigned.net/timesup</a>
            </p>
            <p>
              <b>Press kit:&nbsp;</b><a href="#">https://overdesigned.net/timesup/presskit.html</a>
            </p>
          </div>
        </div>
      </section>
      <section class="pb-0 dolinks">
        <div class="row">
          <div class="col">
            <h4>
              Description
            </h4>
            <p>
              Time’s Up! is a fun, visual countdown timer for iPhone, iPad, Mac, and Apple TV. Whether it's for you, your kids, or someone else, Time’s Up! makes counting down more engaging — no more boring white numbers on a black background.
            </p>
            <p>
              Time’s Up! was originally built for the developer's toddler. Timers are a great way to signal that it's almost time to stop doing something fun without becoming the "bad guy" — kids have more respect for what the phone says than what a parent says. The iPhone's built-in timer is very basic, so Time’s Up! makes it more fun and full-featured.
            </p>
            <p>
              Time’s Up! has 5 styles to choose from:
            </p>
            <ul>
              <li>
                <strong>Reveal</strong> — uncover a photo from your Photo Library as the seconds tick down.
              </li>
              <li>
                <strong>Pixelate</strong> — a photo becomes clearer as the timer gets closer to zero.
              </li>
              <li>
                <strong>Puzzle</strong> — a photo is broken into jigsaw pieces that fall into place as time progresses.
              </li>
              <li>
                Two <strong>classic clock face</strong> styles for a more traditional look.
              </li>
            </ul>
            <p>
              All styles can be customized with their own alert sound and color.
            </p>
            <p>
              Time’s Up! is great for:
            </p>
            <ul>
              <li>
                Adults who need to be reminded to take a break from working.
              </li>
              <li>
                Kids who don't want to do their homework but can be convinced to work in smaller chunks.
              </li>
              <li>
                Setting reading or other activity timers before bedtime.
              </li>
              <li>
                Helping kids with ADHD and similar conditions focus on an activity for a set amount of time.
              </li>
              <li>
                Exercise groups — put a full-screen timer on your TV via AirPlay.
              </li>
              <li>
                Anything that's based on a specific amount of time!
              </li>
            </ul>
            <p>
              Other key features:
            </p>
            <ul>
              <li>
                <strong>Guided Access</strong> — prevent kids from switching apps or changing timers. Only you have the power to stop the clock.
              </li>
              <li>
                <strong>AirPlay and Apple TV</strong> — put a timer on the big screen for group activities.
              </li>
              <li>
                <strong>iCloud sync</strong> — timers sync between iPhone, iPad, Mac, and Apple TV.
              </li>
              <li>
                <strong>Focus mode integration</strong> — use timers as part of a focused work session.
              </li>
              <li>
                <strong>Apple Shortcuts</strong> — automate timers with Siri and Shortcuts workflows.
              </li>
              <li>
                <strong>VPP / Education</strong> — available via Apple School Manager for classroom use.
              </li>
            </ul>
            <p>
              Time’s Up! is a free download with a one-time in-app purchase that unlocks unlimited timers. There are no subscriptions, no ads, and no data collection of any kind.
            </p>
          </div>
        </div>
      </section>
      <section class="pb-0">
        <div class="row">
          <div class="col">
            <h4>
              App Icons
            </h4>
          </div>
        </div>
        <div class="row text-center g-3 mb-3">
          <div class="col-3">
            <img alt="iOS App Icon" class="img-fluid rounded-icon" src="press/app-icon-ios-rounded.png">
            <p class="small mt-2 text-muted">
              iOS
            </p>
          </div>
          <div class="col-3">
            <img alt="Mac App Icon" class="img-fluid" src="press/app-icon-mac.png">
            <p class="small mt-2 text-muted">
              macOS
            </p>
          </div>
          <div class="col-3">
            <img alt="tvOS App Icon" class="img-fluid" src="press/app-icon-tvos.png">
            <p class="small mt-2 text-muted">
              tvOS
            </p>
          </div>
          <div class="col-3">
            <img alt="iOS App Icon (unmasked)" class="img-fluid" src="press/app-icon-ios.png">
            <p class="small mt-2 text-muted">
              iOS (unmasked)
            </p>
          </div>
        </div>
      </section>
      <section class="pb-0">
        <div class="row">
          <div class="col">
            <h4>
              Banners
            </h4>
          </div>
        </div>
        <div class="row g-3">
          <div class="col-12">
            <a href="press/banner1.png"><img alt="Time’s Up! Social Media Banner 1" class="img-fluid rounded" src="press/banner1.png"></a>
          </div>
          <div class="col-12">
            <a href="press/banner2.png"><img alt="Time’s Up! Social Media Banner 2" class="img-fluid rounded" src="press/banner2.png"></a>
          </div>
          <div class="col-12">
            <a href="press/devices-clear.png"><img alt="Time’s Up! on iPhone, iPad, Mac, and Apple TV" class="img-fluid" src="press/devices-clear.png"></a>
          </div>
          <div class="col-12">
            <a href="press/devices-blue.png"><img alt="Time’s Up! devices on blue background" class="img-fluid" src="press/devices-blue.png"></a>
          </div>
        </div>
      </section>
      <section class="pb-0">
        <div class="row">
          <div class="col">
            <h4>
              iPhone Screenshots
            </h4>
          </div>
        </div>
        <div class="card-columns">
          <div class="card">
            <a href="press/iphone1.png"><img alt="iPhone Screenshot 1" class="img-fluid rounded" src="press/iphone1.png"></a>
          </div>
          <div class="card">
            <a href="press/iphone2.png"><img alt="iPhone Screenshot 2" class="img-fluid rounded" src="press/iphone2.png"></a>
          </div>
          <div class="card">
            <a href="press/iphone3.png"><img alt="iPhone Screenshot 3" class="img-fluid rounded" src="press/iphone3.png"></a>
          </div>
          <div class="card">
            <a href="press/iphone4.png"><img alt="iPhone Screenshot 4" class="img-fluid rounded" src="press/iphone4.png"></a>
          </div>
          <div class="card">
            <a href="press/iphone5.png"><img alt="iPhone Screenshot 5" class="img-fluid rounded" src="press/iphone5.png"></a>
          </div>
        </div>
        <div class="row g-3 mt-1">
          <div class="col-sm">
            <a href="press/iphone-widget.png"><img alt="Widget Screenshot" class="img-fluid rounded" src="press/iphone-widget.png"></a>
          </div>
          <div class="col-sm">
            <a href="press/iphone-liveactivity.png"><img alt="Live Activity Screenshot" class="img-fluid rounded" src="press/iphone-liveactivity.png"></a>
          </div>
        </div>
      </section>
      <section class="pb-0">
        <div class="row">
          <div class="col">
            <h4>
              iPad Screenshots
            </h4>
          </div>
        </div>
        <div class="row g-0">
          <div class="row g-0 mt-3 w-100">
            <div class="col-sm me-sm-2 mb-3 mb-sm-0">
              <a href="press/ipad1.png"><img alt="iPad Screenshot 1" class="img-fluid rounded" src="press/ipad1.png"></a>
            </div>
            <div class="col-sm me-sm-2 mb-3 mb-sm-0">
              <a href="press/ipad2.png"><img alt="iPad Screenshot 2" class="img-fluid rounded" src="press/ipad2.png"></a>
            </div>
          </div>
          <div class="row g-0 mt-3 w-100">
            <div class="col-sm me-sm-2 mb-3 mb-sm-0">
              <a href="press/ipad3.png"><img alt="iPad Screenshot 3" class="img-fluid rounded" src="press/ipad3.png"></a>
            </div>
            <div class="col-sm me-sm-2 mb-3 mb-sm-0">
              <a href="press/ipad4.png"><img alt="iPad Screenshot 4" class="img-fluid rounded" src="press/ipad4.png"></a>
            </div>
          </div>
          <div class="row g-0 mt-3 w-100">
            <div class="col-sm me-sm-2 mb-3 mb-sm-0">
              <a href="press/ipad5.png"><img alt="iPad Screenshot 5" class="img-fluid rounded" src="press/ipad5.png"></a>
            </div>
          </div>
        </div>
      </section>
      <section class="pb-0">
        <div class="row">
          <div class="col">
            <h4>
              Mac Screenshots
            </h4>
          </div>
        </div>
        <div class="row g-0">
          <div class="row g-0 mt-0 w-100">
            <div class="col-sm me-sm-2 mb-3 mb-sm-0">
              <a href="press/mac1.png"><img alt="Mac Screenshot 1" class="img-fluid rounded" src="press/mac1.png"></a>
            </div>
            <div class="col-sm mb-3 mb-sm-0">
              <a href="press/mac2.png"><img alt="Mac Screenshot 2" class="img-fluid rounded" src="press/mac2.png"></a>
            </div>
          </div>
          <div class="row g-0 mt-3 w-100">
            <div class="col-sm me-sm-2 mb-3 mb-sm-0">
              <a href="press/mac3.png"><img alt="Mac Screenshot 3" class="img-fluid rounded" src="press/mac3.png"></a>
            </div>
            <div class="col-sm mb-3 mb-sm-0">
              <a href="press/mac4.png"><img alt="Mac Screenshot 4" class="img-fluid rounded" src="press/mac4.png"></a>
            </div>
          </div>
        </div>
      </section>
      <section class="pb-0">
        <div class="row">
          <div class="col">
            <h4>
              Apple TV Screenshots
            </h4>
          </div>
        </div>
        <div class="card-columns">
          <div class="card">
            <a href="press/tv1.png"><img alt="Apple TV Screenshot 1" class="img-fluid rounded" src="press/tv1.png"></a>
          </div>
          <div class="card">
            <a href="press/tv2.png"><img alt="Apple TV Screenshot 2" class="img-fluid rounded" src="press/tv2.png"></a>
          </div>
          <div class="card">
            <a href="press/tv3.png"><img alt="Apple TV Screenshot 3" class="img-fluid rounded" src="press/tv3.png"></a>
          </div>
          <div class="card">
            <a href="press/tv4.png"><img alt="Apple TV Screenshot 4" class="img-fluid rounded" src="press/tv4.png"></a>
          </div>
          <div class="card">
            <a href="press/tv5.png"><img alt="Apple TV Screenshot 5" class="img-fluid rounded" src="press/tv5.png"></a>
          </div>
          <div class="card">
            <a href="press/tv6.png"><img alt="Apple TV Screenshot 6" class="img-fluid rounded" src="press/tv6.png"></a>
          </div>
          <div class="card">
            <a href="press/tv7.png"><img alt="Apple TV Screenshot 7" class="img-fluid rounded" src="press/tv7.png"></a>
          </div>
        </div>
      </section>
      <section class="pb-0">
        <div class="row">
          <div class="col">
            <h4>
              App Store Screenshots
            </h4>
          </div>
        </div>
        <div class="card-columns">
          <div class="card">
            <a href="press/appstore1.png"><img alt="App Store Screenshot 1" class="img-fluid img-thumbnail" src="press/appstore1.png"></a>
          </div>
          <div class="card">
            <a href="press/appstore2.png"><img alt="App Store Screenshot 2" class="img-fluid img-thumbnail" src="press/appstore2.png"></a>
          </div>
          <div class="card">
            <a href="press/appstore3.png"><img alt="App Store Screenshot 3" class="img-fluid img-thumbnail" src="press/appstore3.png"></a>
          </div>
          <div class="card">
            <a href="press/appstore4.png"><img alt="App Store Screenshot 4" class="img-fluid img-thumbnail" src="press/appstore4.png"></a>
          </div>
          <div class="card">
            <a href="press/appstore5.png"><img alt="App Store Screenshot 5" class="img-fluid img-thumbnail" src="press/appstore5.png"></a>
          </div>
          <div class="card">
            <a href="press/appstore6.png"><img alt="App Store Screenshot 6" class="img-fluid img-thumbnail" src="press/appstore6.png"></a>
          </div>
          <div class="card">
            <a href="press/appstore7.png"><img alt="App Store Screenshot 7" class="img-fluid img-thumbnail" src="press/appstore7.png"></a>
          </div>
        </div>
      </section>
      <footer class="gray mb-xl-4">
        <div class="row text-center small">
          <div class="col">
            <nav>
              <p>
                <a href="/">&copy;2026&nbsp;Overdesigned,&nbsp;LLC</a>&nbsp;&#8729;&nbsp;<a href="privacy.html">Privacy</a>&nbsp;&#8729;&nbsp;<a href="presskit.html">Press&nbsp;Kit</a>&nbsp;&#8729;&nbsp;<a href="support/">Support</a>&nbsp;&#8729;&nbsp;<a href="mailto:support@overdesigned.net">Contact</a>&nbsp;&#8729;&nbsp;<a aria-label="Twitter" href="https://twitter.com/timesupapp" title="Twitter"><i aria-hidden class="fa-brands fa-twitter"></i></a>&nbsp;&#8729;&nbsp;<a aria-label="Mastodon" href="https://indieapps.space/@TimesUp" title="Mastodon"><i aria-hidden class="fa-brands fa-mastodon"></i></a>
              </p>
            </nav>
            <p class="mb-0 text-muted">
              Time’s Up! was created by <a href='/' class='text-muted'>Adam</a> in California.
            </p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
