cheatsheet/support/index.slim
doctype html
html lang='en'
  head
	title Cheatsheet Notes Support
	meta charset="utf-8"
	meta name="viewport" content="width=device-width, initial-scale=1.0"
	meta name="format-detection" content="telephone=no"
	javascript:
		document.documentElement.dataset.bsTheme=matchMedia('(prefers-color-scheme:dark)').matches?'dark':'light';
	link rel="stylesheet" href="../stylesheet.css"
	script src="https://kit.fontawesome.com/1c498ede56.js" crossorigin="anonymous"
	link rel="canonical" href="https://overdesigned.net/cheatsheet/support/index.html"
	meta name="description" content="Guides and FAQ for the Cheatsheet Notes app for iPhone, iPad, Apple Watch, and Mac."

	meta property="og:type" content="website"
	meta property="og:site_name" content="Overdesigned"
	meta property="og:title" content="Cheatsheet Notes Support"
	meta property="og:description" content="Guides and FAQ for the Cheatsheet Notes app for iPhone, iPad, Apple Watch, and Mac."
	meta property="og:image" content="https://overdesigned.net/cheatsheet/images/banner@2x.jpg"
	meta property="og:url" content="https://overdesigned.net/cheatsheet/support/"

	meta name="twitter:card" content="summary"
	meta name="twitter:creator" content="@Cheatsheet_App"
	meta name="twitter:title" content="Cheatsheet Notes Support"
	meta name="twitter:description" content="Guides and FAQ for the Cheatsheet Notes app for iPhone, iPad, Apple Watch, and Mac."
	meta name="twitter:image" content="https://overdesigned.net/cheatsheet/images/banner@2x.jpg"


  body#support
				
		div.container-sm style='max-width: 768px;'

			header.pb-1
				div.row.align-items-center
					div.col-sm-5
						img.rounded-icon.mx-auto.me-sm-0.d-block.py-3 src='../icon.png' alt='Cheatsheet Notes App Icon' style='max-width: 180px;'
						
					div.col-sm-7.text-sm-left
						h1.pb-2 Cheatsheet Notes
						h3.pb-2 Help & Support
			
			section#top
				div.row
					div.col
						h4.pb-2 Contents
						ol.mb-0
							li 
								a href='#contact' Contact
							li 
								a href='#tutorials' Tutorials (How To)
							li 
								a href='#common' Common Issues
							li
								a href='#sync' iCloud Sync
							li 
								a href='#language' Language
							li 
								a href='#pro' Cheatsheet Pro &amp; Mac App
							li 
								a href='#other' Other Questions
			
			
			hr
							
							
			section.pb-0.dolinks#contact
				div.row
					div.col
						h4.pb-2 Contact
						p Got a question you don’t see answered below? Got a suggestion? Please reach out via email, Twitter, or Mastodon:
							
						ul
							li 
								a href='mailto:cheatsheet@overdesigned.net' 
									span.fa-solid.fa-envelope 
									|  cheatsheet@overdesigned.net
							li 
								a href='https://indieapps.space/@cheatsheet' 
									span.fa-brands.fa-mastodon 
									|  @cheatsheet@indieapps.space
							li 
								a href='https://x.com/cheatsheet_app' 
									span.fa-brands.fa-twitter 
									|  @Cheatsheet_App
								
						a href='#top' <i class="fa-solid fa-arrow-up-to-line"></i>
						
						hr
						
			section.pb-0.dolinks#tutorials
				div.row
					div.col
						h4 Tutorials
						dl
							dt How do I add widgets?
							dd 
								ul.ps-3
									li
										a href='https://support.apple.com/HT207122' See Apple’s widget guide for iPhone 
									li
										a href='https://support.apple.com/HT211328' See Apple’s widget guide for iPad 
									li
										a href='https://support.apple.com/HT211789' See Apple’s widget guide for Mac 
										
							dt How do I use StandBy on my iPhone?
							dd 
								a href='https://support.apple.com/guide/iphone/iph878d77632/ios' See Apple’s guide for StandBy mode
								
								
							dt How do I edit a widget?
							dd Press-and-hold a widget (Control-click on macOS), then select “Edit Widget” from the menu. You’ll see options to change the content, appearance, and more.
							
							dt How do I stick a note in Control Center (iOS 18+)?
							dd
								a href='https://support.apple.com/guide/iphone/use-and-customize-control-center-iph59095ec58/ios' See Apple’s guide for Control Center
								
							dt How do I stick a note on my Watch face?
							dd
								ul
									li 
										a href='https://support.apple.com/guide/watch/add-complications-to-the-watch-face-apd8d0b9c582/watchos' See Apple’s guide to Watch complications
									li
										a href='https://support.apple.com/guide/watch/see-widgets-in-the-smart-stack-apdecf142fb9/26/watchos/26' See Apple’s guide to Smart Stack wigdgets on watchOS 10+
							
							
						a href='#top' <i class="fa-solid fa-arrow-up-to-line"></i>
						
						hr
								
			section.pb-0.dolinks#common
				div.row
					div.col
						h4 Common Issues
						dl
							dt Why are my widgets blank?
							dd This is an OS bug. Please restart your device and your widgets should start working again.
							
							dt I just installed the app but I don’t see Cheatsheet in the list of widgets.
							dd This is an iOS bug. Please restart your device, then open the Cheatsheet app, and then try adding the widgets again.
							
							a href='#top' <i class="fa-solid fa-arrow-up-to-line"></i>
							
							hr
							
							
				section.pb-0.dolinks#sync
					div.row
						div.col
							h4 iCloud Sync
							dl
								dt Why can’t I enabled iCloud Sync?
								dd You need to unlock Cheatsheet Pro on both your iPhone and Watch apps before you can enable iCloud Sync. If you have already purchased Cheatsheet Pro, unlock it for free by tapping “Restore Purchase” on the Cheatsheet Pro page.
								
								dt Sync Troubleshooting
								dd 
									p If your Watch and iPhone are failing to stay in sync, try restarting both devices. 
									p If that doesn’t help, give this a try:
									ol
										li In the Settings app on your iPhone, make sure you are signed in to iCloud. On your Apple Watch, open Settings and confirm that it shows the same name and Apple ID at the top. <i>If your Watch doesn't show the correct Apple ID, you need to sign out of iCloud on your iPhone and then sign back in.</i>
										li In Settings > [Your Name] > iCloud, make sure iCloud Drive is turned on. 
										li In Settings > [Your Name] > iCloud, make sure Cheatsheet appears in the list of apps and is turned on. 
										li On each of your devices, open the Cheatsheet app and disable iCloud Sync. After disabling iCloud Sync everywhere, please wait a few minutes before continuing.
										li One-by-one, re-enable iCloud Sync on each of your devices. Let each device finish syncing before re-enabling the next one
							
							a href='#top' <i class="fa-solid fa-arrow-up-to-line"></i>
							
							hr
							
				section.pb-0.dolinks#language
					div.row
						div.col
							h4 Language
							dl
								dt How do I set the app to English?
								dd 
									p On iOS: Open your Settings app and then select Cheatsheet from the list of apps. Select Language and then choose English.
									p On Mac: Open System Settings > General > Language & Region. Scroll down to the section labeled Applications and then click the plus button to add an app. Choose Cheatsheet from the list and set its language to English.
								
								dt How do I set the Watch app to English?
								dd 
									p Please check your language settings on your iPhone by going to Settings app > General > Language & Region. If you see unwanted langauges in your “Preferred Languages” list, tap Edit and remove it (or move it below English in the list). This Apple support page may help: <a href="https://support.apple.com/HT204031">https://support.apple.com/HT204031</a>.
								
									p If that didn’t help, or you didn’t see unwanted langauges on the list, please  check the language setting on your Watch: Open the Apple Watch companion app on the paired iPhone. Go to My Watch > General > Language & Region. Try setting it to “Mirror my Phone” or if there’s a custom list, remove any unwanted languages.

								
								dt What should I do if I see a translation or formatting error?
								dd <a href='#contact'>Please contact me</a> using one of the methods linked above, and I will try to fix it ASAP. Thank you!
							
							a href='#top' <i class="fa-solid fa-arrow-up-to-line"></i>
							
							hr
							
				section.pb-0.dolinks#pro
					div.row
						div.col
							h4 Cheatsheet Pro &amp; Mac App
							
							dl
								dt Why upgrade to Cheatsheet Pro?
								dd 
									p Cheatsheet Pro unlocks the full potential of Cheatsheet:
									ul
										li Sync your cheats between your devices with iCloud.
										li Remove limits on the widget, keyboard, and Watch app.
										li Protect your cheats with Passcode Lock.
										li Organize your cheats with folders.
									p Subscribing to Cheatsheet Pro also helps support the ongoing development of the app, which has been in active development for over 10 years.
									
								dt How much is Cheatsheet Pro?
								dd Cheatsheet Pro is a $9.99 (US) annual subscription with a two-week free trial. There are also monthly and one-time purchase options.
							
								dt Is the Mac app sold-separately?
								dd Yes, Cheatsheet for Mac is a separate purchase from the Cheatsheet Pro subscription for iOS and watchOS. The purchase includes all the Pro features from iOS, such as iCloud sync. Selling the Mac app separately lets me keep the price low for the iOS users while also earning enough from the Mac version to maintain its ongoing development.

							
							a href='#top' <i class="fa-solid fa-arrow-up-to-line"></i>
							
							hr
							
				section.pb-0.dolinks#other
					div.row
						div.col
							h4 Other Questions
							dl
							
								dt How is Cheatsheet different from Apple Notes?
								dd 
									p Apple Notes is a great app but its not ideal for storing bits of information you reference frequently. Cheatsheet is designed for quick-reference, glancable notes — it’s like a bunch of sticky notes around your workspace. Here are some key differences:
									ul
										li Cheatsheet’s notes each have an icon, which makes it easy to skim your notes for the one you want. Apple Notes is mostly just text.
										li Cheatsheet has multiple styles of widgets for your Home Screen and Lock Screen, letting you can stick notes all over your phone. Apple Notes has limited Home Screen widgets and no Lock Screen widgets.
										li Cheatsheet has Apple Watch complications to put notes on your wrist, and it has full editing capabilities on watchOS. Apple Notes has no complications and does not support editing on watchOS.
										li Cheatsheet for Mac can put notes in your menubar and on your Desktop. Apple Notes is just an app on macOS.
							
								dt What platforms does Cheatsheet support?
								dd Cheatsheet is available for iOS 15+, iPadOS 15+, watchOS 9+, and macOS 11+.
								
								dt Does Cheatsheet have a URL scheme?
								dd
									p Absolutely! Cheatsheet also has strong support for Apple Shortcuts.
									ul
										li To create a new note with a given string: <code>cheatsheet://add?text=TEXT%20HERE</code>.
										li To get the URL for an existing note, open the note in the Cheatsheet app, tap the share button, and choose <strong>Share Link to Cheat</strong>. That will give you a URL you can copy or use however. This URL can also be used in the Shortcuts app to lookup the note.
							
								dt What do I do if I find a bug or my question isn’t answered here?
								dd <a href='#contact'>Please contact me</a> using one of the methods linked above.
						
							a href='#top' <i class="fa-solid fa-arrow-up-to-line"></i>
						
			footer.mb-xl-4
				div.row.text-center.small
					div.col
					  p 
						  a href='/' &copy;2026 Overdesigned, LLC
						  | &nbsp;&#8729;&nbsp;
						  a href='https://www.iubenda.com/privacy-policy/298613/full-legal' Privacy
						  | &nbsp;&#8729;&nbsp;
						  a href='../presskit.html' Press&nbsp;Kit
						  | &nbsp;&#8729;&nbsp;
						  a href='#' Support
						  | &nbsp;&#8729;&nbsp;
						  a href='mailto:cheatsheet@overdesigned.net' Contact
						

cheatsheet/support/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cheatsheet Notes Support</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <script>
      document.documentElement.dataset.bsTheme=matchMedia('(prefers-color-scheme:dark)').matches?'dark':'light';
    </script>
    <link href="../stylesheet.css" rel="stylesheet">
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/1c498ede56.js"></script>
    <link href="https://overdesigned.net/cheatsheet/support/index.html" rel="canonical">
    <meta content="Guides and FAQ for the Cheatsheet Notes app for iPhone, iPad, Apple Watch, and Mac." name="description">
    <meta content="website" property="og:type">
    <meta content="Overdesigned" property="og:site_name">
    <meta content="Cheatsheet Notes Support" property="og:title">
    <meta content="Guides and FAQ for the Cheatsheet Notes app for iPhone, iPad, Apple Watch, and Mac." property="og:description">
    <meta content="https://overdesigned.net/cheatsheet/images/banner@2x.jpg" property="og:image">
    <meta content="https://overdesigned.net/cheatsheet/support/" property="og:url">
    <meta content="summary" name="twitter:card">
    <meta content="@Cheatsheet_App" name="twitter:creator">
    <meta content="Cheatsheet Notes Support" name="twitter:title">
    <meta content="Guides and FAQ for the Cheatsheet Notes app for iPhone, iPad, Apple Watch, and Mac." name="twitter:description">
    <meta content="https://overdesigned.net/cheatsheet/images/banner@2x.jpg" name="twitter:image">
  </head>
  <body id="support">
    <div class="container-sm" style="max-width: 768px;">
      <header class="pb-1">
        <div class="row align-items-center">
          <div class="col-sm-5">
            <img alt="Cheatsheet Notes App Icon" class="rounded-icon mx-auto me-sm-0 d-block py-3" src="../icon.png" style="max-width: 180px;">
          </div>
          <div class="col-sm-7 text-sm-left">
            <h1 class="pb-2">
              Cheatsheet Notes
            </h1>
            <h3 class="pb-2">
              Help & Support
            </h3>
          </div>
        </div>
      </header>
      <section id="top">
        <div class="row">
          <div class="col">
            <h4 class="pb-2">
              Contents
            </h4>
            <ol class="mb-0">
              <li>
                <a href="#contact">Contact</a>
              </li>
              <li>
                <a href="#tutorials">Tutorials (How To)</a>
              </li>
              <li>
                <a href="#common">Common Issues</a>
              </li>
              <li>
                <a href="#sync">iCloud Sync</a>
              </li>
              <li>
                <a href="#language">Language</a>
              </li>
              <li>
                <a href="#pro">Cheatsheet Pro &amp; Mac App</a>
              </li>
              <li>
                <a href="#other">Other Questions</a>
              </li>
            </ol>
          </div>
        </div>
      </section>
      <hr>
      <section class="pb-0 dolinks" id="contact">
        <div class="row">
          <div class="col">
            <h4 class="pb-2">
              Contact
            </h4>
            <p>
              Got a question you don’t see answered below? Got a suggestion? Please reach out via email, Twitter, or Mastodon:
            </p>
            <ul>
              <li>
                <a href="mailto:cheatsheet@overdesigned.net"><span class="fa-solid fa-envelope"></span> cheatsheet@overdesigned.net</a>
              </li>
              <li>
                <a href="https://indieapps.space/@cheatsheet"><span class="fa-brands fa-mastodon"></span> @cheatsheet@indieapps.space</a>
              </li>
              <li>
                <a href="https://x.com/cheatsheet_app"><span class="fa-brands fa-twitter"></span> @Cheatsheet_App</a>
              </li>
            </ul>
            <a href="#top"><i class="fa-solid fa-arrow-up-to-line"></i></a>
            <hr>
          </div>
        </div>
      </section>
      <section class="pb-0 dolinks" id="tutorials">
        <div class="row">
          <div class="col">
            <h4>
              Tutorials
            </h4>
            <dl>
              <dt>
                How do I add widgets?
              </dt>
              <dd>
                <ul class="ps-3">
                  <li>
                    <a href="https://support.apple.com/HT207122">See Apple’s widget guide for iPhone </a>
                  </li>
                  <li>
                    <a href="https://support.apple.com/HT211328">See Apple’s widget guide for iPad </a>
                  </li>
                  <li>
                    <a href="https://support.apple.com/HT211789">See Apple’s widget guide for Mac </a>
                  </li>
                </ul>
              </dd>
              <dt>
                How do I use StandBy on my iPhone?
              </dt>
              <dd>
                <a href="https://support.apple.com/guide/iphone/iph878d77632/ios">See Apple’s guide for StandBy mode</a>
              </dd>
              <dt>
                How do I edit a widget?
              </dt>
              <dd>
                Press-and-hold a widget (Control-click on macOS), then select “Edit Widget” from the menu. You’ll see options to change the content, appearance, and more.
              </dd>
              <dt>
                How do I stick a note in Control Center (iOS 18+)?
              </dt>
              <dd>
                <a href="https://support.apple.com/guide/iphone/use-and-customize-control-center-iph59095ec58/ios">See Apple’s guide for Control Center</a>
              </dd>
              <dt>
                How do I stick a note on my Watch face?
              </dt>
              <dd>
                <ul>
                  <li>
                    <a href="https://support.apple.com/guide/watch/add-complications-to-the-watch-face-apd8d0b9c582/watchos">See Apple’s guide to Watch complications</a>
                  </li>
                  <li>
                    <a href="https://support.apple.com/guide/watch/see-widgets-in-the-smart-stack-apdecf142fb9/26/watchos/26">See Apple’s guide to Smart Stack wigdgets on watchOS 10+</a>
                  </li>
                </ul>
              </dd>
            </dl>
            <a href="#top"><i class="fa-solid fa-arrow-up-to-line"></i></a>
            <hr>
          </div>
        </div>
      </section>
      <section class="pb-0 dolinks" id="common">
        <div class="row">
          <div class="col">
            <h4>
              Common Issues
            </h4>
            <dl>
              <dt>
                Why are my widgets blank?
              </dt>
              <dd>
                This is an OS bug. Please restart your device and your widgets should start working again.
              </dd>
              <dt>
                I just installed the app but I don’t see Cheatsheet in the list of widgets.
              </dt>
              <dd>
                This is an iOS bug. Please restart your device, then open the Cheatsheet app, and then try adding the widgets again.
              </dd>
              <a href="#top"><i class="fa-solid fa-arrow-up-to-line"></i></a>
              <hr>
            </dl>
          </div>
        </div>
        <section class="pb-0 dolinks" id="sync">
          <div class="row">
            <div class="col">
              <h4>
                iCloud Sync
              </h4>
              <dl>
                <dt>
                  Why can’t I enabled iCloud Sync?
                </dt>
                <dd>
                  You need to unlock Cheatsheet Pro on both your iPhone and Watch apps before you can enable iCloud Sync. If you have already purchased Cheatsheet Pro, unlock it for free by tapping “Restore Purchase” on the Cheatsheet Pro page.
                </dd>
                <dt>
                  Sync Troubleshooting
                </dt>
                <dd>
                  <p>
                    If your Watch and iPhone are failing to stay in sync, try restarting both devices. 
                  </p>
                  <p>
                    If that doesn’t help, give this a try:
                  </p>
                  <ol>
                    <li>
                      In the Settings app on your iPhone, make sure you are signed in to iCloud. On your Apple Watch, open Settings and confirm that it shows the same name and Apple ID at the top. <i>If your Watch doesn't show the correct Apple ID, you need to sign out of iCloud on your iPhone and then sign back in.</i>
                    </li>
                    <li>
                      In Settings > [Your Name] > iCloud, make sure iCloud Drive is turned on. 
                    </li>
                    <li>
                      In Settings > [Your Name] > iCloud, make sure Cheatsheet appears in the list of apps and is turned on. 
                    </li>
                    <li>
                      On each of your devices, open the Cheatsheet app and disable iCloud Sync. After disabling iCloud Sync everywhere, please wait a few minutes before continuing.
                    </li>
                    <li>
                      One-by-one, re-enable iCloud Sync on each of your devices. Let each device finish syncing before re-enabling the next one
                    </li>
                  </ol>
                </dd>
              </dl>
              <a href="#top"><i class="fa-solid fa-arrow-up-to-line"></i></a>
              <hr>
            </div>
          </div>
        </section>
        <section class="pb-0 dolinks" id="language">
          <div class="row">
            <div class="col">
              <h4>
                Language
              </h4>
              <dl>
                <dt>
                  How do I set the app to English?
                </dt>
                <dd>
                  <p>
                    On iOS: Open your Settings app and then select Cheatsheet from the list of apps. Select Language and then choose English.
                  </p>
                  <p>
                    On Mac: Open System Settings > General > Language & Region. Scroll down to the section labeled Applications and then click the plus button to add an app. Choose Cheatsheet from the list and set its language to English.
                  </p>
                </dd>
                <dt>
                  How do I set the Watch app to English?
                </dt>
                <dd>
                  <p>
                    Please check your language settings on your iPhone by going to Settings app > General > Language & Region. If you see unwanted langauges in your “Preferred Languages” list, tap Edit and remove it (or move it below English in the list). This Apple support page may help: <a href="https://support.apple.com/HT204031">https://support.apple.com/HT204031</a>.
                  </p>
                  <p>
                    If that didn’t help, or you didn’t see unwanted langauges on the list, please  check the language setting on your Watch: Open the Apple Watch companion app on the paired iPhone. Go to My Watch > General > Language & Region. Try setting it to “Mirror my Phone” or if there’s a custom list, remove any unwanted languages.
                  </p>
                </dd>
                <dt>
                  What should I do if I see a translation or formatting error?
                </dt>
                <dd>
                  <a href='#contact'>Please contact me</a> using one of the methods linked above, and I will try to fix it ASAP. Thank you!
                </dd>
              </dl>
              <a href="#top"><i class="fa-solid fa-arrow-up-to-line"></i></a>
              <hr>
            </div>
          </div>
        </section>
        <section class="pb-0 dolinks" id="pro">
          <div class="row">
            <div class="col">
              <h4>
                Cheatsheet Pro &amp; Mac App
              </h4>
              <dl>
                <dt>
                  Why upgrade to Cheatsheet Pro?
                </dt>
                <dd>
                  <p>
                    Cheatsheet Pro unlocks the full potential of Cheatsheet:
                  </p>
                  <ul>
                    <li>
                      Sync your cheats between your devices with iCloud.
                    </li>
                    <li>
                      Remove limits on the widget, keyboard, and Watch app.
                    </li>
                    <li>
                      Protect your cheats with Passcode Lock.
                    </li>
                    <li>
                      Organize your cheats with folders.
                    </li>
                  </ul>
                  <p>
                    Subscribing to Cheatsheet Pro also helps support the ongoing development of the app, which has been in active development for over 10 years.
                  </p>
                </dd>
                <dt>
                  How much is Cheatsheet Pro?
                </dt>
                <dd>
                  Cheatsheet Pro is a $9.99 (US) annual subscription with a two-week free trial. There are also monthly and one-time purchase options.
                </dd>
                <dt>
                  Is the Mac app sold-separately?
                </dt>
                <dd>
                  Yes, Cheatsheet for Mac is a separate purchase from the Cheatsheet Pro subscription for iOS and watchOS. The purchase includes all the Pro features from iOS, such as iCloud sync. Selling the Mac app separately lets me keep the price low for the iOS users while also earning enough from the Mac version to maintain its ongoing development.
                </dd>
              </dl>
              <a href="#top"><i class="fa-solid fa-arrow-up-to-line"></i></a>
              <hr>
            </div>
          </div>
        </section>
        <section class="pb-0 dolinks" id="other">
          <div class="row">
            <div class="col">
              <h4>
                Other Questions
              </h4>
              <dl>
                <dt>
                  How is Cheatsheet different from Apple Notes?
                </dt>
                <dd>
                  <p>
                    Apple Notes is a great app but its not ideal for storing bits of information you reference frequently. Cheatsheet is designed for quick-reference, glancable notes — it’s like a bunch of sticky notes around your workspace. Here are some key differences:
                  </p>
                  <ul>
                    <li>
                      Cheatsheet’s notes each have an icon, which makes it easy to skim your notes for the one you want. Apple Notes is mostly just text.
                    </li>
                    <li>
                      Cheatsheet has multiple styles of widgets for your Home Screen and Lock Screen, letting you can stick notes all over your phone. Apple Notes has limited Home Screen widgets and no Lock Screen widgets.
                    </li>
                    <li>
                      Cheatsheet has Apple Watch complications to put notes on your wrist, and it has full editing capabilities on watchOS. Apple Notes has no complications and does not support editing on watchOS.
                    </li>
                    <li>
                      Cheatsheet for Mac can put notes in your menubar and on your Desktop. Apple Notes is just an app on macOS.
                    </li>
                  </ul>
                </dd>
                <dt>
                  What platforms does Cheatsheet support?
                </dt>
                <dd>
                  Cheatsheet is available for iOS 15+, iPadOS 15+, watchOS 9+, and macOS 11+.
                </dd>
                <dt>
                  Does Cheatsheet have a URL scheme?
                </dt>
                <dd>
                  <p>
                    Absolutely! Cheatsheet also has strong support for Apple Shortcuts.
                  </p>
                  <ul>
                    <li>To create a new note with a given string: <code>cheatsheet://add?text=TEXT%20HERE</code>.
                    </li>
                    <li>
                      To get the URL for an existing note, open the note in the Cheatsheet app, tap the share button, and choose <strong>Share Link to Cheat</strong>. That will give you a URL you can copy or use however. This URL can also be used in the Shortcuts app to lookup the note.
                    </li>
                  </ul>
                </dd>
                <dt>
                  What do I do if I find a bug or my question isn’t answered here?
                </dt>
                <dd>
                  <a href='#contact'>Please contact me</a> using one of the methods linked above.
                </dd>
              </dl>
              <a href="#top"><i class="fa-solid fa-arrow-up-to-line"></i></a>
            </div>
          </div>
        </section>
      </section>
      <footer class="mb-xl-4">
        <div class="row text-center small">
          <div class="col">
            <p>
              <a href="/">&copy;2026 Overdesigned, LLC</a>&nbsp;&#8729;&nbsp;<a href="https://www.iubenda.com/privacy-policy/298613/full-legal">Privacy</a>&nbsp;&#8729;&nbsp;<a href="../presskit.html">Press&nbsp;Kit</a>&nbsp;&#8729;&nbsp;<a href="#">Support</a>&nbsp;&#8729;&nbsp;<a href="mailto:cheatsheet@overdesigned.net">Contact</a>
            </p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
